@if (editShow) {
  <button
    mat-icon-button
    color="primary"
    class="icon-button"
    [matTooltip]="editTooltip | translate"
    (click)="editClick.emit()"
    [disabled]="editDisabled"
    >
    <mat-icon>edit</mat-icon>
  </button>
}
@if (duplicateShow) {
  <button
    mat-icon-button
    color="primary"
    class="icon-button"
    [matTooltip]="duplicateTooltip | translate"
    (click)="duplicateClick.emit()"
    [disabled]="duplicateDisabled"
    >
    <mat-icon>duplicate</mat-icon>
  </button>
}
@if (openShow) {
  <button
    mat-icon-button
    color="primary"
    class="icon-button"
    [matTooltip]="openTooltip | translate"
    (click)="openClick.emit()"
    [disabled]="openDisabled"
    >
    <mat-icon>file_open</mat-icon>
  </button>
}
<!-- TODO: Remove when import/export functionality implemented
<button
  class="icon-button"
  mat-icon-button
  [matTooltip]="duplicateTooltip | translate"
  [disabled]="duplicateDisabled"
  (click)="duplicateClick.emit()"
  >
  <mat-icon>duplicate</mat-icon>
</button>
-->
@if (deleteShow) {
  <button
    class="icon-button"
    mat-icon-button
    color="primary"
    [matTooltip]="deleteTooltip | translate"
    [disabled]="deleteDisabled"
    (click)="deleteClick.emit()"
    >
    <mat-icon>delete</mat-icon>
  </button>
}
@if (publishShow) {
  <button
    mat-icon-button
    color="primary"
    class="icon-button"
    [matTooltip]="publishTooltip | translate"
    (click)="publishClick.emit()"
    [disabled]="publishDisabled"
    >
    <mat-icon>upload</mat-icon>
  </button>
}
<!-- TODO: Remove when import/export functionality implemented
<button
  class="icon-button"
  mat-icon-button
  [matTooltip]="printTooltip | translate"
  [disabled]="printDisabled"
  (click)="printClick.emit()"
  >
  <mat-icon>print</mat-icon>
</button>
-->
