.fault-item {
  margin: 5px;
  padding: 5px;
  border: 2px solid var(--color-grey-300);
  border-radius: 4px;

  ::ng-deep .oksygen-expansion-panel-content {
    padding: 0 8px 8px;
  }

  ::ng-deep .oksygen-expansion-panel-body {
    padding: 0;
  }
}

.fault-description {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: auto;
  row-gap: 8px;
  margin-left: 4px;

  > * {
    place-self: stretch;
  }

  .text {
    display: flex;
    justify-content: stretch;
    align-items: center;
    margin-left: 2px;
    font-size: 12px;
  }
}

.expanded,
.monitor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 10px;
}

.discrete-2 {
  grid-template-columns: repeat(2, 1fr);

  .cell {
    &:first-child {
      border-right: 1px solid var(--color-grey-400);
    }
  }
}

.discrete-3 {
  grid-template-columns: repeat(3, 1fr);

  .cell {
    &:first-child,
    &:nth-child(2) {
      border-right: 1px solid var(--color-grey-400);
    }
  }
}

.discrete-4 {
  grid-template-columns: repeat(4, 1fr);

  .cell {
    &:first-child,
    &:nth-child(2),
    &:nth-child(3) {
      border-right: 1px solid var(--color-grey-400);
    }
  }
}

.discrete-2,
.discrete-3,
.discrete-4 {
  display: grid;
  grid-template-rows: minmax(48px, 100%);
  border-collapse: collapse;
  border-radius: 5px;
  border: 1px solid var(--color-grey-400);

  > * {
    place-self: stretch;
  }

  .cell {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.discrete-single,
.discrete-2,
.discrete-3,
.discrete-4 {
  border-radius: 5px;
  border: 1px solid var(--color-grey-400);
}

.discrete-single,
.continuous {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.monitor-grid {
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  grid-template-rows: auto;
  grid-auto-rows: minmax(20px, 100%);
  -ms-grid-rows: minmax(20px, 100%);
  background-color: var(--color-grey-200);
  border-collapse: collapse;
  border-radius: 5px;
  border: 1px solid var(--color-grey-400);

  > * {
    place-self: center;
  }

  .cell {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 4px;
    font-size: 12px;
    line-height: 20px;

    &:nth-child(n + 1) {
      border-bottom: 1px solid var(--color-grey-400);
      border-left: 1px solid var(--color-grey-400);
    }

    &:nth-last-child(2),
    &:last-child {
      border-bottom: unset;
    }

    &:nth-last-child(2),
    &:first-child {
      border-left: unset;
    }
  }
}

.selected {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.expanded-status {
  font-weight: bold;
}

.continuous {
  mat-slider {
    width: 100%;
  }

  ::ng-deep .mat-slider-horizontal {
    height: 30px;
    margin-bottom: 4px;
  }

  ::ng-deep .mat-slider-wrapper {
    top: 14px;
  }
}

.unexpanded {
  margin-bottom: 10px;
}

.status {
  display: flex;
  align-items: center;
  margin-left: 4px;

  .text {
    padding-left: 5px;
  }
}

.header {
  align-items: start;
  height: 100%;

  ::ng-deep .oksygen-expansion-indicator {
    padding-top: 10px;
  }

  .title {
    display: grid;
    grid-template-columns: 32px 1fr;
    vertical-align: middle;

    > * {
      place-self: stretch;
    }

    .text {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
    }
  }
}
