<oksygen-expansion-panel class="fault-item" [expanded]="expanded" (afterExpand)="expandedStateChanged()" (afterCollapse)="expandedStateChanged()">
  <oksygen-expansion-panel-header class="header">
    <oksygen-panel-title>
      <div class="title">
        <div>
          <oksygen-favourite-button [favourite]="fault?.isFavourite" (favouriteClick)="favouriteClick($event)" />
        </div>
        <div class="text">{{ fault?.name }}</div>
      </div>
    </oksygen-panel-title>
    @if (!internalExpanded) {
      @if (fault?.controlType === USER) {
        <div>
          <ng-template [ngTemplateOutlet]="UserControl" />
        </div>
      }
      <div class="status"><mat-icon>status</mat-icon><span class="text">{{ fault?.controlStateName | translate }}</span></div>
    }
  </oksygen-expansion-panel-header>
  <ng-template oksygenExpansionPanelContent>
    <div class="expanded">
      <div>{{ 'Fault Control' | translate }}</div>
      @if (fault?.controlType === USER) {
        <div>
          <ng-template [ngTemplateOutlet]="UserControl" />
        </div>
      }
      <div class="status">
        <mat-icon>status</mat-icon><span class="text">{{ 'Status:' | translate }}</span>
        <span class="expanded-status">{{ fault?.controlStateName | translate }}</span>
      </div>
      <mat-divider />
      <div class="monitor">
        <div>{{ 'Monitor' | translate }}</div>
        <div class="monitor-grid">
          @for (monitoredValue of fault?.monitoredValues; track monitoredValue) {
            <div class="cell">{{ monitoredValue.name }}</div>
            <div class="cell">
              {{ monitoredValue.value }}@if (monitoredValue.unit) {
              <span>&nbsp;{{ monitoredValue.unit }}</span>
            }
          </div>
        }
      </div>
    </div>
    <mat-divider />
    <div class="fault-description">
      <div><mat-icon>cause</mat-icon></div>
      <div class="text">{{ fault?.cause | translate }}</div>
      <div><mat-icon>consequence</mat-icon></div>
      <div class="text">{{ fault?.consequence | translate }}</div>
      <div><mat-icon>rectification</mat-icon></div>
      <div class="text">{{ fault?.rectification | translate }}</div>
    </div>
  </div>
</ng-template>
</oksygen-expansion-panel>

<ng-template #UserControl>
  @if (fault?.isRequestDiscrete) {
    @if (fault?.requestItems.length > 0) {
      @if (fault?.columns === 1) {
        <div class="discrete-single" [class.unexpanded]="!internalExpanded" (click)="requestChange(fault?.requestItems[0][0].value)">
          {{ fault?.requestItems[0][0].name | translate }}
        </div>
      } @else {
        <div [class]="'discrete-' + fault?.columns"  [class.unexpanded]="!internalExpanded">
          @for (itemArray of fault?.requestItems; track itemArray) {
          }
        </div>
      }
    }
  } @else {
    <div class="continuous">
      <mat-slider
        [min]="fault?.minValue"
        [max]="fault?.maxValue"
        >
        <input matSliderThumb [value]="fault?.controlValue" (valueChange)="requestChange($event)" />
      </mat-slider>
    </div>
  }
  <ng-template #continuous>
    <div class="continuous">
      <mat-slider
        [min]="fault?.minValue"
        [max]="fault?.maxValue"
        >
        <input matSliderThumb [value]="fault?.controlValue" (valueChange)="requestChange($event)" />
      </mat-slider>
    </div>
  </ng-template>
</ng-template>
