.header {
  display: flex;
  align-items: center;

  .header-text {
    flex-grow: 1;
    font-weight: 600;
    margin: 0px 0px 0px 10px;
    font-size: 18px; // FIXME copy pasted from scenario detail panel
    line-height: 40px;
  }
}

.lock {
  background: var(--warning-background-color);
  color: var(--warning-color);
  margin: 5px 10px;
  box-shadow: none;

  mat-card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    span {
      flex-grow: 1;
    }

    button {
      color: var(--warning-color);
    }
  }

  .padding-right {
    padding-right: 5px;
  }
}

.content-sub-header {
  display: flex;
  margin-top: 6px;
  margin-left: 10px;
  column-gap: 5px;

  > * {
    align-self: center;
  }

  .status {
    margin-left: 1em;
  }
}

.meta {
  font-size: 14px;
  margin-left: 10px;
}

.space-left {
  // ex is equivalent to x size of the font
  margin-left: 1ex;
}
