@if (breadcrumbs()) {
  <oksygen-breadcrumb [parent]="title() | translate" />
} @else {
  <div class="header">
    <div class="header-text">{{ title() | translate }}</div>
    <div class="toolbar"><ng-content select="[toolbar]" /></div>
  </div>
}

<header>
  @if (lock()?.lockHolder && lock()?.lockHolder !== 'unlocked') {
    <mat-card class="lock">
      <mat-card-content>
        <mat-icon>padlock_locked_alt</mat-icon>
        <span>
          <strong class="padding-right">{{'Editing in Progress:' | translate }}</strong>
          @if (lock().lockHolder === 'other') {
            <span>{{'This is currently locked to ' | translate }}<strong>{{lock().lockHolderName | translate}}</strong></span>
          }
          @if (lock().lockHolder === 'me') {
            <span>{{'This is currently locked to me' | translate }}</span>
          }
        </span>
        @if (lock().forceUnlockEnabled && lock()?.lockHolder !== 'unlocked') {
          <button mat-stroked-button color="primary" (click)="unlock.emit()">
            <mat-icon>padlock_unlocked</mat-icon>
            <span>{{ 'Force Unlock' | translate }}</span>
          </button>
        }
      </mat-card-content>
    </mat-card>
  }
  @if (this.mode() !== 'new') {
    @if (created()) {
      <div class="meta">{{'Created by' | translate}}
        <strong>{{ createdName() }}</strong> {{'on' | translate}} {{ createdAt() }}
      </div>
    }
    @if (modified) {
      <div class="meta">{{'Last modified by' | translate}}
        <strong>{{ modifiedName() }}</strong> {{'on' | translate}} {{ modifiedAt() }}
      </div>
    }
  }
  @if (showInUseAlert()) {
    <oksygen-alert class="content-sub-header" [icon]="'protected_alt'" [type]="'warning'">
      <span class="important"> {{ 'Protected:' | translate }}</span>
      <span class="space-left">{{ 'This is in use by a scenario and will open as read-only' | translate }}</span>
    </oksygen-alert>
  }
  <div class="content-sub-header">
    <mat-icon>version</mat-icon>
    <span>{{ version() | version:'v{major}' }}</span>
    <oksygen-status-chip class="status" [status]="status()" />
  </div>
</header>
