<h1 class="span-2" mat-dialog-title>{{ 'Add Score Marker' | translate }}</h1>

<div mat-dialog-content class="marker-form">
    <oksygen-markers-details [markerFormGroup]="markerFormGroup" [elapsedTime]="elapsedTime" />
</div>

<mat-dialog-actions align="end">
  <button mat-button color="primary" class="dialog-action-item" (click)="onCancelClick()">{{ 'Cancel' | translate }}</button>
  <button mat-flat-button color="primary" [disabled]="!markerFormGroup.valid" (click)="onAddClick()" cdkFocusInitial>{{ 'Add' | translate }}</button>
</mat-dialog-actions>