<span class="operator-score-panel-label">{{ 'Operator Score Marker' | translate }}</span>
<div class="quick-score-buttons">
  <span class="quick-score-label">{{ 'Quick score update' | translate }}</span>

  <button mat-stroked-button class="score-btn add" (click)="addPointsMarker.emit()" [matTooltip]="'Add +5 Points' | translate">
    <span>{{ '+5 Points' | translate }}</span>
  </button>

  <button mat-stroked-button class="score-btn subtract" (click)="subtractPointsMarker.emit()" [matTooltip]="'Subtract -5 Points' | translate">
    <span>{{ '-5 Points' | translate }}</span>
  </button>
</div>

<button mat-stroked-button color="primary" (click)="addMarker.emit()" [matTooltip]="'Add Custom Score' | translate" class="add-btn">
  <mat-icon>add</mat-icon>
  <span>{{ 'Add Custom Score Update' | translate }}</span>
</button>

@if (operatorMarkers?.length > 0) {
  <cdk-virtual-scroll-viewport itemSize="100" class="height-100">
    <!-- We disable the template cache to prevent view recycling,
    because otherwise the wrong data may be shown in various situations. -->
    <oksygen-marker-list-item
    *cdkVirtualFor="let marker of operatorMarkers; templateCacheSize: 0"
      [operatorMarker]="marker"
      (click)="selectedMarker(marker)"
      />
  </cdk-virtual-scroll-viewport>
} @else {
  <div class="no-markers">{{ 'No markers.' | translate }}</div>
}

