:host {
  display: flex;
  width: 100%;
  height: calc(100% - var(--toolbar-breadcrumb-height)); // very hacky, but cdk-virutal-scroll-viewport does not like flex and flex-grow: 1
  flex-direction: column;
  overflow: hidden;
}

.add-btn {
  margin: 6px 10px;
}

::ng-deep .ps-content {
  height: 100%;
}

.height-100 {
  height: 100%;
}

#marker-list-loading-spinner {
  margin: 30px auto;
}

.no-markers {
  margin: 0px 10px 10px 10px;
  background-color: var(--color-grey-100);
  border-radius: 5px;
  padding: 10px;
  color: var(--color-grey-600);
}

.operator-score-panel-label {
  font-size: 16px;
  white-space: nowrap;
  padding: 10px;
  font-weight: bold;
}

.quick-score-buttons {
  display: flex;
  align-items: center;
  gap: 8px;

  .quick-score-label {
    font-size: 14px;
    white-space: nowrap;
    padding: 10px;
  }

  .score-btn {
    min-width: 95px;
    font-weight: bold;
    border-width: 1px;

    &.add {
      color: green;
      border-color: green;
    }

    &.subtract {
      color: red;
      border-color: red;
    }
  }
}