:host {
  .search-bar {
    display: flex;
    margin-bottom: 8px;
    padding: 0px 10px 0px 0px;
    ::ng-deep .mat-mdc-form-field-wrapper {
        margin-bottom: -12px;
    }
    ::ng-deep .mat-mdc-form-field-flex {
      padding-top: 0px;
    }
    ::ng-deep .mat-mdc-form-field-infix {
      border-top-width: 0px;
    }
  }
  ::ng-deep .mat-mdc-form-field-underline {
      bottom: unset; // a little ugly, but otherwise the underline ends up over the input.. Might be a better way
  }
}

.cl-search {
  flex-grow: 1;
}