<div class="search-bar">
  <button id="features-list-filter-btn" mat-icon-button color="primary" [matMenuTriggerFor]="filterMenu" matTooltip="{{ 'Filter by category' | translate }}">
    <mat-icon>filter</mat-icon>
  </button>
  <button mat-icon-button color="primary" (click)="sorter.toggleSort()">
    <mat-icon>{{ sorter.isAscending() ? 'sort_za' : 'sort_az' }}</mat-icon>
  </button>
  <mat-form-field appearance="outline" floatLabel="auto" class="cl-search">
    <input matInput [placeholder]="'Search' | translate" #search (keyup)="onSearchKey(search.value)" />
    <mat-icon matSuffix>search</mat-icon>
  </mat-form-field>
  <mat-chip-listbox class="feature-list-chips">
    @for (group of selectedfilterGroups; track $index) {
      <mat-chip
        color="accent"
        [removable]="true"
        (removed)="removeTypeGroupFilter(group)"
        >{{group | translate}}
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip>
    }
  </mat-chip-listbox>
</div>

<mat-menu #filterMenu="matMenu">
  <button mat-menu-item (click)="clearGroupFilters()">{{ 'Show All' | translate }}</button>
  @for (filterGroup of filterGroups(); track $index) {
    <button mat-menu-item (click)="filterByGroup(filterGroup)">{{ filterGroup | translate }}</button>
  }
</mat-menu>