.object-list {
  max-height: 300px; /* Adjust this height as needed */
  overflow-y: auto;  /* Enable vertical scrolling */
}

.object-card {
    position: relative;
    top: 5px;
    width: 446px;
    max-width: calc(100% - 10px);
    border-radius: 7px;
    border: 1px solid var(--color-grey-200);
    justify-items: center;
    align-items: center;
    left: 16px;
    box-shadow: 0 2px 2px var(--color-grey-400);
    padding: 10px;
    display: flex; /* Flex container to arrange child elements side by side */
}

.icon-container {
  position: relative;
  display: inline-block;
  display: flex;
  flex-direction: column; /* Keep the icon and label in a column */
  justify-content: center; /* Vertically center the icon and label */
  margin-right: 20px; /* Optional: Add space between icon and details */
}

.details {
  display: flex;
  flex-direction: column; /* Align text and buttons vertically */
  justify-content: center;
}

.icon-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100px;
  background: #ffffff26;
  padding: 1px 2px;
  border-radius: 4px;
}

.text-container {
  align-self: center;
  flex-grow: 1;
  margin-bottom: 10px;
}

.button-container {
  align-self: center;
  margin-left: -8px;
  display: flex;
  gap: 10px; /* Space between buttons */
}

::ng-deep .ps-content {
  height: 100%;
}

.height-100 {
  height: 320px;
}

#feature-list-loading-spinner {
  margin: 0 auto;
}

// Prevent absurdly tall menus.
// Warning: We need to be super careful with deep selectors, especially when there is not a :host qualifier!
// The lack of :host is because the menu appears in a completely different part of the DOM (so it can be a popup),
// so :host would result in the selector not finding our menu.
// We try to avoid style pollution issues by using a very specific selector here.
.scrollable {
  max-height: 60vh;
  overflow: auto;
}

#no-items {
  margin: 5px 10px 10px 10px;
  background-color: var(--color-grey-200);
  border-radius: 5px;
  padding: 10px;
  color: var(--color-grey-500);
}

.scrollable {
  flex-grow: 1;
  position: relative;
  overflow-y: scroll;
}

.scrollable-content {
  height: 100%;

  display: flex;
  flex-direction: column;

  // required to have the layout look same as virtual scrolling on the objects panel
  > :not(:last-child) {
    margin-bottom: 0px;
  }
}
