<div class="non-scroll-container">
  <oksygen-breadcrumb
    [parent]="'Rule Variables' | translate"
    [children]="breadcrumbChildren | translateArray"
    (parentClicked)="onBack()"
  />

  @if (!selectedRuleVariable()) {
  <oksygen-toolbox-search-bar
    class="no-shrink"
    [sorter]="sorter"
    [textToFilter]="textToFilter"
    [value]="state.filters.search"
    (currentValue)="onCurrentValueUpdate($event)"
    (selectedFiltersChange)="applyFilters()"
    (sortClicked)="applyFilters()"
    [selectedFilters]="state.filters.selectedFilters"
  />

  <button mat-stroked-button color="primary" class="add-button no-shrink" [disabled]="addDisabled" (click)="addRuleVariable()">
    <mat-icon>add</mat-icon>
    <span>{{ 'Add Rule Variable' | translate }}</span>
  </button>
  }
</div>

@if (selectedRuleVariable()) {
<oksygen-scenario-rule-variable-edit
  [ruleVariable]="selectedRuleVariable()"
  [ruleVariableTypes]="variableTypes()"
  [otherRuleVariableNames]="otherRuleVariableNames"
  [scenarioEditManager]="scenarioEditManager()"
  (variableNameUpdated)="onVariableNameUpdated($event)"
  (onDuplicateClick)="onDuplicate($event, selectedRuleVariable())"
  (onDeleteClick)="onDelete($event, selectedRuleVariable())"
/>
} @else {
<div cdkScrollable class="scrollable">
  <div class="scrollable-content">
    @for (entry of filteredVariables; track $index) {
    <div class="rule-variable-detail" (click)="onEdit($event, entry)">
      <span class="details">
        <div id="icon-details-icon-container">
          <mat-icon class="pathIcon">{{ entry.type === ruleVariableTypes.NUMBER
            ? oksygenIcon.VARIABLE_INTEGER
            : entry.type === ruleVariableTypes.STRING
            ? oksygenIcon.VARIABLE_STRING
            : oksygenIcon.BOOLEAN_ALT }}</mat-icon>
        </div>
        <div>
          <div class="text-container">
            <div class="name">{{ entry.name | translate }}</div>
            <div class="capitalize">{{ entry.type | translate }}</div>
          </div>
          <div class="button-container">
            <button mat-icon-button color="primary" [matTooltip]="'Duplicate' | translate" (click)="onDuplicate($event, entry)">
              <mat-icon>duplicate</mat-icon>
            </button>
            <button mat-icon-button color="primary" [matTooltip]="'Delete' | translate" (click)="onDelete($event, entry)">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </div>
      </span>
      <span class="right-carot-container">
        <mat-icon>chevron_right</mat-icon>
      </span>
    </div>
    }
  </div>
</div>
}
