:host {
  display: flex;
  width: 100%;
  height: calc(100% - var(--toolbar-breadcrumb-height)); // very hacky, but cdk-virutal-scroll-viewport does not like flex and flex-grow: 1
  flex-direction: column;
  overflow: hidden;
}

.add-btn {
  margin: 6px 10px;
}

::ng-deep .ps-content {
  height: 100%;
}

.height-100 {
  height: 100%;
}

#marker-list-loading-spinner {
  margin: 30px auto;
}

.no-markers {
  margin: 0px 10px 10px 10px;
  background-color: var(--color-grey-100);
  border-radius: 5px;
  padding: 10px;
  color: var(--color-grey-600);
}
