<oksygen-toolbox-search-bar
  [sorter]="sorter"
  [selectedFilters]="state.filters.selectedFilters"
  [textToFilter]="textToFilter"
  [value]="state.filters.search"
  (currentValue)="onCurrentValueUpdate($event)"
  (selectedFiltersChange)="applyFilters()"
  (sortClicked)="applyFilters()">
  <button
    oksygen-toolbox-search-bar-filter
    id="markers-list-filter-btn"
    mat-icon-button
    color="primary"
    [matMenuTriggerFor]="filterMenu"
    matTooltip="{{ 'Filter markers by category' | translate }}"
    >
    <mat-icon>filter</mat-icon>
  </button>
</oksygen-toolbox-search-bar>

<button mat-stroked-button color="primary" (click)="addMarker.emit()" [matTooltip]="'Add Marker' | translate" class="add-btn">
  <mat-icon>add</mat-icon>
  <span>{{ 'Add' |translate }}</span>
</button>

@if (markers?.length > 0) {
  <cdk-virtual-scroll-viewport itemSize="100" class="height-100">
    <!-- We disable the template cache to prevent view recycling,
    because otherwise the wrong data may be shown in various situations. -->
    <oksygen-marker-list-item
      *cdkVirtualFor="let marker of filteredMarkers; templateCacheSize: 0"
      [marker]="marker"
      (click)="selectMarker(marker)"
      />
  </cdk-virtual-scroll-viewport>
} @else {
  <div class="no-markers">{{ 'No markers.' | translate }}</div>
}

<mat-menu #filterMenu="matMenu">
  <button mat-menu-item (click)="clearTagFilters()">{{ 'Show All' | translate }}</button>
  @for (markerTag of markerTags; track markerTag) {
    <button mat-menu-item (click)="filterByTag(markerTag.tag, markerTag.displayedName)">
      <mat-icon>{{ markerTag.icon }}</mat-icon
        >{{ markerTag.displayedName }}
      </button>
    }
  </mat-menu>
