.main-content {

  .content-sub-header {
    display: flex;

    >* {
      align-self: center;
    }

    .status {
      margin-left: 1em;
    }

    ::ng-deep .mat-icon {
      font-size: 18px;
      line-height: 18px;
      height: 18px;
      width: 18px;
      overflow: visible;
    }
  }

  .dialog-content {
    max-height: 500px;
    overflow-y: auto;
    padding: 8px;
    margin: 10px 0;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr;

  .action-buttons {
    text-align: end;
  }
}