<h2 mat-dialog-title="">{{ title | translate }}</h2>
<div class="main-content" mat-dialog-content>
  @if (displayWarning) {
  <oksygen-alert class="content-sub-header" [type]="'warning'" [showDismiss]="false">
    <span class="space-left" [innerHTML]="message | translate : { selectedCount, deletableCount }"></span>
  </oksygen-alert>
  }
  <div class="dialog-content">
    @for (td of trainData; track $index) {
      @if (td.canDelete) {
        <div>{{ td.name | translate }}</div>
      } @else {
        <div>
          <s>{{ td.name | translate }}</s>
        </div>
      }
    }
  </div>
</div>
<div class="footer" mat-dialog-actions>
  <div class="action-buttons">
    <button mat-flat-button color="warn" [disabled]="deletableCount === 0"  (click)="onDeleteClick()" cdkFocusInitial>{{ 'Delete' | translate }}</button>
    <button mat-button (click)="onCancelClick()" cdkFocusInitial>{{ 'Cancel' | translate }}</button>
  </div>
</div>
