.train-configuration-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  margin: 10px;
}

.configuration-item {
  margin: 5px;
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  flex-basis: 0;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  .title {
    font-weight: 600;
    padding-left: 5px;
  }
  .total-vehicle-used {
    margin-left: auto;
    font-size: 12px;
  }
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 0.7fr 0.7fr 2.6fr 0.7fr 1.2fr 1.6fr 1fr 1.5fr;
  gap: 8px;
  align-items: center;
  margin: 0 20px;
  height: 32px;
  justify-items: center;

  span {
    color: var(--color-grey-400);
    font-size: 12px;
    text-align: center;
  }

  @media (min-width: 1921px) {
    grid-template-columns: 1.7fr 0.7fr 0.7fr 2.6fr 0.7fr 1.2fr 1.6fr 1fr 1.5fr;
  }
}

.toolbar {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.multiply-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px 20px 0 20px;
}

.dialog-buttons {
  text-align: right;
}

.list-container {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  flex: 1 1;
  position: relative;
  .vehicle-list-panel {
    flex: 1 1 auto;
    overflow-y: auto;
    margin: 10px;
    height: 38vh;
    border: 2px dashed var(--color-grey-300);
    background: var(--color-grey-100);
    border-radius: 10px;
  }
  .graph-panel {
    border-top: 10px solid var(--color-grey-200);
    position: sticky;
    bottom: 0;
    background: white;
    padding: 10px;
    flex: 0;
    margin-bottom: 2px;
    ::ng-deep .mat-expansion-panel {
      box-shadow: none !important;
      border-radius: 0;
    }

    ::ng-deep .mat-expansion-panel-header {
      height: 30px !important;
    }

    ::ng-deep .mat-expansion-panel-body {
      padding: 0 24px 0px !important;
      height: 100% !important;
    }

    ::ng-deep .mat-accordion > .mat-expansion-panel-spacing:last-child,
    .mat-accordion > *:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing {
      height: 100% !important;
      box-shadow: none !important;
      border-radius: 0;
    }
    .loading-graph-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .header-title {
        width: 100%;
      }
      .headerText {
        display: grid;
        grid-template-columns: 1.2fr 0.8fr 1.4fr 1fr 1.2fr;
        gap: 8px;
        align-items: center;
        width: 100%;
        text-align: left;
        justify-items: center;
        font-size: 15px;
        .header-text {
          text-align: center;
        }
      }
    }
    .train-length {
      position: absolute;
      z-index: 10;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
    }
  }
  .no-vehicles-message {
    border: 2px dashed var(--color-grey-300);
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-grey-500);
    font-weight: 600;
    font-size: 16px;
    margin: 10px;
  }
}
