<div class="train-configuration-panel">
  <header class="header">
    <mat-icon>train</mat-icon>
    <span class="title">{{ 'Train' | translate }}</span>
    @if (trainConfiguration?.length > 0) { 
      @if (isPassengerType || isTramType){
      <span class="total-vehicle-used">{{ 'Using' | translate }} <strong>{{ loco }}</strong> {{ 'of' | translate }} {{ maxMotorVehicles }} {{ 'Motors,' | translate }},
        <strong>{{ trailer }}</strong> {{ 'of' | translate }} {{ maxVehicles }} {{ 'Trailers' | translate }}</span>
      }@else{
      <span class="total-vehicle-used">{{ 'Using' | translate }} <strong>{{ loco }}</strong> {{ 'of' | translate }} {{ maxMotorVehicles }} {{ 'locomotives,' | translate }},
        <strong>{{ trailer }}</strong> {{ 'of' | translate }} {{ maxVehicles }} {{ 'wagons' | translate }}</span>
      } 
  }
  </header>
  <!-- Toolbar -->
  <div class="toolbar">
    <mat-checkbox
      class="indeterminate-class"
      color="primary"
      (change)="selectAllClicked()"
      [disabled]="!indeterminateEnabled"
      [checked]="checkedValue"
      [indeterminate]="indeterminateValue"
    />
    <button mat-icon-button color="primary" [disabled]="!duplicateEnabled" (click)="duplicateClicked()" [matTooltip]="'Duplicate' | translate">
      <mat-icon>duplicate</mat-icon>
    </button>
    <button
      mat-icon-button
      color="primary"
      [disabled]="!multiplyEnabled"
      [matTooltip]="'Multiply' | translate"
      [matMenuTriggerFor]="menu"
      (menuClosed)="cancelMultiply()"
    >
      <mat-icon>multiply</mat-icon>
    </button>
    <button mat-icon-button color="primary" [disabled]="!moveUpEnabled" (click)="moveUpClicked()" [matTooltip]="'Move up' | translate">
      <mat-icon>move_up</mat-icon>
    </button>
    <button mat-icon-button color="primary" [disabled]="!moveDownEnabled" (click)="moveDownClicked()" [matTooltip]="'Move down' | translate">
      <mat-icon>move_down</mat-icon>
    </button>
    <button mat-icon-button color="primary" [disabled]="!moveFirstEnabled" (click)="moveFirstClicked()" [matTooltip]="'Move first' | translate">
      <mat-icon>move_first</mat-icon>
    </button>
    <button mat-icon-button color="primary" [disabled]="!moveLastEnabled" (click)="moveLastClicked()" [matTooltip]="'Move last' | translate">
      <mat-icon>move_last</mat-icon>
    </button>
    <button mat-icon-button color="primary" [disabled]="!deleteEnabled" (click)="deleteClicked()" [matTooltip]="'Delete' | translate">
      <mat-icon>delete</mat-icon>
    </button>
  </div>

  <mat-menu #menu="matMenu">
    <div mat-dialog-content class="multiply-content">
      <mat-form-field class="quantity" (click)="$event.stopPropagation()">
        <mat-label class="form-field-label">{{ 'Quantity' | translate }}</mat-label>
        <input
          type="number"
          [min]="minMultiplyValue"
          [max]="maxMultiplyValue"
          matInput
          onkeypress="return event.charCode >= 48 && event.charCode <= 57"
          onpaste="return false;"
          #quantity
          (keyup)="setQuantity(quantity.value)"
          maxlength="3"
          [formControl]="multiplyForm"
        />
      </mat-form-field>
      <mat-slider [min]="minMultiplyValue" [max]="maxMultiplyValue" (click)="$event.stopPropagation()"
        ><input matSliderThumb [value]="multiplySelectedQuantity" (valueChange)="setQuantity($event)" />
      </mat-slider>

      @if (maxMultiplyValue >= 5) {
      <button mat-menu-item (click)="setQuantity(5); $event.stopPropagation()">{{ 'X5' | translate }}</button>
      } @if (maxMultiplyValue >= 10) {
      <button mat-menu-item (click)="setQuantity(10); $event.stopPropagation()">{{ 'X10' | translate }}</button>
      } @if (maxMultiplyValue >= 25) {
      <button mat-menu-item (click)="setQuantity(25); $event.stopPropagation()">{{ 'X25' | translate }}</button>
      } @if (maxMultiplyValue >= 50) {
      <button mat-menu-item (click)="setQuantity(50); $event.stopPropagation()">{{ 'X50' | translate }}</button>
      } @if (maxMultiplyValue >= 100) {
      <button mat-menu-item (click)="setQuantity(100); $event.stopPropagation()">{{ 'X100' | translate }}</button>
      }
    </div>
    <div class="dialog-buttons" mat-dialog-actions>
      <button mat-button color="primary" (click)="cancelMultiply()">{{ 'Cancel' | translate }}</button>
      <button mat-flat-button color="primary" [disabled]="multiplyForm.invalid" (click)="applyMultiply()">{{ 'Apply' | translate }}</button>
    </div>
  </mat-menu>
  <div class="table-header">
    <span>{{ 'Position' | translate }}</span>
    <span>{{ 'Type' | translate }}</span>
    <span>{{ 'Name' | translate }}</span>
    <span>{{ 'Orientation' | translate }}</span>
    <span>{{ 'Tare' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitFormatAccessor)?.displayShort + ')' }}</span>
    @if (isPassengerType || isTramType){
    <span>{{ 'Loading' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitForPassenger)?.displayShort + ')' }}</span>
    <span>{{ 'Max Loading' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitForPassenger)?.displayShort + ')' }}</span>
    }@else{
    <span>{{ 'Loading' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitFormatAccessor)?.displayShort + ')' }}</span>
    <span>{{ 'Max Loading' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitFormatAccessor)?.displayShort + ')' }}</span>
    }
    <span>{{ 'Gross' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitFormatAccessor)?.displayShort + ')' }}</span>
    <span>{{ 'Max Gross' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitFormatAccessor)?.displayShort + ')' }}</span>
  </div>
  <div
    class="list-container"
    (dragover)="onDrag($event)"
    (drop)="onDrop($event)"
    cdkDropList
    [cdkDropListData]="trainConfiguration"
    (cdkDropListDropped)="dropList($event)"
  >
    @if (trainConfiguration?.length > 0) {
    <div class="vehicle-list-panel">
      <div class="up">
        @for (trainConfigItem of trainConfiguration; track trainConfigItem) {
        <div class="configuration-item" cdkDrag [cdkDragDisabled]="!trainType.editable">
          <oksygen-train-editor-configuration-item-set
            [trainConfigItem]="trainConfigItem"
            [expanded]="expandedPosition === trainConfigItem[0].displayPosition"
            (selectVehicleClick)="selectVehicleClicked($event)"
            (expandClick)="expandClicked($event)"
            (orientationChanged)="orientationUpdated($event)"
          />
        </div>
        }
      </div>
    </div>
    } @if (trainConfiguration?.length > 0) {
    <div class="graph-panel">
      <mat-accordion>
        <mat-expansion-panel [expanded]="true" (opened)="loadingPanelState = true" (closed)="loadingPanelState = false">
          <mat-expansion-panel-header>
            <mat-panel-description>
              <div class="loading-graph-header">
                <div class="header-title">
                  <b>{{ 'Layout / Totals' | translate }}</b>
                </div>
                <div class="headerText">
                  <div class="header-text">{{ totalTareWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
                  @if (isPassengerType || isTramType){
                  <div class="header-text">{{ totalLoadingWeight | unitsTo : 'weight' : 'kg' : 'passenger' | number : '1.0-0' }}</div>
                  <div class="header-text">{{ totalMaxLoadingWeight | unitsTo : 'weight' : 'kg' : 'passenger' | number : '1.0-0' }}</div>
                  }@else{
                  <div class="header-text">{{ totalLoadingWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
                  <div class="header-text">{{ totalMaxLoadingWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
                  }
                  <div class="header-text">{{ totalGrossWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
                  <div class="header-text">{{ totalMaxGrossWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
                </div>
              </div>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <oksygen-loading-graph [configs]="loadingGraphConfig" [loadingGraphData$]="loadingGraphData$" [data]="loadingData" />
          <div class="train-length">{{ 'Train Length (m):' }} {{ totalLength | number : '1.0-2' }}</div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    } @else {
    <div class="no-vehicles-message">{{ 'Drag & drop vehicles here' | translate }}</div>
    }
  </div>
</div>
