<div class="title">
  <oksygen-breadcrumb [parent]="BREADCRUMB" size="large" />
  <mat-divider />
</div>
  <oksygen-file-manager class="file-manager">
    <oksygen-default-file-manager-header oksygenFmHeader [configuration]="fmhConfiguration" [editDisabled]="editDisabled()"
    [duplicateDisabled]="duplicateDisabled()" [deleteDisabled]="deleteDisabled()" [refreshDisabled]="refreshDisabled()"
    (createNew)="createNew()" (import)="import()" (export)="export()" (duplicateClick)="duplicateClick()"
    (editClick)="editClick()" (deleteClick)="deleteClick()" (refreshClick)="refreshClick()">
    <div class="filters">
      <div class="filter-header">{{ 'Filters' | translate }}</div>
      <div class="filter-list">
        <oksygen-filter icon="robot" [value]="state.filters.driverText"
          [placeholder]="'Robot drivers' | translate" (currentValue)="onDriverTextChange($event)"
          (selectedValue)="addDriverFilter($event)" />
        <oksygen-filter icon="author" [value]="state.filters.authorText" [placeholder]="'Author' | translate"
          (selectedValue)="addAuthorFilter($event)" (currentValue)="onAuthorTextChange($event)" />
      </div>
      <oksygen-filter-chip-list [(selectedFilters)]="state.filters.selectedFilters"
        (selectedFiltersChange)="fmTable.applyFilter()" />
    </div>
  </oksygen-default-file-manager-header>
  <oksygen-file-manager-table oksygenFmContent class="file-manager-table" [dataSource]="tableDrivers"
    [columns]="columns" [displayedColumns]="displayedColumns" [sorter]="sorter" [filter]="tableFilter"
    (rowChecked)="selectionChanged()" (rowSelect)="selectionChanged()" matSort [localSort]="localSort()"
    #fmTable>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
        <span>
          <mat-icon>robot</mat-icon>
        </span>
        <span>{{ 'Name' | translate }}</span>
      </th>
      <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
        <div>
          {{data.name}}
        </div>
      </td>
    </ng-container>
    <ng-container matColumnDef="created">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="created">
        <span>
          <mat-icon>author</mat-icon>
        </span>
        <span>{{ 'Created by/on' | translate }}</span>
      </th>
      <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
        <oksygen-browser-cell-author [author]="data.created" />
      </td>
    </ng-container>
    <ng-container matColumnDef="modified">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="modified">
        <span>
          <mat-icon>author</mat-icon>
        </span>
        <span>{{ 'Last Modified by/on' | translate }}</span>
      </th>
      <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
        <oksygen-browser-cell-author [author]="data.modified" />
      </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="status">
        <span>
          <mat-icon>version</mat-icon>
        </span>
        <span>{{ 'Status' | translate }}</span>
      </th>
      <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
        <oksygen-status-chip [status]="data.status" />
      </td>
    </ng-container>
  </oksygen-file-manager-table>
  <!-- File Manager Right Panel Content -->
  <ng-container oksygenFmItem="">
    <oksygen-browser-detail-panel [selectedCount]="selectedCount()" [title]="selectedRobotDriver?.name" [created]="selectedTableData()?.created" [modified]="selectedTableData()?.modified" [itemType]="'robot driver' | translate" [version]="selectedRobotDriver?.version" [status]="selectedTableData()?.status" [detailEditDisabled]="editDisabled()" [detailDeleteDisabled]="deleteDisabled()" [showInUseAlert]="selectedTableData()?.locked" (edit)="editClick()" (delete)="deleteClick()">
        <ng-container content>
          <oksygen-robot-driver-details class="main-content"
          [driver]="selectedRobotDriver" [mode]="'view'" [driverModels]="driverModels"
         />
        </ng-container>
    </oksygen-browser-detail-panel>
   </ng-container>

