@use "@oksygen-common-libraries/material/components/lib/file-manager/file-manager-table-common" as fmt;
// FIXME find a way to ref this as '@oksygen-sim-train-libraries/editors/editor_common'
@import "editor_common";

:host {
  display: flex;
  min-height: 100%;
  max-height: 100%;
  flex-direction: column;
  overflow-y: hidden;
  background-color: white;
}

.file-manager-table {
  @include fmt.file-manager-table-left-columns("fmtChecked", "name", "modified", "created", "status");
  padding-right: 12px;

  ::ng-deep th.mat-header-cell:last-of-type,
  td.mat-cell:last-of-type,
  td.mat-footer-cell:last-of-type {
    padding-right: 10px;
  }

  ::ng-deep .mat-column-fmtChecked {
    // give a fixed width to the checkbox column
    flex: none;
    width: 20px;
  }
}

.file-manager {
  flex-grow: 1;
}

.title {
  margin-left: 12px; // SETTING to 12pc centre align the back button with the menu button
  background-color: white;
}

.divider {
  margin: 10px 0px 10px -12px;
}

.filter-list {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.filter {
  padding: 0px 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filter-header {
  font-size: 18px;
  margin-top: 15px;
}

.main-content {
  flex-grow: 1;
  overflow: auto;
  padding: 0 10px;
}
