@if (isChild) {
  <div class="name">
    {{ object?.name }}
  </div>
}
@if (showAutoToggle) {
  <mat-slide-toggle #auto [(ngModel)]="autoToggleValue" [disabled]="disabled" (change)="changeAuto($event)" class="auto-state-toggle">
    {{ 'Automated' | translate }}
  </mat-slide-toggle>
}
<!-- <ng-container *ngIf="states?.length else noState"> -->
<oksygen-objects-state-select [disabled]="disabled" [states]="states" [selectedState]="selectedState" (stateChange)="changeState($event)" />
<!-- </ng-container> -->
@if (showDisplayOverrideToggle) {
  <mat-slide-toggle #displayOverride [(ngModel)]="displayOverrideValue" [disabled]="disabled" (change)="changeDisplayOverride($event)" class="auto-state-toggle">
    <mat-icon class="icon">status</mat-icon><span class="label">{{ 'Override with Display State' | translate }}</span>
  </mat-slide-toggle>
  @if (displayOverrideValue) {
    <oksygen-objects-state-select [disabled]="disabled" [states]="states" [selectedState]="displayState" (stateChange)="changeDisplayState($event)" />
  }
}
<ng-template #noState>
  <div>{{'Feature has no state.' | translate }}</div>
</ng-template>

