// TODO this is mostly identical (but slightly modified!) from SpatialEventComponent
// should be extending from there and only specifying the changes.
:host {
    display: block;
    position: relative;
    margin: 5px;
    padding: 10px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.23);
    border: 2px solid transparent;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    ::ng-deep mat-spinner {
        transform: rotateY(180deg);
    }
    .panel-header {
        padding: 5px;
        height: unset;
    }
    ::ng-deep .mat-content {
        flex-wrap: wrap;
        margin: 5px;
    }
    .grey {
        ::ng-deep circle {
            stroke: var(--color-grey-600);
        }
    }
}

.green {
  color: var(--color-success);
}
.yellow {
  color: var(--color-warning);
}
.red {
  color: var(--color-error);
}
.blue {
  color: var(--color-primary);
}

#instructor-dialog-close {
  scale: 0.6;
  top: -5px;
  right: -5px;
  position: absolute;
  mat-icon {
      color: var(--color-grey-600);
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  .icon-container {
      mat-icon {
          font-size: 48px;
          height: 100%;
          width: 100%;
          overflow: visible;
      }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 20px;

    .header-text {
      display: flex;
      flex-direction: row;
      font-size: 14px;

      .header-name {
          width: calc(100% - 20px);
          font-weight: 600;
          margin-bottom: 8px;
      }

      .header-time {
          display: flex;

          mat-icon {
              margin-left: 12px;
              font-size: 18px;
          }
      }
    }
  }
}

.loading-bar {
  width: calc(100% + 20px);
  position: relative;
  left: -10px;
  bottom: -10px;

  mat-progress-bar {
    --mdc-linear-progress-track-height : 12px;
    --mdc-linear-progress-active-indicator-height: 12px;
  }

  .progress-bar-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: white;
  }
}