<button mat-icon-button id="instructor-dialog-close" color="primary"
  (click)="close()"><mat-icon>clear</mat-icon>
</button>
@if ({event: event.event$ | async}; as evt) {
  <div class="header">
    @if (evt.event?.type === 3) {
      <div class="icon-container">
        @if (evt.event?.messageType === 'Validation') {
          <mat-icon class="green">check_circle_alt</mat-icon>
        }
        @if (evt.event?.messageType === 'Warning') {
          <mat-icon class="yellow">exclamation_triangle_alt</mat-icon>
        }
        @if (evt.event?.messageType === 'Error') {
          <mat-icon class="red">exclamation_circle_alt</mat-icon>
        }
        @if (evt.event?.messageType === 'Information') {
          <mat-icon class="blue">information_alt</mat-icon>
        }
      </div>
    }
    <div class="content">
      <div class="header-text">
        <!-- <div class="hide-text-overflow header-name"> {{ evt.event?.name }} </div> -->
        <div class="hide-text-overflow header-name"> {{ 'Message Event' | translate }} </div>
        <div class="header-time" [matTooltip]="'How long into the session this event will trigger' | translate">
          <span>{{evt.event?.sessionTriggerTime | stopwatch}}</span>
          <mat-icon>clock</mat-icon>
        </div>
      </div>
      <div class="message">{{evt.event?.message | translate }}</div>
      <!-- <div class="message">{{'this is a huge dummy message as content with Capitol BIG small letters lorem ipsum'}}</div> -->
    </div>
  </div>
  @if(evt.event?.autoDismiss){
    <div class="loading-bar">
      <mat-progress-bar
        mode="determinate"
        [value]="progressBarValue(evt.event?.dismissDuration, evt.event?.sessionTriggerTime)"
      />
      <span class="progress-bar-label">{{ evt.event?.dismissDuration | translate }}</span>
    </div>
  }
}