{
  "name": "@oksygen-sim-train-libraries/components-services",
  "version": "0.0.1",
  "description": "Oksygen Train Core Components",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "svn",
    "url": "http://svn-adl.simu.lan/svn/Core/trunk/",
    "directory": "sim/train/libraries/angular_train_components_services/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@ngrx/entity": "^18.0.2",
    "@ngrx/store": "^18.0.2",
    "lodash": "^4.17.21",
    "jointjs": "3.6.5",
    "svg-pan-zoom": "3.6.1"
  },
  "dependencies": {
    "tslib": "^2.6.3"
  }
}
