<div class="title">
  <oksygen-breadcrumb [parent]="BREADCRUMB" size="large" />
  <mat-divider />
</div>
@if (editing) {
  {{ 'Rule Editor' | translate }}
} @else {
  <oksygen-file-manager class="file-manager">
    <oksygen-default-file-manager-header
      oksygenFmHeader
      [configuration]="fmhConfiguration"
      [openDisabled]="editDisabled()"
      [duplicateDisabled]="duplicateDisabled()"
      [deleteDisabled]="deleteDisabled()"
      [printDisabled]="printDisabled()"
      [exportDisabled]="exportDisabled()"
      [refreshDisabled]="refreshDisabled()"
      (createNew)="onCreate()"
      (import)="onImport()"
      (export)="onExport()"
      (duplicateClick)="duplicateClick()"
      (openClick)="editClick()"
      (deleteClick)="deleteClick()"
      (printClick)="printClick()"
      (refreshClick)="refreshClick()"
      >
      <oksygen-filter-panel
        [filters]="filters"
        [selectedFilters]="state.filters.selectedFilters"
        (filtersChanged)="fileManagerTable.applyFilter()"
        />
    </oksygen-default-file-manager-header>
    <oksygen-file-manager-table
      oksygenFmContent
      class="file-manager-table"
      [dataSource]="tableData"
      [columns]="columns"
      [displayedColumns]="displayedColumns"
      [sorter]="sorter"
      [filter]="tableFilter"
      [matSortDisableClear]="true"
      (rowChecked)="selectionChanged()"
      (rowSelect)="selectionChanged()"
      matSort
      [localSort]="localSort()"
      #fmTable
      >
      <!-- FIXME : Column 'name' added manually instead of using generic implementation from angular-material because of mat-sort-arrow display issue  (zone issue. Detection Change issue?)-->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
          <span>
            <mat-icon>rule_editor</mat-icon>
          </span>
          <span>{{ 'Rule Template' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <!-- <oksygen-browser-cell-author [author]="data.name" /> -->
          @if (data.locked) {
            <mat-icon>padlock_locked_alt</mat-icon>
          }
          <span>{{data.name}}</span>
        </td>
      </ng-container>
      <ng-container matColumnDef="train">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="train">
          <span>
            <mat-icon>train</mat-icon>
          </span>
          <span>{{ 'Simulated Train' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <div class="train">
            <div class="name">{{ data.train.name }}</div>
            <div class="type">{{ data.train.type }}&nbsp;</div>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="created">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Created by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.created" />
        </td>
      </ng-container>
      <ng-container matColumnDef="modified">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="modified">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Last Modified by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.modified" />
        </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="status">
          <span>
            <mat-icon>version</mat-icon>
          </span>
          <span>{{ 'Status' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <oksygen-status-chip [status]="data.status" />
        </td>
      </ng-container>
    </oksygen-file-manager-table>
    <!-- File Manager Right Panel Content -->
    <ng-container oksygenFmItem>
      <oksygen-browser-detail-panel
        [selectedCount]="selectedCount()"
        [title]="selectedTableData()?.name || ''"
        [itemType]="'rule template' | translate"
        [status]="selectedTableData()?.status"
        [version]="selectedTableData()?.version"
        [detailEditDisabled]="detailEditDisabled()"
        [lock]="lockDisplay"
        [detailDuplicateDisabled]="detailDuplicateDisabled()"
        [detailDeleteDisabled]="detailDeleteDisabled()"
        [detailPrintDisabled]="detailPrintDisabled()"
        [created]="selectedTableData()?.created"
        [modified]="selectedTableData()?.modified"
        (duplicate)="duplicateClick()"
        (edit)="editClick()"
        (delete)="deleteClick()"
        (print)="printClick()"
        (unlock)="unlockClick()"
        >
        <ng-container content>
          <oksygen-rule-detail-panel [summaryData]="selectedTableData()" [toolbox]="true" />
        </ng-container>
      </oksygen-browser-detail-panel>
    </ng-container>
  </oksygen-file-manager>
}
