<span class="title">{{ 'Vehicles / Trains' | translate }}</span>

<oksygen-toolbox-search-bar
  [sorter]="sorter"
  [selectedFilters]="state?.filters?.selectedFilters"
  [textToFilter]="textToFilter"
  [value]="state?.filters?.search"
  (currentValue)="onCurrentValueUpdate($event)"
  (selectedFiltersChange)="applyFilters()"
  (sortClicked)="sortToggled()"
  >
  <button
    oksygen-toolbox-search-bar-filter
    id="features-list-filter-btn"
    mat-icon-button
    color="primary"
    [matMenuTriggerFor]="filterMenu"
    matTooltip="{{ 'Filter vehicles by category' | translate }}"
    >
    <mat-icon>filter</mat-icon>
  </button>
</oksygen-toolbox-search-bar>
@if (noTrainType) {
  <div class="no-train-type-error">{{ 'Please select a train type.' | translate }}</div>
} @else {
  @if (isPassengerType) {
    <mat-accordion class="scrollable-content" [multi]="true">
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'train',
        title: 'Motor',
        list: filteredMotorCars,
        error: '{trainTypeName} has no motor cars.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'railcar',
        title: 'Trailing',
        list: filteredTrailerCars,
        error: '{trainTypeName} has no trailer cars.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'train',
        title: 'Train',
        list: filteredTrains,
        error: '{trainTypeName} has no trains.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
    </mat-accordion>
  } @else if (isFreightType) {
    <mat-accordion class="scrollable-content" [multi]="true">
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'loco',
        title: 'Locomotive',
        list: filteredMotorCars,
        error: '{trainTypeName} has no motor cars.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'wagon',
        title: 'Wagon',
        list: filteredTrailerCars,
        error: '{trainTypeName} has no trailer cars.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'train',
        title: 'Train',
        list: filteredTrains,
        error: '{trainTypeName} has no trains.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
    </mat-accordion>
  } @else if (isTramType) {
    <mat-accordion class="scrollable-content" [multi]="true">
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'tram',
        title: 'Motor',
        list: filteredMotorCars,
        error: '{trainTypeName} has no motor cars.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'railcar',
        title: 'Trailing',
        list: filteredTrailerCars,
        error: '{trainTypeName} has no trailer cars.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
      <ng-container
        [ngTemplateOutlet]="panelTemplate"
      [ngTemplateOutletContext]="{
        icon: 'train',
        title: 'Train',
        list: filteredTrains,
        error: '{trainTypeName} has no trains.' | translate : { trainTypeName: trainType.name }
      }"
        />
      <mat-divider />
    </mat-accordion>
  }

}

<!-- ng-templates follow - no more direct HTML -->



<!-- ng-templates - no direct HTML follows -->

<ng-template #panelTemplate let-icon="icon" let-title="title" let-list="list" let-error="error">
  <mat-expansion-panel class="no-style-expansion-panel">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <mat-icon>{{ icon }}</mat-icon>
        <span class="panelTitle">{{ title | translate }}</span>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <!-- expansion panel body -->
    <div class="list-container">
      @for (prop of list; track prop) {
        <ng-container *ngTemplateOutlet="propertyTemplate; context: { trainVehicleData: prop }" />
      }
      @if (!list?.length) {
        <div class="no-consist-error">{{ error }}</div>
      }
    </div>
  </mat-expansion-panel>
</ng-template>

<ng-template #propertyTemplate let-trainVehicleData="trainVehicleData">
  <oksygen-train-editor-list-panel-item [trainVehicleData]="trainVehicleData" />
</ng-template>

<mat-menu #filterMenu="matMenu">
  <button mat-menu-item (click)="clearFilters()">{{ 'Show All' | translate }}</button>
  <mat-divider />
  <mat-divider />
  @for (filterGroup of filterGroups; track filterGroup) {
    <button mat-menu-item (click)="filterByTypeGroup(filterGroup)">
      {{ filterGroup.displayName | translate }}
    </button>
  }
</mat-menu>
