<ng-container *ngIf="isLoggedIn$ | async; else notloggedin">
  <oksygen-main [title]="'Primary Shell' | translate" customerLogoUrl=".\assets\images\logos\oksygen-core-logo.svg" />
</ng-container>
<ng-template #notloggedin>
  <ng-container *ngIf="!startupComplete; else complete">
    <oksygen-startup [modules]="modules" (completed)="completeStartup()" />
  </ng-container>
  <ng-template #complete>
    <oksygen-authentication [title]="'Primary Shell' | translate" customerLogoUrl=".\assets\images\logos\oksygen-core-logo.svg">
      <mat-slide-toggle (change)="inactivityTimerChanged($event)" >{{ 'Inactivity Timer' | translate }}</mat-slide-toggle>
    </oksygen-authentication>
  </ng-template>
</ng-template>
