<!-- 
 for  issue no. : PRDOKS-3249 add + 90
 (+ve) sign to keep the view side of the camera with object and
 90 to synchonize the angle of camera angle with unigine view angle
-->
<div class="component" [style.transform]="'rotate(' + (angleInDegrees$.value  + 90) + 'deg)'">
  <div class="rotation-arrows-wrapper">
    <img src="./assets/images/rotation-arrows.svg" />
  </div>
  <div #rotateHandle class="camera-wrapper rotate">
    <img src="./assets/images/camera.svg" />
  </div>
  <div class="dotted-line-wrapper">
    <img src="./assets/images/dotted-line.svg" />
  </div>
</div>
