// We want the majority of the expansion panel header, which usually controls expansion,
// to instead perform selection.
//
// This element is intended to intercept interactions with the exansion panel's indicator
// and to give the user a reasonably sized area that can toggle expansion state.
// We also need to be careful about blocking interactions with the scrollbar.
//
// As the scrollbar can grow/shrink,
// there is always some chance of these elements occupying the same space on the screen,
// or leaving too much space and letting clicks reach the expansion panel
// (which results in fairly unexpected behaviour)
//
// The interception is done by using a z-index, which will also interfere with scrollbar usage.
// This means we need a region with a higher z-index to cover the indicator,
// and a region with a normal z-index to cover the area the scrollbar may occupy.
//
// To avoid overly complicated DOM,
// we use an :after psuedo element to allow a single DOM item to have multiple z-indexes.
// Given the way that z-indexes are treated, we need the main element to have the lowest z-value.
// This means that the main element needs to cover the scrollbar area,
// and the :after element needs to cover the indicator.
@import 'common';

.expansion-toggle {
  position: absolute;

  // This shares the screen with the scrollbar, and not the expansion indicator.
  top: 5px;
  bottom: 5px;
  right: 0;
  width: 11px;

  &:after {
    content: "";
    position: absolute;

    // This covers the expansion indicator and the region around it.
    top: 0;
    bottom: 0;
    left: -29px;
    width: 29px;

    // Prevents the mat-expansion-indicator from receiving clicks before this element.
    z-index: 1;
  }
}

.item-grid {
  display: grid;
  grid-template-columns: 40px 1fr 10px 40px 1fr;
  row-gap: 5px;

  > * { place-self: center stretch }
}

.icon {
  place-self: center;
  padding-bottom: 3px;
}

.form-field {
  width: 100%;
}

.description {
  grid-column: 2 / span 4;
}

.version {
  margin: 5px 0;
  grid-column: 1 / span 5;
  font-size: 0.8em;
}

// Ensure the mouse cursor shows the correct items are clickable,
// since we've fiddled with how these work.
.mat-expansion-panel-header:not([aria-disabled=true]) {
  cursor: default;
}

.mat-expansion-panel-header-title:not([aria-disabled=true]),
.expansion-toggle {
  cursor: pointer;
}

// Whitespace fixes
:host ::ng-deep {
  .mat-expansion-panel-header .mat-content {
    align-items: center;
  }

  .item-grid .mat-form-field-appearance-outline {
    .mat-form-field-wrapper {
      padding: 0px !important;
    }

    .mat-form-field-infix {
      padding: 0.5em;
    }
  }
}

.mat-expansion-panel-header .mat-icon-button {
  margin-right: 24px;
}
