<mat-expansion-panel
  [formGroup]="form"
  [expanded]="expanded"
  (click)="intercept($event)">
  <mat-expansion-panel-header>
    <mat-panel-title
      (click)="updateSelected()">
      <mat-radio-button #scenarioRadioButton [checked]="selected" color="accent" [value]="scenario">
        {{ scenario.name }}
      </mat-radio-button>
    </mat-panel-title>
    @if (hasOverrides) {
      <button mat-icon-button color="primary"
        matTooltip="Reset"
        (click)="$event.stopPropagation(); resetOverrides()">
        <mat-icon>reset</mat-icon>
      </button>
    }
    <div class="expansion-toggle"
      (click)="toggleExpansion(); intercept($event)">
    </div>
  </mat-expansion-panel-header>
  <div class="item-grid">
    <div>
      <button mat-icon-button color="primary"
        (click)="startTimeDatepicker.open()">
        <mat-icon>calendar_date_time</mat-icon>
      </button>
    </div>
    <div>
      <mat-form-field class="form-field" (click)="startTimeDatepicker.open()">
        <mat-label>{{ 'Start Date and Time' | translate }}</mat-label>
        <input matInput
          [ngxMatDatetimePicker]="startTimeDatepicker"
          [value]="form.value.startTimeDate"
          (dateChange)="selectTime($event.value)"/>
        <ngx-mat-datetime-picker #startTimeDatepicker [showSeconds]="true" />
      </mat-form-field>
    </div>
    <div></div>
    <div class="icon">
      <mat-icon matPrefix>world</mat-icon>
    </div>
    <div>
      <mat-form-field class="form-field">
        <mat-label>{{ 'World' | translate }}</mat-label>
        <input type="text" matInput [readonly]="true" [ngModel]="scenario.tracknetworkName" [ngModelOptions]="{standalone: true}">
      </mat-form-field>
    </div>
    <div class="icon">
      <mat-icon matPrefix>{{ scenarioIcon }}</mat-icon>
    </div>
    <div>
      <mat-form-field class="form-field">
        <mat-label>{{ 'Type' | translate }}</mat-label>
        <input type="text" matInput [readonly]="true" [ngModel]="scenario.scenarioType.name" [ngModelOptions]="{standalone: true}">
      </mat-form-field>
    </div>
    <div></div>
    <div class="icon">
      <mat-icon matPrefix>season</mat-icon>
    </div>
    <mat-form-field class="form-field">
      <mat-label>{{ 'Appearance' | translate }}</mat-label>
      <input type="text" matInput [readonly]="true" [ngModel]="scenario.tracknetworkSkinName" [ngModelOptions]="{standalone: true}">
    </mat-form-field>
    <!--
    <div class="icon">
      <mat-icon matPrefix>locate</mat-icon>
    </div>
    <div class="vehicle-location">
      <mat-form-field class="form-field">
        <mat-label>Starting Position</mat-label>
        <input matInput readonly [value]="startingPosition" />
      </mat-form-field>
    </div>
    -->
    <div class="icon">
      <mat-icon>information</mat-icon>
    </div>
    <div class="description">
      <div>{{ scenario.scenarioDescription }}</div>
    </div>
    <div class="version">
      {{ 'Version' | translate }}
      {{ scenario.version }}
    </div>
    <!--
    -->
  </div>
</mat-expansion-panel>
