<div class="scenario-rule-list-item-container" (click)="ruleClick()">
  <div class="scenario-rule-list-item-name"> {{ rule.scenarioRule.displayName | translate }}</div>
  @if (ruleTemplate) {
    <div class="scenario-rule-list-item-description">{{ ruleTemplate.displayName | translate }}</div>
  }
  <!-- <div class="scenario-rule-list-item-description"> {{rule.scenarioRule.description }}</div> -->
  <div class="scenario-rule-list-item-buttons">
    <!-- <button mat-icon-button color="primary" [disabled]="true" [matTooltip]="'Favourites' | translate" (click)="favouriteClick($event)"><mat-icon>favourites</mat-icon></button> -->
    <button mat-icon-button color="primary" [matTooltip]="'Duplicate' | translate" (click)="duplicateClick($event)"><mat-icon>duplicate</mat-icon></button>
    <button mat-icon-button color="primary" [matTooltip]="'Delete' | translate" (click)="deleteClick($event)"><mat-icon>delete</mat-icon></button>
  </div>
  <div class="scenario-rule-list-item-footer">
    <mat-slide-toggle [checked]="rule.scenarioRule.active"  [labelPosition]="'before'"
      [matTooltip]="(rule.scenarioRule.active ? 'This rule is active' : 'This rule is inactive') | translate"
      (change)="changeActive($event)" (click)="activeClick($event)"
      >
      {{'Active' | translate}}
    </mat-slide-toggle>
    @if (ruleExists && !isValid && isLatest) {
      <div class="scenario-rule-list-item-error">
        <mat-icon>exclamation_circle</mat-icon>
        <span>{{ 'Invalid rule definition.' | translate }}</span>
      </div>
    }
    @if (ruleExists && !isLatest && isValid) {
      <div class="scenario-rule-list-item-version">
        <mat-icon>exclamation_circle</mat-icon>
        <span>{{ 'New version of rule template available.' | translate }}</span>
      </div>
    }
    @if (!ruleExists) {
      <div class="scenario-rule-list-item-error">
        <mat-icon>exclamation_circle</mat-icon>
        <span>{{ 'Rule definition missing.' | translate }}</span>
      </div>
    }
    @if (ruleExists && !isLatest && !isValid) {
      <div class="scenario-rule-list-item-error">
        <mat-icon>exclamation_circle</mat-icon>
        <span>{{ 'Invalid rule and new version available.' | translate }}</span>
      </div>
    }
  </div>
  <div class="scenario-rule-list-item-right">
    <mat-icon>chevron_right</mat-icon>
  </div>
</div>
