@import 'list-item-common';
:host {
  padding: 0px;
}

.scenario-rule-list-item-container {
  width: 100%;
  display: grid;
  grid-template-areas:
    "name right"
    "description right"
    "buttons right"
    "footer right";
  grid-template-columns: 1fr auto;
  word-break: break-all;
  padding: 10px;
  border-radius: 4px;

  &:hover {
    background: var(--color-grey-50);
    cursor: pointer;
  }
}

.scenario-rule-list-item-name {
  grid-area: name;
  font-weight: 600;
}

.scenario-rule-list-item-description {
  grid-area: description;
  font-size: 12px;
}

.scenario-rule-list-item-buttons {
  grid-area: buttons;
  margin-left: -8px;
}

.scenario-rule-list-item-footer {
  grid-area: footer;
}

.scenario-rule-list-item-error {
  @extend .scenario-rule-list-item-base-error;

  background: var(--error-background-color);
  color: var(--color-warn-dark);
}

.scenario-rule-list-item-version {
  @extend .scenario-rule-list-item-base-error;

  background: var(--info-alert-color);
  color: var(--color-primary-dark);
}

.scenario-rule-list-item-base-error {
  display: flex;
  align-items: center;
  margin-left: -4px;
  border-radius: 6px;
  padding: 6px;
  column-gap: 5px;
  margin-top: 4px;
}

.scenario-rule-list-item-right {
  grid-area: right;
  align-self: center; // vertically center the icon
  color: var(--color-grey-500);
}

.red-border {
  border-color: var(--colour-warn);
}
