.main {
  margin: 5px 0;

  .table-container {
    overflow: auto;
    margin: 5px 0;
    max-height: 42vh;
  }

  table {
    width: 100%;
  }

  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 8px 0 !important;
  }

  ::ng-deep th.mat-header-cell:last-of-type,
  td.mat-cell:last-of-type,
  td.mat-footer-cell:last-of-type {
    padding-right: 10px !important;
  }

  .state-dropdown {
    width: 100%;
  }

  .no-items {
    text-align: center;
  }
}