<div class="main">
  <!-- The search bar. It handles the state filters/chips/sorting. -->
  <oksygen-toolbox-search-bar
    [selectedFilters]="state?.filters?.selectedFilters"
    [textToFilter]="textToFilter"
    [value]="state?.filters?.search"
    (currentValue)="onCurrentValueUpdate($event)"
    (selectedFiltersChange)="applyFilters()"
    (sortClicked)="sortToggled()"
    >
    <button
      id="features-list-filter-btn"
      oksygen-toolbox-search-bar-filter
      color="primary"
      mat-icon-button
      [matMenuTriggerFor]="filterMenu"
      matTooltip="{{ 'Filter states by category' | translate }}"
      >
      <mat-icon>filter</mat-icon>
    </button>
  </oksygen-toolbox-search-bar>
  <!-- The filter menu, to the left of the search bar. It is a menu with the available categories. -->
  <mat-menu #filterMenu="matMenu">
    <button mat-menu-item (click)="clearFilters()">{{ 'Show All' | translate }}</button>
    <mat-divider />
    <mat-divider />
    <button mat-menu-item (click)="filterEnabledStates()">{{ 'Enabled' | translate }}</button>
    <button mat-menu-item (click)="filterDisabledStates()">{{ 'Disabled' | translate }}</button>
  </mat-menu>
  @if (!filteredStates || filteredStates.length === 0) {
    <div id="no-items" class="no-items">
      {{ 'No items to display' | translate }}
    </div>
  } @else {
    <section class="table-container" tabindex="0">
      <table mat-table [dataSource]="filteredStates">
        <!-- Position Column -->
        <ng-container matColumnDef="components">
          <th mat-header-cell *matHeaderCellDef>{{ 'Components' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <div>
              <mat-slide-toggle [(ngModel)]="element.enabled"  (change)="toggleChange(element)">{{ element.displayName }}</mat-slide-toggle>
            </div>
          </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="states">
          <th mat-header-cell *matHeaderCellDef>{{ 'Initial States' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <mat-form-field class="state-dropdown" appearance="outline">
              <mat-label>{{ 'Select a state' | translate }}</mat-label>
              <mat-select name="state" [(ngModel)]="element.selectedState" [disabled]="!element.enabled" (selectionChange)="updateData()">
                @for (state of element.equipmentState; track state) {
                  <mat-option [value]="state">
                    {{ state.displayName }}
                  </mat-option>
                }
              </mat-select>
            </mat-form-field>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </section>
  }
</div>
