@if (path) {
  <div id="line-view">
    <div class="line" ngClass="{{path.circular ? 'circular' : ''}}"></div>
    @for (label of labels | keyvalue; track $index) {
      <div class="label" [matTooltip]="label.value.text | translate" [ngStyle]="{left: label.value.style_left + '%'}">
        {{label.value.text | translate}}
      </div>
    }
    @for(train of trains | keyvalue; track $index) {
      @for (sl of train.value.style_left; track $index) {
        <div
          class="train"
          [matTooltip]="train.value.name | translate"
          ngClass="{{(train.value.selected ? 'selected ' : ' ') + (train.value.human ? 'human ' : (train.value.robot ? 'robot ' : ' '))}}"
          [ngStyle]="{left: sl + '%'}">
        </div>
      }
    }
    @if (!!spotlight) {
      <div class="spotlight"
        ngClass="{{spotlightExpired ? 'expired' : ''}}"
        [ngStyle]="{left: spotlight.style_left + '%'}">
      </div>
    }
  </div>
} @else {
  <div style='padding: 20px'>{{'No path selected.' | translate}}</div>
}

