@import 'common';

:host {
  background: #fafafa;
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}
#line-view {
  position: relative;
  height: 100%;
  margin: 0 10px; // increase this to 0 40px if you want to avoid any cutoff

  .label, .line, .train, .spotlight {
    position: absolute;
    top: 48%;
  }

  .line {
    border-top: 2px solid #B3B3B3;
    width: 100%;
    height: 40px;

    &.circular {
      --line-loop-border: 2px dashed #E3E3E3;
      border-left:   var(--line-loop-border);
      border-right:  var(--line-loop-border);
      border-bottom: var(--line-loop-border);

      border-radius: 10px 10px 35px 35px;
    }
  }

  .label {
    padding: 3px 5px;
    background-color: var(--color-primary-100);
    border: 1px solid var(--color-primary);
    border-radius: 2px;
    transform: translate(-50%, -60%) rotate(-40deg);
    max-width: 120px;
    text-align: center;

    font-size: 0.7em;
  }

  .train {
    width: 12px;
    height: 12px;
    margin: -5px 0 0 -6px;
    border-radius: 20px;

    --train-color: var(--color-grey-600);

    background-color: var(--train-color);
    box-shadow:
      0 0 0 2px white,
      0 0 0 4px var(--train-color);

    &.robot {
    --train-color: var(--color-accent);
      z-index: 2;
    }

    &.human {
      --train-color: var(--color-primary);
      z-index: 3;
    }

    &.selected {
      box-shadow:
        0 0 0 2px white,
        0 0 0 4px var(--train-color),
        0 0 0 7px yellow;
      z-index: 5;
    }
  }

  .spotlight {
    border-radius: 100px;
    box-shadow: 0 0 350vmax 100vmax rgba(0, 0, 0, 0.1);
    pointer-events: none;

    // Animation
    animation: 0.2s linear 1 spotlight-appear;

    // The state we want outside of the animation
    opacity: 100%;
    width:  130px;
    height: 130px;
    margin-top:  -65px;
    margin-left: -65px;
  }

  @keyframes spotlight-appear {
      0% {margin-top:  -80px; width:  160px;
          margin-left: -80px; height: 160px; opacity:   0%; }
    100% {margin-top:  -65px; width:  130px;
          margin-left: -65px; height: 130px; opacity: 100%; }
  }

  .spotlight.expired {
    // Animation
    animation: 1s linear 1 spotlight-fade;

    // The state we want outside of the animation
    opacity: 0%;
  }

  @keyframes spotlight-fade {
    // Fade in and zoom
      0% {opacity: 100%;}
    100% {opacity:   0%;}
  }
}
