<div class="title">
  <oksygen-breadcrumb [parent]="BREADCRUMB" />
  <mat-divider />
</div>
<oksygen-file-manager class="file-manager">
  <oksygen-default-file-manager-header
    oksygenFmHeader
    [configuration]="fmhConfiguration"
    [openDisabled]="editDisabled()"
    [duplicateDisabled]="duplicateDisabled()"
    [deleteDisabled]="deleteDisabled()"
    [refreshDisabled]="refreshDisabled()"
    (createNew)="createNewClick()"
    (import)="importClick()"
    (export)="exportClick()"
    (duplicateClick)="duplicateClick()"
    (openClick)="editClick()"
    (deleteClick)="deleteClick()"
    (refreshClick)="refreshClick()"
    >
    <oksygen-filter-panel [filters]="filters" [selectedFilters]="state.filters.selectedFilters" (filtersChanged)="onFilterChange()" />
  </oksygen-default-file-manager-header>
  <oksygen-file-manager-table
    oksygenFmContent
    class="file-manager-table"
    [dataSource]="tableData"
    [columns]="columns"
    [displayedColumns]="displayedColumns"
    [sorter]="sorter"
    [filter]="tableFilter"
    [matSortDisableClear]="true"
    (rowChecked)="selectionChanged()"
    (rowSelect)="selectionChanged()"
    matSort
    (matSortChange)="updateSort($event)"
    #fmTable
    >
    <!-- FIXME : Column 'name' added manually instead of using generic implementation from angular-material because of mat-sort-arrow display issue (zone issue. Detection Change issue?)-->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
        <span>
          <mat-icon>train</mat-icon>
        </span>
        <span>{{ 'Train' | translate }}</span>
      </th>
      <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
        <span
          >{{ data.name }}@if (!data.editable) {
          <span class="locked"><mat-icon>padlock_locked_alt</mat-icon></span>
          }</span
          >
        </td>
      </ng-container>
      <ng-container matColumnDef="trainType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="trainType">
          <span>
            <mat-icon>type_train</mat-icon>
          </span>
          <span>{{ 'Train Type' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <div class="name">
            <div class="name">{{ data.trainTypeName }}</div>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="created">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Created by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.created" />
        </td>
      </ng-container>
      <ng-container matColumnDef="modified">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="modified">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Last Modified by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.modified" />
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="status">
          <span>
            <mat-icon>version</mat-icon>
          </span>
          <span>{{ 'Status' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <oksygen-status-chip [status]="data.status" />
        </td>
      </ng-container>
    </oksygen-file-manager-table>
    <ng-container oksygenFmItem>
      <oksygen-browser-detail-panel
        [selectedCount]="selectedCount()"
        [title]="selectedItem()?.name || ''"
        [created]="selectedTableData()?.created"
        [modified]="selectedTableData()?.modified"
        [itemType]="'train' | translate"
        [version]="selectedItem()?.version"
        [status]="selectedTableData()?.status"
        [lock]="lockDisplay"
        [detailEditDisabled]="detailEditDisabled()"
        [detailDuplicateDisabled]="detailDuplicateDisabled()"
        [detailDeleteDisabled]="detailDeleteDisabled()"
        [detailPrintDisabled]="detailPrintDisabled()"
        (duplicate)="duplicateClick()"
        (edit)="editClick()"
        (delete)="deleteClick()"
        (print)="printClick()"
        (unlock)="unlockClick()"
        >
        <ng-container content>
          <oksygen-train-details-panel [train]="selectedTableData()" class="train-details" />
        </ng-container>
      </oksygen-browser-detail-panel>
    </ng-container>
  </oksygen-file-manager>
