@import '@oksygen-common-libraries/material/components/lib/file-manager/file-manager-table-common';
@import 'editor_common';

.file-manager-table {
  margin: 4px;
  @include file-manager-table-left-columns("fmtChecked", "name", "trainType", "modified", "created", "status");
}

.header-breadcrumbs {
  margin-left: 16px;
  display: block;
}

.locked {
  margin-left: 5px;

  mat-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    color: var(--color-grey-700);
  }
}

.title {
  margin-left: 12px;
}

.train-details {
  margin: 10px 10px 0 10px;
}
