<div class="title">
  <mat-icon class="page-icon" (click)="back()">arrow_back</mat-icon>
  <mat-divider class="divider" />
</div>
@if (editing) {
  <oksygen-sign-editor />
} @else {
  <oksygen-file-manager class="file-manager">
    <oksygen-default-file-manager-header
      oksygenFmHeader
      [editDisabled]="editDisabled"
      [duplicateDisabled]="duplicateDisabled"
      [deleteDisabled]="deleteDisabled"
      (createNew)="createNew()"
      (import)="import()"
      (export)="export()"
      (duplicateClick)="duplicateClick()"
      (editClick)="editClick()"
      (deleteClick)="deleteClick()"
      />
    <!-- Will need a custom table to display the sign images -->
    <oksygen-file-manager-table
      class="file-manager-table"
      oksygenFmContent
      [dataSource]="filteredSigns | sorter: sorter:sorter.refresh"
      [columns]="columns"
      [sorter]="sorter"
      (rowChecked)="selectionChanged()"
      (rowSelect)="selectionChanged()"
      />
    <!-- File Manager Right Panel Content -->
    <div item-content>
      @if (selectedCount > 1) {
        {{ selectedCount }} {{ 'signals selected' | translate }}
      } @else {
        @if (selectedSign) {
          <div>
            <div class="content-header">
              {{ selectedSign.name }}
            </div>
            <div class="content-version">
              <mat-icon color="accent">list</mat-icon>
              <span class="content-version-text">
                {{ selectedSign.version }}
              </span>
            </div>
            <mat-form-field appearance="outline" floatLabel="auto" class="content-type-form-field">
              <mat-icon matPrefix color="accent">list</mat-icon>
              <mat-label>{{ 'Type' | translate }}</mat-label>
              <input matInput disabled="true" class="content-type-input" value="{{ selectedSign.type.name }}" />
            </mat-form-field>
            <div class="content-sign">
              <img alt="" src="" />
            </div>
            <div class="content-buttons">
              <button mat-button class="content-duplicate-button" (click)="duplicateClick()">
                {{ 'Duplicate' | translate }}
              </button>
              <button mat-flat-button class="content-edit-button" color="primary" (click)="editClick()">
                {{ 'Edit' | translate }}
              </button>
            </div>
          </div>
        }
      }
    </div>
  </oksygen-file-manager>
}
