@use '@oksygen-common-libraries/material/components/lib/file-manager/file-manager-table-common' as fmt;

:host {
  display: flex;
  min-height: 100%;
  max-height: 100%;
  flex-direction: column;
  overflow-y: hidden;
  background-color: white;
}

.file-manager-table {
  @include fmt.file-manager-table-left-columns("fmtChecked", "name", "type", "preview");
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  max-height: 100%;
  position: relative;
}

.file-manager {
  flex-grow: 1;
  position: absolute;
  /*
    This is ugliness, but the pre-processor converts these to inset:0 if they're all set to zero
    which our current version of electron doesn't understand
  */
  top: 0 !important;
  left: 0;
  bottom: 0;
  right: 0;
}

.list {
  padding-right: 10px;
}

.list-item {
  width: 100%;
  height: 100%;
}

.content-header {
  font-weight: bolder;
  margin-bottom: 10px;
}

.content-version {
  font-weight: bold;
  font-size: 0.95em;
  margin-bottom: 10px;

  .content-version-text {
    position: relative;
    top: -0.45em;
  }
}

.content-type-form-field {
  margin-bottom: 10px;

  ::ng-deep .mat-form-field-underline {
    display: none;
  }
}

.content-type-input {
  background: var(--color-grey-300);
  color: currentColor;
  border: 1px solid var(--color-grey-500);
  border-radius: 3px;
  outline: none;
  padding: 3px 3px;
  margin: 0;
  max-width: 100%;
  vertical-align: bottom;
  text-align: inherit;
}

.content-buttons {
  position: absolute;
  right: 40px;
  bottom: 50px;
}

.content-duplicate-button,
.content-edit-button {
  margin-left: 10px;
  width: 8em;
}

.title {
  margin-left: 12px; // SETTING to 12pc centre align the back button with the menu button
  margin-top: 10px;
  background-color: white;
}

.divider {
  margin: 10px 0px 10px -12px;
}

.filter {
  padding: 0px 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list-chips {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.list-chips-populated {
  margin-bottom: 15px;
}

.chip-icon {
  margin: 0px;
  margin-right: 8px;
}
