@if(selectedVehicles.length === 0){
<h3>{{ 'Train Details' | translate }}</h3>
<form [formGroup]="trainFormGroup">
  <ng-container *ngTemplateOutlet="nameOutlet" />
  <ng-container *ngTemplateOutlet="trainTypeOutlet" />
  <ng-template #nameOutlet>
    <mat-form-field floatLabel="always" class="content-type-form-field">
      <mat-label>{{ 'Name' | translate }}</mat-label>
      <input matInput [formControlName]="'name'" [placeholder]="'Train Name' | translate" />
      @if (trainFormGroup?.controls?.name.hasError('exists')) {
        <mat-error>
          {{ 'A train with this name already exists.' | translate }}
        </mat-error>
      }
      @if (trainFormGroup?.controls?.name.hasError('missing')) {
        <mat-error>
          {{ 'A train name is required.' | translate }}
        </mat-error>
      }
      @if (trainFormGroup?.controls?.name.hasError('spacesError')) {
        <mat-error>
          {{ 'A train name cannot have leading or trailing spaces.' | translate }}
        </mat-error>
      }
      @if (trainFormGroup?.controls?.name.hasError('specialCharacterError')) {
        <mat-error>
          {{ 'A train name cannot have the special characters " < % > * | ? :' | translate }}
        </mat-error>
      }
    </mat-form-field>
  </ng-template>
  <!-- train type field -->
  <ng-template #trainTypeOutlet>
    <oksygen-autocomplete-input
      [type]="autocompleteInputType"
      [style]="{ width: '100%' }"
      [formFieldFloatLabel]="'always'"
      [formFieldLabelText]="'Train Type' | translate"
      [preClearCheck]="onTrainClear"
      [control]="trainTypeControl"
      [inputControl]="trainTypeInputControl"
      [formControlErrors]="trainTypeControlErrors"
      [placeholderText]="'Select a Train Type' | translate"
      [values]="data.trainTypes$ | async"
      [value]="(data.train$ | async)?.trainType?.name"
      [displayWith]="echo"
      [readonly]="false"
      [disabled]="(data.train$ | async)?.trainId !== null && (data.train$ | async)?.trainId !== undefined"
      (selectedValue)="selectTrainType($event)"
      />
  </ng-template>
</form>
} @else {
<oksygen-vehicle-configuration [selectedVehicles]="selectedVehicles" (updatedVehicles)="updateLoading($event)" />
}
