$panel-width: 442px;
.rule-editor-container {
  display: grid;
  position: relative;
  grid-template-areas:
    "header header header"
    "left center right";
  width: 100%;
  height: 100%;
  grid-template-columns: $panel-width auto $panel-width;
  grid-template-rows: auto minmax(0,1fr);
  background: #f5f5f5; // match jointJS background
}

oksygen-rule-editor-top-toolbar {
  grid-area: header;
  background: white;
}
oksygen-rule-editor-blocks-panel {
  grid-area: left;
  animation: 400ms ease-out 0s 1 slideInFromLeft;
  @extend .panel;
}
oksygen-rule-editor-canvas {
  grid-area: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
oksygen-rule-editor-properties-panel {
  grid-area: right;
  animation: 400ms ease-out 0s 1 slideInFromRight;
  @extend .panel;
}

.panel {
  margin: 5px;
  border-radius: 5px;
  background: white;
  max-height: calc(100% - 10px);
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
      transform: translateX(0);
  }
}
