<div class="scenario-rules-edit-rule-block-container"  (drop)="consume($event)" (dragover)="consume($event)" (dragenter)="consume($event)" (dragleave)="consume($event)">
  <header>
    <span class="block-left">
      <span> {{ block?.templateBlock?.displayName | translate }} </span>
    </span>
    <span class="block-right">
      <!-- <button mat-icon-button [disabled]="true"><mat-icon>information</mat-icon></button>
      <button mat-icon-button [disabled]="true"><mat-icon>delete</mat-icon></button> -->
    </span>
  </header>
  @for (prop of properties; track prop) {
    @if (prop.allowedValues) {
      @if (prop.allowedValues.type === 'dropdown') {
        <div class="event-list" (drop)="onDrop($event)" (dragover)="onDrag($event)" (dragenter)="onDragEnter($event)" (dragleave)="onDragLeave($event)">
          <oksygen-autocomplete-input class="editable"
            [formFieldLabelText]="prop.displayName | translate"
            [formFieldFloatLabel]="'always'"
            [style]="{width:'100%'}"
            [type]="autoCompleteType"
            [control]="prop.formControl"
            [inputControl]="prop.inputFormControl"
            [disabled]="!prop.enabled"
            [readonly]="!prop.enabled"
            [values]="prop.name === TRAIN_PROPERTY || prop.name === VEHICLE_PROPERTY || prop.name === FEATURE_NAME ? [] : prop.allowedValues.displayedValues"
            [clearEnabled]="prop.type !== 'boolean' && prop.type !== 'prompt_enable' && prop.type !== 'message_type' && prop.type !== 'auto_dismiss'"
            [displayWith]="displayValue"
            [sortBy]="sortBy"
            (selectedValue)="valueSelected(prop, $event?.value)"
            (click)="openDialog(prop)" />
          @if ((prop.type === TRAIN_ID || prop.type === FEATURE_ID || prop.type === FEATURE_STATE)) {
            <button class="map-icon" mat-icon-button color="primary" [matTooltip]="'Find on map' | translate" (click)="locationClicked(prop)"><mat-icon>locate</mat-icon></button>
          } @else if (prop.type === FEATURE_NAME) {
            <button class="search-icon" mat-icon-button color="primary" [matTooltip]="'Search in list' | translate" (click)="openDialog(prop)"><mat-icon>search</mat-icon></button>
            <button class="map-icon" mat-icon-button color="primary" [disabled]="prop.inputFormControl.errors" [matTooltip]="'Find on map' | translate" (click)="locationClicked(prop)"><mat-icon>locate</mat-icon></button>
          }
        </div>
      }
      @if (prop.allowedValues.type === 'panel') {
        <mat-form-field floatLabel="always">
          <mat-label>
            <span>{{ prop.displayName | translate }}</span>
            @if (prop?.defaultUnits) {
              <span> ({{ (0 | unitsUnit:'time':[prop.defaultUnits])?.displayShort }}) </span>
            }
          </mat-label>
          <input
            matInput
            type="text"
            [readonly]="!prop.enabled"
            [placeholder]="prop.displayName | translate"
            [formControl]="prop.formControl"
            />
          @if (prop.errorMessage) {
            <mat-error>{{ prop.errorMessage | translate }}</mat-error>
          }
        </mat-form-field>
        <button mat-icon-button color="primary" matSuffix (click)="propClicked(prop)">
          <mat-icon>elements</mat-icon>
        </button>
      }
    } @else if (prop.type === "message" || prop.type === "string") {
      <mat-form-field floatLabel="always" class="editable">
        <mat-label>
          <span>{{ prop.displayName | translate }}</span>
          @if (prop?.defaultUnits) {
            <span> ({{ (0 | unitsUnit:'string':[prop.defaultUnits])?.displayShort }}) </span>
          }
        </mat-label>
        <input
          matInput
          type="text"
          [readonly]="!prop.enabled"
          [placeholder]="prop.displayName | translate"
          [formControl]="prop.formControl"
          />
        @if (prop.errorMessage) {
          <mat-error>{{ prop.errorMessage | translate}}</mat-error>
        }
      </mat-form-field>
    } @else {
      <mat-form-field floatLabel="always" class="editable">
        <mat-label>
          <span>{{ prop.displayName | translate }}</span>
          @if (prop?.defaultUnits) {
            <span> ({{ (0 | unitsUnit:'time':[prop.defaultUnits])?.displayShort }}) </span>
          }
        </mat-label>
        <input
          matInput
          [type]="block.ruleBlock.properties | ruleBlockPropertyType"
          [readonly]="!prop.enabled"
          [placeholder]="prop.displayName | translate"
          [formControl]="prop.formControl"
          />
        @if (prop.errorMessage) {
          <mat-error>{{ prop.errorMessage | translate}}</mat-error>
        }
      </mat-form-field>
    }
  }
  @if (!properties?.length) {
    <div>{{ 'Block has no properties.' | translate }}</div>
  }
  <!-- We may want this to be per field. This will require feedback variables for each field. -->
  <oksygen-drag-drop-zone-highlight
    [dragDetected]="dragging"
    [contentValid]="dragFeedback.allowed"
    [ngClass]="dragging ? 'dragging ' + (dragFeedback.allowed ? 'allow' : 'disallow') : ''">
    {{ dragFeedback.message | translate }}
  </oksygen-drag-drop-zone-highlight>
</div>
