@import 'list-item-common';
.scenario-rules-edit-rule-block-container {
  position: relative;
  flex-direction: row;
  width: 100%;
}

:host ::ng-deep {
  // so the auto complete can find this class without having to make it truly global
  .editable {
    margin-left: 0px;
    width: calc(100% - 10px);
    .mat-form-field-suffix {
      display: none;
    }
  }
}

header {
  display: flex;
  margin: 0px 4px 10px 4px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.event-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;

  .map-icon {
    padding-top: 8px;
  }
}
