<div class="page">
  <div class="left-side">
    @let imgs = images();
    @for (i of imgs; track i; let x = $index) {
      <div
        class="side-image"
        [ngStyle]="{ backgroundImage: 'url(./assets/images/login/' + i + ')' }"
        [ngClass]="imageIndex() === x ? 'visible' : previousImageIndex() === x ? 'previous' : ''"
      ></div>
    }
    <div class="side-image-overlay"></div>
    <div class="logo-title">
      <div></div>
      @if (customerLogoUrl) {
        <img class="logo" alt="logo" [src]="customerLogoUrl" />
      }
      @if (!customerLogoUrl) {
        <div></div>
      }
      <div class="title">{{ title }}</div>
      <div></div>
      <div class="oksygen">
        <div class="text">{{ 'Powered by' | translate }}</div>
        <img class="oksygen-logo" alt="oksygen-logo" src="./assets/images/logos/oksygen-logo.svg" />
      </div>
    </div>
  </div>
  <div class="right-side">
    <div></div>
    @if (!tooManyAttempts()) {
      <div class="welcome">
        {{ 'Welcome' | translate }}
      </div>
    } @else {
      <div class="welcome">
        {{ 'This station is shutting down' | translate }}
      </div>
    }
    <div class="errors">
      @if (!usersLoaded() && connected()) {
        <oksygen-alert class="error" type="error" [showDismiss]="true" (dismiss)="clearLoginFailed()">
          {{ 'Unable to load users.' | translate }}
        </oksygen-alert>
      }
      @if (!connected()) {
        <oksygen-alert class="error" type="error" [showDismiss]="true" (dismiss)="clearLoginFailed()">
          {{ 'Not connected to the network.' | translate }}
        </oksygen-alert>
      }
      @if (showLoginFailed()) {
        <oksygen-alert class="error" type="error" [showDismiss]="true" (dismiss)="clearLoginFailed()">
          {{ "Sorry, that username or password didn't work ({attempts} of {maxAttempts} attempts)." | translate: failParams }}
        </oksygen-alert>
      }
      @if (showNoPermission()) {
        <oksygen-alert class="error" type="error" [showDismiss]="true" (dismiss)="clearNoPermission()">
          {{ "Access denied, this user doesn't have the required permissions ({attempts} of {maxAttempts} attempts)." | translate: failParams }}
        </oksygen-alert>
      }
      @if (showNotActive()) {
        <oksygen-alert class="error" type="error" [showDismiss]="true" (dismiss)="clearNotActive()">
          {{ 'Inactive account. Please contact an administrator ({attempts} of {maxAttempts} attempts).' | translate: failParams }}
        </oksygen-alert>
      }
      @if (showNextAttempt()) {
        <oksygen-alert class="error" type="error" [showDismiss]="true" (dismiss)="clearNextAttempt()">
          {{ 'This station will shutdown if your next attempt is unsuccessful!' | translate }}
        </oksygen-alert>
      }
    </div>
    @if (!tooManyAttempts()) {
      @if (usersLoaded()) {
        <form class="loginForm" [formGroup]="loginForm">
          <mat-form-field>
            <mat-label>{{ usernameFieldLabel | translate }}</mat-label>
            <input matInput type="text" formControlName="username" focus="" (keydown.enter)="password.focus()" />
            @if (loginForm.hasError('required', 'username')) {
              <mat-error>
                {{ 'A {usernameFieldLabel} is required.' | translate: { usernameFieldLabel } }}
              </mat-error>
            }
          </mat-form-field>
          <mat-form-field>
            <mat-label>{{ 'Password' | translate }}</mat-label>
            <input matInput [type]="hidePassword() ? 'password' : 'text'" formControlName="password" #password (keydown.enter)="onLoginClick()" />
            <button
              mat-icon-button
              color="primary"
              matSuffix
              tabindex="-1"
              type="button"
              (click)="doHidePassword()"
              [attr.aria-label]="'Hide password' | translate"
              [attr.aria-pressed]="hidePassword()"
              >
              <mat-icon>{{ hidePassword() ? 'eye_slash' : 'eye' }}</mat-icon>
            </button>
            @if (loginForm.hasError('required', 'password')) {
              <mat-error>
                {{ 'A password is required.' | translate }}
              </mat-error>
            }
          </mat-form-field>
          <button mat-flat-button color="primary" type="button" [disabled]="loginDisabled()" (click)="onLoginClick()">
            {{ 'Login' | translate }}
          </button>
        </form>
      }
      <div>
        <ng-content></ng-content>
      </div>
      @if (showShutdown) {
        <div class="shutdown">
          <button mat-stroked-button color="primary" type="button" (click)="onShutdownClick()">
            <mat-icon>power</mat-icon>
            {{ 'Shutdown' | translate }}
          </button>
        </div>
      }
    }
  </div>
</div>
