.page {
  height: 100%;

  --right-min-width: 600px;
  --left-width: max(480px, min(calc(100% - var(--right-min-width)), 795px));
}

::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-form-field-suffix {
  top: auto !important; // need this as it's putting this selector after the one we're trying to override
  bottom: 0.33em;
}

.loginForm,
.errors {
  min-width: 200px;
  max-width: 520px;
  width: 100%;
}

.loginForm {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;

  > * {
    place-self: center stretch;
  }
}

.errors {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  row-gap: 20px;

  > * {
    align-self: center;
  }

  .error {
    // Probably not needed
    height: 40px;
    // Probably not needed
    width: 100%;
    margin-bottom: 5px;
  }
}

.welcome {
  font-size: 34px;
  font-weight: 300;
}

.right-side {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 46px 100px 210px 1fr 36px 45px;
  grid-row-gap: 10px;
  place-items: center;
  background: var(--color-white);

  > * {
    place-self: center;
  }
}

.logo-title {
  display: none;
}

.side-image-overlay,
.side-image,
.logo-title {
  position: fixed;
  height: 100%;
  left: 0;
}

.side-image {
  transform: translate(-500px);
  opacity: 0;
  transition: all 0.3s ease-out;
}

@media (min-width: 1080px) {
  .left-side,
  .side-image-overlay,
  .side-image,
  .logo-title {
    width: var(--left-width);
  }

  .left-side {
    float: left;
    height: 100%;
  }

  .right-side {
    float: right;
    width: calc(100% - var(--left-width));
  }

  .side-image-overlay {
    background: var(--color-primary);
    mix-blend-mode: color;
    opacity: 0.5;
  }

  .side-image {
    // Take this out of the layout flow, so the increased width doesn't mess with things.
    // position:absolute;
    // width: calc(var(--left-width) + 100px);
    opacity: 0;
    z-index: -2;
    transform: translate(-50px);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    background: var(--color-primary) url(../../../../../lib/assets/images/login/rail.jpg) center no-repeat;
    visibility: hidden;

    &.visible {
      transform: translate(0px);
      z-index: 0;
      opacity: 1;
      visibility: visible;
    }

    &.previous {
      transform: translate(50px);
      z-index: -1;
      opacity: 1;
      visibility: visible;
    }
  }


  .logo-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 80px 1fr 30px 15px;
    row-gap: 20px;
    place-items: center;

    .logo {
      width: 500px;
      max-width: 80%;
      max-height: 200px;
      object-fit: contain;
    }

    .title {
      font-size: 60px;
      font-weight: 300;
      color: var(--color-white);
      text-shadow: 0 0 30px var(--color-primary), 0 0 50px var(--color-black);
    }

    .oksygen {
      .text {
        font-size: 14px;
        font-weight: 300;
        color: var(--color-white);
        line-height: 33px;
        float: left;
      }

      .oksygen-logo {
        margin-left: 6px;
        height: 30px;
        width: 100px;
        filter: invert(94%) sepia(92%) saturate(31%) hue-rotate(310deg) brightness(109%) contrast(108%);
        float: right;
      }
    }
  }
}
