#train-editor-container {
  background: var(--color-grey-200);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "header header header"
    "list main details";
  grid-template-columns: 360px 1fr 360px;
  grid-template-rows: auto 1fr;
  // column-gap: 10px 0px 10px; // disappointingly, you can't have differing gaps
  row-gap: 8px;
  oksygen-train-editor-top-toolbar {
    grid-area: header;
    background: white;
  }
  .list-view-container {
    grid-area: list;
    @extend .side-panel;
    margin-right: 10px;
    animation: 400ms ease-out 0s 1 slideInFromLeft;
  }
  .main-view-container {
    grid-area: main;
    display: flex;
    @extend .central-panel;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  .details-view-container {
    grid-area: details;
    @extend .side-panel;
    margin-left: 10px;
    animation: 400ms ease-out 0s 1 slideInFromRight;
  }
}

.side-panel {
  margin-bottom: 8px;
  border-radius: 5px;
  background: white;
  overflow: auto;
}

.central-panel {
  margin-bottom: 8px;
  border-radius: 5px;
  background: white;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
      transform: translateX(0);
  }
}
