<div id="train-editor-container">
  <oksygen-train-editor-top-toolbar
    [version]="version"
    [disableSave]="saveDisabled || !manager$.value?.unsavedChanges"
    [canUndo$]="manager$.value?.canUndo$"
    [canRedo$]="manager$.value?.canRedo$"
    (undo)="manager$.value?.undo()"
    (redo)="manager$.value?.redo()"
    (save)="saveTrain()"
  />
  <div class="list-view-container"><ng-container #listView /></div>
  <div class="main-view-container"><ng-container #mainView /></div>
  <div class="details-view-container"><ng-container #detailsView /></div>
</div>
