:host {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

oksygen-breadcrumb {
  margin-left: 10px;
}

.editor {
  // Need this for drag feedback to be placed correctly.
  position: relative;
  padding: 8px;
  margin-top: -10px;
}

.header {
  margin-top: 8px;
  margin-bottom: 6px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

// FIXME copied from list-item-common.scss
.name {
  font-weight: 600;
  font-size: 14px;
}

// FIXME copied from list-item-common.scss
.type {
  font-size: 12px;
  font-weight: normal;
}

.train {
  display: flex;
  flex-direction: row;
  max-width: 200px;
  margin: 5px 0;

  .dot {
    background: var(--color-accent);
    $size: 5px;
    width: $size;
    height: $size;
    border-radius: $size;
    margin-top: 57px;
  }

  .car {
    margin: 1px;
    display: grid;
    grid-template-rows: 1fr min-content;
    justify-items: center;

    .virtual-location {
      position: relative;
      height: 50px;
      width: 100%;
      min-width: 36px;

      * {
        position: absolute;
        top: 0;
      }

      .mat-icon {
        left: calc(50% - 16px);
        color: var(--color-primary);
      }

      svg {
        left: calc(50% - 18px);
      }
    }
  }
}

oksygen-icon-field {
  .mat-form-field {
    width: 100%;
  }
}

.draggable {
  &:hover {
    cursor: pointer;
  }
}

#no-world {
  margin: 0px 10px 10px 10px;
  background-color: var(--color-grey-200);
  border-radius: 5px;
  padding: 10px;
  color: var(--color-grey-500);
}
