<oksygen-toolbar>
  <ng-container oksygen-left>
    <ng-container>
      <button mat-icon-button color="primary" [matTooltip]="'Save' | translate" (click)="save.emit()" [disabled]="disableSave">
        <mat-icon>save</mat-icon>
      </button>
    </ng-container>
    <mat-divider [vertical]="true" />
    <ng-container>
      <button mat-icon-button color="primary" [matTooltip]="'Undo' | translate" (click)="undo.emit()" [disabled]="!(canUndo$ | async)">
        <mat-icon>undo</mat-icon>
      </button>
    </ng-container>
    <ng-container>
      <button mat-icon-button color="primary" [matTooltip]="'Redo' | translate" (click)="redo.emit()" [disabled]="!(canRedo$ | async)">
        <mat-icon>redo</mat-icon>
      </button>
    </ng-container>
  </ng-container>
  <ng-container oksygen-right>
    @if (version) {
      <mat-icon class="icon" [matTooltip]="'Version' | translate">version</mat-icon>
      <span class="version">{{ 'v' | translate }}{{ version }}</span>
    }
  </ng-container>
</oksygen-toolbar>
