@let _data = data();
@let connecting = !_data?.scenarioId;
<div class="tab" mat-tab-link routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" [routerLink]=" connecting ? null : _data?.routerLink">
<!-- USE THIS LINE IF WE WANT TO PREVENT ACCESSING SESSION BEFORE IT'S LOADED -->
<!-- <div class="tab" [class.tab-isnt-auto]="!data.autonomous" mat-tab-link routerLinkActive="active" [routerLink]="data.isLoading ? null : data.routerLink"> -->
  <div [class]="connecting ? 'tab-pending' : !_data?.autonomous ? 'tab-isnt-auto' : 'tab-container'">
    @if (connecting) {
      <div class="pending-text">{{ 'Connecting...' | translate }}</div>
      <mat-progress-bar mode="indeterminate" class="pending-bar"></mat-progress-bar>
    } @else {
      <div class="tab-icon" ngClass="{{ _data?.sessionState.icon }}">
        @if (_data?.sessionState) {
        <mat-icon class="icon-override"
          [matTooltip]="'This session is ' + _data.sessionState.message + '.'">{{ _data.sessionState.icon }}</mat-icon>
        }
      </div>
      <div class="tab-session-id">
        @if (_data?.traineeName === 'Preview' ) {
          <mat-icon>test</mat-icon>}
          @else { {{ _data?.systemNumber }} }</div>
      <div class="tab-autonomous">
        @if (_data?.autonomous) {
          <mat-icon class="autonomous-icon">padlock_locked</mat-icon>
        }
      </div>
      <div class="trainee-name hide-text-overflow">{{ _data?.traineeName }}</div>
      <div class="scenario-name hide-text-overflow">{{ _data?.scenarioName | translate}}</div>
      @let obs = {eventCount: eventCount$ | async};
      <div class="tab-alert">
        @if (obs.eventCount) {
        <mat-icon class="icon-override" color="primary" [matBadge]="obs.eventCount" matBadgeSize="large"
          [matBadgeHidden]="!obs.eventCount || obs.eventCount === 0" matBadgeColor="primary"
          [matTooltip]="'There are ' + obs.eventCount + ' upcoming events.' | translate">bell</mat-icon>
        }
      </div>
    }
  </div>
</div>
