$icon-width: 16px;
$font-size: 12px;
$max-tab-width: 275px;

.tab {
  padding: 0px;
}

.tab-container {
  display: grid;
  grid-template-areas:
    "sessionId iconPlay trainee alert"
    "sessionId iconAuto scenario alert";
  grid-template-rows: 1fr 1fr;
  height: 100%;
  max-width: $max-tab-width;
  opacity: 1;
  padding: 0px 16px 0px 0px !important;
  margin-left: 4px;
}

.tab-pending {
  @extend .tab-container;
  grid-template-areas:
    "pending-text"
    "pending-bar";
  .pending-text {
    grid-area: pending-text;
  }
  .pending-bar {
    grid-area: pending-bar;
    align-self: end;
  }
}

.tab-isnt-auto {
  @extend .tab-container;
  grid-template-areas:
    "sessionId iconPlay trainee alert"
    "sessionId iconPlay scenario alert";
  .tab-icon {
    align-self: center;
    mat-icon {
      $no-auto-icon-size: 16px;
      width: $no-auto-icon-size;
      height: $no-auto-icon-size;
      font-size: $no-auto-icon-size;
    }

    // Note that this is the name of the state while the session is loading.
    &.template {
      animation: rotating 2000ms linear infinite;
    }
  }
}

.tab-session-id {
  grid-area: sessionId;
  font-size: 24px;
  font-weight: 400;
  padding: 0px 4px 0px 0px;
  align-self: center;
}

.trainee-name, .scenario-name {
  font-size: $font-size;
  line-height: 14px;
  text-align: left;
  padding-left: 10px;
}

.trainee-name {
  grid-area: trainee;
  align-self: end;
  font-weight: 600;
  padding-bottom: 2px;
}
.scenario-name {
  grid-area: scenario;
  align-self: start;
  padding-top: 2px;
}

.active {
  box-shadow: 0px -2px 0px var(--color-primary) inset;
}

.autonomous-icon {
  font-size: $icon-width;
  margin: 0px;
}

.tab-icon,
.tab-autonomous {
  display: flex;
  mat-icon {
    color: var(--color-black);
    height: $icon-width;
    width: $icon-width;
    font-size: $icon-width;
  }
}

.tab-autonomous {
  grid-area: iconAuto;
  display: flex;
  align-self: start;
  padding-top: 1px;
}

.tab-alert {
  grid-area: alert;
  align-self: center;
  width: 24px;
  height: 24px;
  margin-left: 8px;
  margin-right: -5px;
  mat-icon {
    color: var(--color-black);
  }
}

.tab-icon {
  grid-area: iconPlay;
  display: flex;
  align-self: end;
  padding-bottom: 1px;
}

.icon-override {
  margin: 0px !important;
}

.rotate {
  animation: rotating 2000ms linear infinite;
  display: inline-block !important;
}
