@import 'common';
@import 'toolbox-common';
mat-divider {
  width: calc(100% - 20px);
  margin: 10px 0px 10px 10px;
}

#train-details-faults {
  margin: 0px 5px;
}

.fit-container {
  width: 100%;
}

:host {
  .outputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // Aligns with icons in the accordian's headers
    margin-left: 5px;
    width: 100%;
    gap: 4px;

    // To fit inside the toolbox, because the widths are hard coded
    ::ng-deep .mat-mdc-form-field-infix {
      width: unset;
    }
  }
}
