<span #container>
  @if (config) {
    <oksygen-train-card
      [trainData]="train"
      [config]="config"
      [dragData]="dragData"
      [followToggled]="followToggled"
      [pathToggled]="pathToggled"
      (favourite)="setFavourite($event)"
      (lockOn)="setLockOnTrain($event)"
      (find)="doGoToTrain($event)"
      (flip)="doChangeOrientation()"
      (spotlight)="doShowTrain($event)"
      (showPath)="doPathTrain($event)"
      />
  }

  <mat-divider />

  <div cdkScrollable class="scrollable">
    <div class="scrollable-content">
      <mat-accordion multi>
        <mat-expansion-panel expanded>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon>train</mat-icon>
              <div class="panel-title">{{ 'Train Outputs' | translate }}</div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="outputs">
            <mat-form-field floatLabel="always" class="no-hint fit-container">
              <mat-label>{{ 'Speed' | translate }} {{'('+speedFormat+')'}}</mat-label>
              <mat-icon matPrefix>speedo</mat-icon>
              <input matInput [value]="speed | number: '1.0-0'" [readonly]="true" /> <!-- TODO units, formatting-->
            </mat-form-field>
            <mat-form-field floatLabel="always" class="no-hint fit-container">
              <mat-label>{{ 'Odometer' | translate }} {{'('+distanceFormat+')'}}</mat-label>
              <mat-icon matPrefix>counter</mat-icon>
              <input matInput [value]="odometer | number: '1.1-3'" [readonly]="true" /> <!-- TODO units, formatting-->
            </mat-form-field>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel expanded>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon>track_association</mat-icon>
              <div class="panel-title">{{ 'Location' | translate }}</div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <oksygen-track-location-panel
            [trackName]="trackLocationConfig?.trackName"
            [userScales]="trackLocationConfig?.userScales"
            [segmentOffset]="trackLocationConfig?.segmentOffset"
            [readonly]="true"
            [world]="worldData" />
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon>list_alt</mat-icon>
              <div class="panel-title">{{ 'Initial Conditions' | translate }}</div>

            </mat-panel-title>
          </mat-expansion-panel-header>

          @if (train?.initialConditions?.vehicleProps?.length > 0 ||
                train?.initialConditions?.trainSimPropertyValues?.simPropertyValue?.length > 0) {
            <oksygen-initial-conditions-panel-list-item
              [allSimPropertiesTrain]="train?.initialConditions"
              [deleteEnabled]="false"
            />
          }
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon>exclamation_triangle</mat-icon>
              <div class="panel-title">{{ 'User Faults' | translate }}</div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <oksygen-faults-panel
            id="train-details-faults"
            [scenarioTrainId]="train?.id"
            [selectedFault]="selectedFault" />
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>
</span>
