<div class="loading-config">
  <div class="heading">
    <div class="title">
      <mat-icon>{{ icon }}</mat-icon>
      <span>{{ carClass()?.description | translate}}</span>
    </div>
    <button mat-icon-button color="primary" [disabled]="disableReset" (click)="reset()">
      <mat-icon>reset</mat-icon>
    </button>
  </div>
  <div class="text-field-container">
      @if (isPassengerType || isTramType){
      <mat-form-field floatLabel="always" class="no-hint fit">
        <mat-label>{{ 'Loading' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitForPassenger)?.displayLong + ')' }}</mat-label>
        <input
          matInput
          type="number"
          min="0"
          step="0.01"
          [formControl]="loadingControl"
          oksygenUnitsTransformer
          sourceUnits="kg"
          sourceType="weight"
          [targetUnitsAccessor]="unitForPassenger"
          [rewriteValueOnChange]="false"
          [decimalFormat]="'1.0-0'"
        />
    </mat-form-field>
      } @else{
        <mat-form-field floatLabel="always" class="no-hint fit">
          <mat-label>{{ 'Loading' | translate }} {{ ' (' + (0 | unitsUnit : 'weight' : unitFormatAccessor)?.displayLong + ')' }}</mat-label>
          <input
            matInput
            type="number"
            min="0"
            step="0.01"
            [formControl]="loadingControl"
            oksygenUnitsTransformer
            sourceUnits="kg"
            sourceType="weight"
            [targetUnitsAccessor]="unitFormatAccessor"
            [rewriteValueOnChange]="false"
            [decimalFormat]="'1.0-2'"
          />
      </mat-form-field>
      }
    <div class="link-icon">
      <mat-icon class="vehicle-config-icon">linked</mat-icon>
    </div>

    <mat-form-field floatLabel="always" class="no-hint fit">
      <mat-label>{{ 'Loading (%)' | translate }}</mat-label>
      <input matInput type="number" min="0" max="100" step="0.01" [formControl]="percentageControl" [placeholder]="'Loading (%)' | translate" />
    </mat-form-field>
  </div>

  <div class="vehicle-config-hint">
    @if (isPassengerType || isTramType){
      <mat-icon>exclamation_circle</mat-icon>{{ 'Maximum loading is' | translate }} {{ carClass().maxLoading | unitsTo : 'weight' : 'kg' : 'passenger' | number : '1.0-0'}} {{ (0 | unitsUnit : 'weight' : unitForPassenger)?.displayLong }}{{'s' | translate}}
        
    } @else{
      <mat-icon>exclamation_circle</mat-icon>{{ 'Maximum loading is' | translate }} {{ carClass().maxLoading | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2'}} {{ (0 | unitsUnit : 'weight' : unitFormatAccessor)?.displayLong }}{{'s' | translate}}
    }
  </div>
</div>
