/* Optional: Responsive */
@media screen and (max-width: 600px) {
  .text-field-container {
    flex-direction: column;

    mat-form-field {
      width: 100%;
    }

    .link-icon {
      display: none;
    }

    .vehicle-config-button {
      width: 100%;
    }
  }
}

.text-field-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  /* space between items */
  margin-top: 8px;

  mat-form-field {
    flex: 1 1 45%;
    /* allow both fields to grow */
    min-width: 120px;
  }

  .link-icon {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.vehicle-config-hint {
  display: flex;
  font-size: 13px;
  padding: 3% 0;
  background-color: #cce5ff;
  border-radius: 4px;
  color: #004085;
  align-items: center;
  gap: 1%;
  justify-content: center;
}

.loading-config {
  border: var(--color-grey-100) 2px solid;
  border-radius: 5px;
  padding: 5px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
