<div class="marker-form" [formGroup]="markerFormGroup">
  <mat-form-field>
    <mat-label>{{ 'Name' | translate }}</mat-label>
    <input matInput formControlName="name" placeholder="{{ 'Enter a name' | translate }}" />
    @if (markerFormGroup.controls.name.hasError('required')) {
      <mat-error>
        {{ 'A marker name is required.' | translate }}
      </mat-error>
    }
  </mat-form-field>
  <mat-form-field floatLabel="always" class="content-type-form-field">
    <mat-label>{{ 'Comments' | translate }}</mat-label>
    <textarea rows="3" formControlName="description" placeholder="{{ 'Add a comment' | translate }}" matInput></textarea>
  </mat-form-field>

  <mat-radio-group formControlName="tag" class="tags-group">
    <mat-radio-button value="bad" color="accent">
      <span matRipple [matRippleCentered]="true" class="icon-wrapper" [matTooltip]="'Bad' | translate" [matRippleColor]="'rgb(2, 137, 209, 0.2)'">
        <mat-icon color="primary">marker_bad</mat-icon>
      </span>
    </mat-radio-button>
    <mat-radio-button value="good" color="accent">
      <span matRipple [matRippleCentered]="true" class="icon-wrapper" [matTooltip]="'Good' | translate" [matRippleColor]="'rgb(2, 137, 209, 0.2)'">
        <mat-icon color="primary">marker_good</mat-icon>
      </span>
    </mat-radio-button>

    <mat-radio-button value="trainEvent" color="accent">
      <span matRipple [matRippleCentered]="true" class="icon-wrapper" [matTooltip]="'Train Event' | translate" [matRippleColor]="'rgb(2, 137, 209, 0.2)'">
        <mat-icon color="primary">marker_train</mat-icon>
      </span>
    </mat-radio-button>

    <mat-radio-button value="worldEvent" color="accent">
      <span matRipple [matRippleCentered]="true" class="icon-wrapper" [matTooltip]="'World Event' | translate" [matRippleColor]="'rgb(2, 137, 209, 0.2)'">
        <mat-icon color="primary">marker_world</mat-icon>
      </span>
    </mat-radio-button>
  </mat-radio-group>

  <div class="slider-wrapper">
    <mat-icon class="slider-icon">hour_glass_half</mat-icon>
    <mat-slider
      color="primary"
      thumbLabel="true"
      [min]="minValue"
      max="0"
      step="1"
      tickInterval="10"
      class="slider"
      >
      <input matSliderThumb formControlName="timeAdjust" (dragEnd)="updateDisplayedTime($event.value)" />
    </mat-slider>
  </div>
  <div class="elapsed-time"><span class="marker-time">{{ displayedMarkerTime | elapsed }}</span> ({{ elapsedTime | elapsed }})</div>

</div>
