.marker-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  padding-top: 3px;
  overflow: hidden;

  > * {
    place-self: center stretch;
  }

  .tags-group {
    display: flex;
    justify-content: space-evenly;

    ::ng-deep .mat-radio-button {
      .mat-radio-label-content {
        padding: 0;
      }

      .mat-radio-container {
        display: none;
      }
    }

    .icon-wrapper {
      border-radius: 50%;
      background: none;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    ::ng-deep .mat-radio-checked .icon-wrapper {
      background: rgb(2, 137, 209, 0.2);
    }
  }

  .slider-wrapper {
    display: flex;
    align-items: center;
    padding-right: 5px;
    padding-top: 15px;
    margin-bottom: -10px;

    & > .slider-icon {
      font-size: 18px;
      height: 18px;
      width: 18px;
    }

    & > .slider {
      flex-grow: 1;
      padding-bottom: 0;
    }
  }

  .elapsed-time {
    margin-left: auto;
    margin-right: 5px;
  }

  .marker-time {
    font-weight: 600;
  }
}

.action-buttons {
  display: flex;
  justify-content: flex-end;

  > .cancel {
    margin-right: 15px;
  }
}
