<oksygen-expansion-panel class="outer-expansion-panel-item" [isHeaderExpansionAvailable]="true" [expanded]="true">
  <oksygen-expansion-panel-header>
    <oksygen-panel-title>
      <mat-icon>{{icon()}}</mat-icon>
      <div class="panel-title">{{ title() | translate }}</div>
    </oksygen-panel-title>
  </oksygen-expansion-panel-header>

  @for (prop of simPropertiesValues()?.simPropertyValue; track prop) {
    <oksygen-expansion-panel class="inner-expansion-panel-item" [isHeaderExpansionAvailable]="true" [togglePosition]="togglePositionBefore" [expanded]="true">
      <oksygen-expansion-panel-header>
        <oksygen-panel-title>
          <div>{{ prop.name | translate }}</div>
        </oksygen-panel-title>
      </oksygen-expansion-panel-header>

      <div class="property">
        <oksygen-autocomplete-input class="editable"
          [type]="formField"
          [formFieldLabelText]="prop.name | translate"
          [formFieldFloatLabel]="'always'"
          [placeholderText]="'Select' | translate"
          icon="information_alt"
          [iconTooltip]="prop.name | translate"
          iconColor="primary"
          [clearEnabled]="false"
          [value]="prop.stateName"
        />
        @if(deleteEnabled()) {
          <button mat-icon-button color="primary" (click)="deleteClicked(prop.name)"><mat-icon>delete</mat-icon></button>
        }
      </div>
    </oksygen-expansion-panel>
  }

</oksygen-expansion-panel>