oksygen-expansion-panel {
  border-radius: 4px;
}

.panel-title {
  margin-left: 8px;
}

.outer-expansion-panel-item {
  ::ng-deep .oksygen-expansion-panel-body {
    padding: 0px;
  }
}

.inner-expansion-panel-item {
  ::ng-deep .oksygen-expansion-panel-body {
    padding: 0px 8px 8px 0px;
  }
}

.property {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  oksygen-autocomplete-input {
    margin-left: 40px;
    width: -webkit-fill-available;
  }
}