.flex {
  display: flex;
}

// hacky overrides of material defaults
:host {
  flex: 1;
  overflow: auto;
    ::ng-deep .mat-tab-label-active {
      background: lightblue;
    }
    ::ng-deep .mat-tab-header {
      border-bottom: unset !important;
    }
    ::ng-deep .mat-tab-label {
      $borderWidth: 2px;
      $marginSize: 5px;
      flex-grow: unset;
      width: 100%;
      border: $borderWidth solid var(--color-primary);
      border-right-width: 0;
      margin: $marginSize 0 0 0;
      height: 36px;
      min-width: 0;

      &:first-of-type {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-left: $marginSize;
      }

      &:last-of-type {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right-width: $borderWidth;
        margin-right: $marginSize;
      }
    }
    // we don't want to show the ink bar
    ::ng-deep .mat-ink-bar {
      display: none !important;
    }
    ::ng-deep .mat-form-field-underline {
      bottom: unset; // a little ugly, but otherwise the underline ends up over the input.. Might be a better way
    }
}

#trains-list-tab-group {
    height: 100%;
}
