<oksygen-breadcrumb
  [parent]="'Multimedia' | translate"
  [children]="breadcrumbChildren | translateArray"
  (parentClicked)="setSelected(null)"
  />
<div class="multimedia">
  @if (!selected) {
    @switch (multimediaSourceType) {
      @case ('lms') {
        <oksygen-multimedia-data-list [multimediaItems]="lmsItems" [searchable]="searchable" [uiModels]="uiModels"/>
      }
      @case ('scenario') {
        <oksygen-scenario-multimedia-list
          [multimediaItems]="scenarioItems"
          [multimediaDataItems]="lmsItems"
          [searchable]="searchable"
          [uiModels]="uiModels"
          (favouriteClick)="setFavourite($event)"
          (selected)="setSelected($event)"
          (deleteClick)="deleteClicked($event)"
          />
      }
      @default {
        <oksygen-multimedia-list
          [multimediaItems]="mediaItems"
          [searchable]="searchable"
          [uiModels]="uiModels"
          (favouriteClick)="setFavourite($event)"
          (triggerClick)="doTriggerMultimedia($event)"
          (pauseClick)="doPauseMultimedia($event)"
          (stopClick)="doStopMultimedia($event)"
          (resetClick)="doResetMultimedia($event)"
          />
      }
    }
  } @else {
    <oksygen-multimedia-panel-multimedia-editor [multimedia$]="selectedDataItem$" (back)="setSelected(null)" [toolbox]="true">
      @if (toolbar) {
        <div oksygenToolbar>
          <button class="icon-button" mat-icon-button [matTooltip]="deleteTooltip | translate" (click)="deleteClicked(selected)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      }
    </oksygen-multimedia-panel-multimedia-editor>
  }
</div>
