:host {
  // Ensure that the host element wraps the contents, so drag and drop works easily.
  width: auto;
  height: auto;
  display: block;

  > div {
    margin: 0 5px 4px;
  }
}

.header {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  justify-items: left;

  font-weight: 600;
  font-size: 14px;
  line-height: 14px;;

  .drag-handle {
    height: 24px;
    padding-right: 7px;
    color: var(--color-primary);
  }
}

.details {
  margin: 0px 6px 6px;

  > div {
    margin: 3px 0 7px;
  }

  .desc {
    font-size: 12px;
    padding-bottom: 5px;
  }
}

.version {
  display: flex;
  align-items: center;
  margin: 0px;
  mat-icon {
    height: 18px;
    width: 18px;
    font-size: 18px;
    margin-left: 0px;
  }
}

.params {
  border: 1px solid var(--color-grey-400);
  border-radius: 5px;
  margin: 3px;

  .block {
    padding: 3px 6px;
    border-bottom: 1px solid var(--color-grey-400);

    &:last-of-type {
      border-bottom: none;
    }

    .block-name {
      padding: 0px 0px 4px;
      font-weight: 600;
    }

    .param {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-template-columns: min-content auto;
      margin-left: 5px;

      border-bottom: 1px solid var(--color-grey-300);

      &:last-of-type {
        border-bottom: none;
      }
    }
  }
}
