@if (ruleTemplate()) {
  <div>
    <mat-expansion-panel>
      <mat-expansion-panel-header [expandedHeight]="'40px'" [collapsedHeight]="'40px'">
        <div class="header">
          <div>{{ ruleTemplate()?.displayName || 'No name' | translate }}</div>
          <div class="drag-handle">
            <mat-icon>drag_handle</mat-icon>
          </div>
        </div>
      </mat-expansion-panel-header>
      <div class="details">
        <div class="version">
          <mat-icon>version</mat-icon>
          <span>{{ ruleTemplate().version | version:'v.{major}' }}</span>
        </div>
        <div class="desc">{{ ruleTemplate()?.displayDescription | translate }}</div>
        <div>{{ 'Rule Blocks' | translate }}</div>
        <div class="params">
          @for (block of ruleTemplate().ruleBlocks.ruleBlock; track block) {
            <div class="block">
              <div class="block-name">{{ block.displayName }}</div>
              <!-- <ng-container *ngIf="block.properties?.property"> -->
              @for (param of block?.properties?.property; track param) {
                <div class="param">
                  <!--<mat-icon>{{param.icon}}</mat-icon>{{block.name + ' (' + param.details + ')'}}-->
                  {{ param.name }}
                </div>
              }
            <!-- </ng-container> -->
          </div>
        }
      </div>
    </div>
  </mat-expansion-panel>
</div>
}
