<div id="icon-details-header">
  <div id="icon-details-icon-container">
    <img [src]="imageUri()" id="icon-details-icon" alt="icon" />
    @let label = imageLabel();
    @if (label) {
      <div id="icon-details-icon-label" [style]="{color: label.colour, 'margin-top': label.yOffset + 'px'}">{{ label.text }}</div>
    }
  </div>
  <div id="icon-details-header-text">
    <div id="icon-details-header-name">{{ selectedObject?.name }}</div>
    <div id="icon-details-header-type">{{ selectedObject?.objectType.name }}
      @if(selectedObject?.objectType?.name === POINT_OBJECT_TYPE_NAME){
        <span>({{pointType | translate}})</span>
      }
    </div>
    <div id="icon-details-header-buttons">
      @if (settings.quickActionSettings.favouriteEnabled) {
        <oksygen-favourite-button
          [favourite]="selectedObject?.favourite"
          (favouriteClick)="favourite($event)" />
      }
      @if (settings.quickActionSettings.findEnabled) {
        <button mat-icon-button
          color="primary"
          [matTooltip]="'Find on map' | translate"
          (click)="locate()"
          (mouseenter)="hoverIcon()"
          (mouseleave)="dehoverIcon()">
          <mat-icon>locate</mat-icon>
        </button>
      }
      @if (settings.quickActionSettings.deleteEnabled(selectedObject)) {
        <button mat-icon-button
          color="primary"
          [matTooltip]="'Delete' | translate"
          (click)="delete()"
          (mouseenter)="hoverIcon()"
          (mouseleave)="dehoverIcon()">
          <mat-icon>delete</mat-icon>
        </button>
      }
      @if (this.objectEditManager && settings.quickActionSettings.changeOrientationEnabled(selectedObject)) {
        <button mat-icon-button
          color="primary"
          [matTooltip]="'Change Orientation' | translate"
          (click)="updateObjectOrientation(selectedObject)"
          (mouseenter)="hoverIcon()"
          (mouseleave)="dehoverIcon()">
          <mat-icon>orientation</mat-icon>
        </button>
      }
      @if (ruleLinks?.length === 1) {
        <button mat-icon-button
          color="primary"
          [matTooltip]="ruleLinks[0].displayName"
          (click)="ruleLinkNavigate(ruleLinks[0])">
          <mat-icon>rule_editor</mat-icon>
        </button>
      }
      @if (ruleLinks?.length && ruleLinks.length > 1) {
        <button mat-icon-button
          color="primary"
          [matMenuTriggerFor]="ruleMenu"
          [matTooltip]="'Triggers rules' | translate"
          (click)="ruleLinkClick()">
          <mat-icon>rule_editor</mat-icon>
        </button>
      }
    </div>
  </div>
</div>

@if (!isValid) {
  <div class="property-error">
    <mat-icon>exclamation_circle</mat-icon>
    <span>{{ 'All object properties must be set.' | translate }}</span>
  </div>
}

<mat-divider class="heading-divider" />

@if (settings.editName) {
  <oksygen-icon-field icon="object">
      <mat-form-field floatLabel="always" class="object-name" [class.no-hint]="nameControl.errors === null">
        <mat-label>{{ 'Name' | translate }}</mat-label>
        <input matInput [formControl]="nameControl" />
        @if (nameControl.hasError('exists')) {
          <mat-error>{{ 'Another Object already has this name' | translate }}</mat-error>
        }
        @if (nameControl.hasError('missing')) {
          <mat-error>{{ 'Name is required.' | translate }}</mat-error>
        }
        @if (nameControl.hasError('spaces')) {
          <mat-error>{{ 'Name cannot have leading or trailing spaces.' | translate }}</mat-error>
        }
        @if (nameControl.hasError('specialCharacter')) {
          <mat-error>{{ 'Name cannot have the special characters " < % > * | ? :' | translate }}</mat-error>
        }
      </mat-form-field>
  </oksygen-icon-field>
  <mat-divider class="heading-divider" />
}
@if (showVirtualToggle) {
  <mat-slide-toggle #virtual [disabled]="!settings.editVirtual || selectedObject?.objectType.name === ZONE_LAYER_NAME" [(ngModel)]="virtualToggleValue" (change)="changeVirtual($event)" class="auto-state-toggle">
    {{ 'Virtual' | translate }}
  </mat-slide-toggle>
  <mat-divider class="heading-divider" />
}
<div cdkScrollable class="scrollable">
  <div class="scrollable-content">
    <mat-accordion multi>
      <!-- STATES SECTION -->
      <mat-expansion-panel [expanded]="selectedObject?.states?.size > 0" [disabled]="selectedObject.states?.size === 0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <mat-icon>states</mat-icon>
            <div class="panel-title">{{ 'States' | translate }}</div>
          </mat-panel-title>
        </mat-expansion-panel-header>
        @if (selectedObject?.children?.length > 0) {
          @for (object$ of objectChildren; track object$) {
            <oksygen-objects-details-state
              [disabled]="settings.stateLocked || selectedObject?.objectType.name === ZONE_LAYER_NAME"
              [isChild]="true"
              [object]="object$"
              (stateChange)="selectState($event)" />
          }
        } @else {
          <!-- FIXME: Update to show container state when it implemented correctly -->
          <oksygen-objects-details-state
            [disabled]="settings.stateLocked || selectedObject?.objectType.name === ZONE_LAYER_NAME"
            [object]="objectSelected$"
            (stateChange)="selectState($event)" />
        }
      </mat-expansion-panel>

      <!-- PROPERTIES SECTION -->
      @if (showProperties) {
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon>multiple_choice</mat-icon>
              <div class="panel-title">{{ 'Properties' | translate }}</div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <ng-container #propertiesComponent>
            <oksygen-objects-details-property
              [object]="objectSelected$ | async"
              [isChild]="selectedObject?.children?.length > 0"
              [editable]="settings.editProperties"
              [objectPropertiesConfig]="objectPropertiesConfig"
              (propertyChange)="selectProperty($event)"
              />
            @if (selectedObject?.children?.length > 0) {
              @for (object$ of objectChildren; track object$) {
                <oksygen-objects-details-property
                  [object]="object$ | async"
                  [isChild]="true"
                  [editable]="settings.editProperties"
                  [objectPropertiesConfig]="objectPropertiesConfig"
                  (propertyChange)="selectProperty($event)" />
              }
            }
          </ng-container>
          @if(!propertiesComponent.innerHTML) {
            <div class="no-props">
              {{'No properties.' | translate}}
            </div>
          }
        </mat-expansion-panel>
      }
      <!-- TRACK ASSOCIATIONS SECTION -->
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            <mat-icon>track_association</mat-icon>
            <div class="panel-title">{{ 'Location' | translate }}</div>
          </mat-panel-title>
        </mat-expansion-panel-header>
        @if (world && netDef) {
          @for (trackAssociation of selectedObject.trackAssociations; track identifyTrackAssoc(index, trackAssociation); let index = $index; let last = $last) {
            <oksygen-objects-details-track
              [editable]="settings.editPosition"
              [index]="index + 1"
              [isLast]="last"
              [netDef]="netDef"
              [object]="selectedObject"
              [pathFinder]="pathFinder"
              [trackAssociation]="trackAssociation"
              [world]="world"
              [userConfig]="userConfig$ | async"
              (segOffsetUpdated)="updateObjectAssocPosition(index, $event)"
              (geomUpdated)="updateObjectGeometry($event)" />
          }
        }
      </mat-expansion-panel>
      <ng-content></ng-content>
    </mat-accordion>
  </div>
</div>

<mat-menu #ruleMenu="matMenu">
  @for (rule of ruleLinks; track rule) {
    <button mat-menu-item (click)="ruleLinkNavigate(rule)">{{ rule.displayName }}</button>
  }
</mat-menu>
