@import 'common';
@import 'toolbox-common';

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  overflow: auto;
}

.object-name {
  width: 100%;
}

.property-error {
  display: flex;
  align-items: center;
  margin: 5px 9px 5px 8px;
  padding: 2px 0px;
  border-radius: 6px;
  background: var(--error-background-color);
  color: var(--color-warn-dark);
}

.heading-divider {
  width: calc(100% - 20px);
  margin-left: 10px;
}

.child-divider {
  width: calc(100% - 10px);
  margin-left: 10px;
  margin-top: 15px;
}

#states-header {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin: 10px 0 0px 6px;

  span {
    margin-left: 6px;
  }
}

#icon-details-header {
  margin: 0px 10px 10px 10px;
}

#icon-details-header-text {
  display: inline-flex;
  vertical-align: top;
  margin-left: 10px;
  position: relative;
  width: calc(100% - 120px);
  flex-direction: column;
  word-break: break-all;
}

#icon-details-header-name {
  font-weight: 600;
  font-size: 14px;
}

#icon-details-header-type {
  font-weight: normal;
  font-size: 12px;
  margin-top: 2px;
}

#icon-details-header-location {
  font-weight: normal;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-left: -6px;
  margin-top: 2px;
}

#icon-details-header-buttons {
  margin-top: -6px;
  margin-left: -8px;
}

#icon-details-icon-container {
  position: relative;
  display: inline-block;
}

#icon-details-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

#icon-details-icon-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100px;
  background: #ffffff26;
  padding: 1px 2px;
  border-radius: 4px;
}

.icon-details-icon-small {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 8px;
  object-fit: scale-down;
}

#icon-details-back {
  padding-left: 0px;
}

#icon-details-auto {
  width: calc(100% - 20px);
  margin: 10px 0px 10px 10px;
}

.icon-details-feature-state-container {
  border: 2px solid #dedddd;
  border-radius: 5px;
  margin-bottom: 4px;
  margin: 10px;

  &:hover {
    cursor: pointer;
    background: #f7f7f7;
  }
  &:first-of-type {
    margin-top: 5px;
  }
}

.icon-details-feature-state-container-selected {
  border-color: var(--color-primary);
}

#icon-details-states-title {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
}

oksygen-icon-field {
  margin: 10px 0px 10px 10px;

  // this is somehow also removing the bottom padding, if you know where please let John know
  .mat-form-field {
    width: 100%;
  }
}

.auto-state-toggle {
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.no-props {
  margin-left: 15px;
}