.tab {
  display: grid;
  grid-template-columns: 35px 1fr 24px;
  grid-template-rows: 50px;
  height: 50px;
  margin-top: 4px;
  width: 205px;
  border-radius: 8px 8px 0px 0px;
  background-color: var(--color-grey-300);
  opacity: 1;
  margin-right: 3px;
  padding: 0px 8px !important;
  place-items: center;
}

.active {
  background-color: #ffffff;
}

.tab-title {
  justify-self: left;
}

.title {
  margin-left: 4px;
  font-size: 14px;
  font-weight: 600;
}

.tab-icon {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

.icon-editor {
  color: var(--color-grey-700);
}

.tab-close {
  width: 0.8em;
}

.icon-close {
  color: var(--color-grey-700);
  font-size: 0.8em;
  font-weight: 600;
}
