<div class="autocomplete-input">
  <div class="property">
    @if ( (!selectedPropertyForm.states) ) {
    <oksygen-icon-field [icon]="'code'" class="control">
      <mat-form-field floatLabel="always" class="content-type-form-field">
        <mat-label>{{ selectedPropertyForm?.name| translate }}</mat-label>
        <input required matInput [formControl]="rawControl" [placeholder]="'Enter a value' | translate" />
      </mat-form-field>
    </oksygen-icon-field>
    } @else {
    <oksygen-autocomplete-input
      class="editable"
      [type]="formField"
      [values]="selectedPropertyForm?.states"
      [control]="selectedPropertyForm?.formControl"
      [formFieldLabelText]="selectedPropertyForm?.name"
      [formFieldFloatLabel]="'always'"
      [displayWith]="displayWith"
      [placeholderText]="'Select' | translate"
      icon="information_alt"
      [iconTooltip]="selectedPropertyForm?.name | translate"
      iconColor="primary"
      (selectedValue)="valueSelected($event)"
      [clearEnabled]="false"
    />
    }
    <button mat-icon-button color="primary" (click)="resetClicked()"><mat-icon>reset</mat-icon></button>
    @if(selectedPropertyForm.selectedState) {
    <oksygen-status-chip [stringDisabled]="true" [icon]="oksygenToolsIcon" [status]="'Modified' | translate" />
    }
  </div>
</div>
