<mat-checkbox [color]="checkboxColor" [indeterminate]="vehicle.indeterminate" [checked]="vehicle.selected" (change)="selectVehicleClicked()" />
<span>{{ vehicle.displayPosition }}</span>
@if (isPassengerType) {
  <mat-icon>{{ vehicle.carClass.carType === carTypeMCA ? 'train' : 'railcar' }}</mat-icon>
} @else if (isFreightType) {
  <mat-icon>{{ vehicle.carClass.carType === carTypeMCA ? 'locomotive' : 'wagon`' }}</mat-icon>
} @else if (isTramType) {
  <mat-icon>{{ vehicle.carClass.carType === carTypeMCA ? 'tram' : 'railcar`' }}</mat-icon>
}
<div>{{ vehicle.carClass.description }}</div>
<div>
  @if (!isHeader) {
    <span class="orientation12">{{ '1 - 2' | translate }}</span>
  }
  @if (!isHeader) {
    <mat-slide-toggle
      [disabled]="!vehicle?.isOrientationChangeSupported"
      [checked]="vehicle?.orientation !== orientation12"
      (change)="orientationUpdated()"
      />
  }
  @if (!isHeader) {
    <span class="orientation21">{{ '2 - 1' | translate }}</span>
  }
</div>
@if (isHeader) {
  <div>{{ vehicle.carClass.tareWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
  @if (isPassengerType || isTramType){
    <div>{{ vehicle.loading | unitsTo : 'weight' : 'kg' : 'passenger' | number : '1.0-0' }}</div>
  }@else{
    <div>{{ vehicle.loading | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
  }
} @else {
  <div>{{ vehicle.carClass.tareWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
  @if (isPassengerType || isTramType){
    <div>{{ vehicle.loading | unitsTo : 'weight' : 'kg' : 'passenger' | number : '1.0-0' }}</div>
    <div>{{ vehicle.carClass.maxLoading | unitsTo : 'weight' : 'kg' : 'passenger' | number : '1.0-0' }}</div>
  }@else{
    <div>{{ vehicle.loading | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
    <div>{{ vehicle.carClass.maxLoading | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
  }
  <div>{{ (vehicle.carClass.tareWeight + vehicle.loading) | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
  <div>{{ vehicle.carClass.grossWeight | unitsTo : 'weight' : 'kg' : 't' | number : '1.0-2' }}</div>
}
