@use 'panel' as panels;

:host {
  @include panels.vertical-panel();
  width: 100%;
  height: calc(100% - var(--toolbar-breadcrumb-height)) !important; // very hacky, but cdk-virutal-scroll-viewport does not like flex and flex-grow: 1
  overflow: hidden !important;
}

::ng-deep .ps-content {
  height: 100%;
}

.height-100 {
  height: 100%;
}

#feature-list-loading-spinner {
  margin: 0 auto;
}

// Prevent absurdly tall menus.
// Warning: We need to be super careful with deep selectors, especially when there is not a :host qualifier!
// The lack of :host is because the menu appears in a completely different part of the DOM (so it can be a popup),
// so :host would result in the selector not finding our menu.
// We try to avoid style pollution issues by using a very specific selector here.
.scrollable {
  max-height: 60vh;
  overflow: auto;
}

#no-items {
  margin: 5px 10px 10px 10px;
  background-color: var(--color-grey-200);
  border-radius: 5px;
  padding: 10px;
  color: var(--color-grey-500);
}
