<oksygen-toolbox-search-bar
  [sorter]="sorter"
  [selectedFilters]="state.filters.selectedFilters"
  [textToFilter]="textToFilter"
  [value]="state.filters.search"
  (currentValue)="onCurrentValueUpdate($event)"
  (selectedFiltersChange)="applyFilters()"
  (sortClicked)="applyFilters()">
  <button
    oksygen-toolbox-search-bar-filter
    id="features-list-filter-btn"
    mat-icon-button
    color="primary"
    [matMenuTriggerFor]="filterMenu"
    matTooltip="{{ 'Filter objects by category' | translate }}">
    <mat-icon>filter</mat-icon>
  </button>
</oksygen-toolbox-search-bar>
@if (objects && filteredObjects?.length > 0) {
  <cdk-virtual-scroll-viewport itemSize="100" class="height-100">
    <!-- We disable the template cache to prevent view recycling,
         because otherwise the wrong icon image may be shown in various situations.
         This is because view recycling will update an input that oksygen-feature-list-item assumes is never going to change. -->
    <oksygen-objects-list-item
      *cdkVirtualFor="let object of filteredObjects; trackBy: trackFeatureBy; templateCacheSize: 0"
      [object]="object"
      [settings]="settings"
      (click)="objectSelected(object)"
      (favouriteClick)="favourite($event)"
      (deleteClick)="delete($event)"
      (orientationClick)="updateOrientation($event)"
    />
  </cdk-virtual-scroll-viewport>
}
@if (!objects) {
  <mat-spinner id="feature-list-loading-spinner" />
}
@if (objects && (!filteredObjects || filteredObjects.length === 0) ) {
  <div id="no-items">{{ 'No matching objects.' | translate }}</div>
}

<mat-menu #filterMenu="matMenu">
  <div class="scrollable">
    <button mat-menu-item (click)="clearFilters()">{{ 'Show All' | translate }}</button>
      @if (_sourceFilters?.length > 0) {
        <mat-divider />
        <button mat-menu-item (click)="setModifiedObjectFilter()">{{ 'Modified Objects' | translate }}</button>
        @for (filter of _sourceFilters; track $index) {
          <button mat-menu-item (click)="setUniqueFilterType(filter)">
            {{ filter.displayText }}
          </button>
        }
    }
    @if (objectTypeGroups.length > 0) {
      <div >
        <mat-divider />
        @for (objectTypeGroup of objectTypeGroups; track $index) {
          <button mat-menu-item (click)="filterByTypeGroup(objectTypeGroup)">
            {{ objectTypeGroup | translate }}
          </button>
        }
      </div>
    }
  </div>
</mat-menu>
