:host {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  flex-grow: 1;
  .rule-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    margin: 5px 0px;
    .rule-checkbox {
      padding: 10px 15px;
      width: 60%;
      // width: calc(100% - 70px);
    }
    .rename-container {
      width: 40%;
      mat-form-field {
        width: calc(100% - 32px); // 32 is the width of the icon
      }
    }
    ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 0px !important;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .action-buttons {
    text-align: end;
  }
}
