<h1 mat-dialog-title>{{'Import rules from backup' | translate}}</h1>
<div mat-dialog-content class="main-content">
  @for (rule of rules; track rule; let isLast = $last) {
    <ng-container class="rule-info">
      <div class="rule-info">
        <mat-checkbox class="rule-checkbox" [(ngModel)]="rule.import" (change)="calculateSelectedCount()">{{rule.fileName}}</mat-checkbox>
        <div class="rename-container">
          @if (rule.alreadyExists) {
            <mat-icon color="warn" [matTooltip]="'This rule already exists' | translate">exclamation_circle</mat-icon>
          }
          @if (!rule.alreadyExists) {
            <mat-icon color="primary" [matTooltip]="'Rule Valid' | translate">check_circle</mat-icon>
          }
          <mat-form-field>
            <mat-label>{{'Rule Name' | translate}}</mat-label>
            <input #input matInput [formControl]="rule.formControl" />
            <!-- <mat-select [value]="'override'">
            <mat-option [value]="'override'">{{'Override existing' | translate}}</mat-option>
            <mat-option [value]="'create'">{{'Create as new' | translate}}</mat-option>
          </mat-select> -->
        </mat-form-field>
      </div>
    </div>
    @if (!isLast) {
      <mat-divider />
    }
  </ng-container>
}
</div>
<div class="footer" mat-dialog-actions>
  <!-- left side-->
  <div></div>
  <!-- right side -->
  <div class="action-buttons">
    <button mat-button class="dialog-action-item" (click)="onNoClick()">{{'Cancel' | translate}}</button>
    <button mat-flat-button color="primary" [disabled]="canImport" (click)="onConfirmClick()" cdkFocusInitial>{{ confirmButtonText }}</button>
  </div>
</div>
