@if (loading) {
  <mat-spinner  />
  <div class="loading-mask"></div>
}

<oksygen-banner [active]="bannerActive" [icon]="bannerIcon" [options]="bannerOptions">
  <div>{{ bannerText | translate }}</div>
</oksygen-banner>

@if (backgroundLoading) {
  <div class="map-content-loading">
    @for(load of backgroundLoading; track $index) {
      <mat-icon class="module-icon rotate blue">{{ load.icon }}</mat-icon>
      <span class="loading-text">{{ load.name }}</span>
    }
  </div>
}

<!--
Set draggable="false" because there's a weird MapLibre bug where if you start panning while it's running easeTo() or flyTo() MapLibre will "miss" the event
and it'll try and drag the whole canvas which looks weird. This may be fixed in a later version (currently v4.5.2).
-->
<div #map id="{{ MAP_DIV_ID }}" class="map" draggable="false">
  @if (!dragFeedback.allowed) {
    <oksygen-drag-drop-zone-highlight
    [dragDetected]="dragging"
    [contentValid]="dragFeedback.allowed"
    [ngClass]="dragging ? 'dragging ' + (dragFeedback.allowed ? 'allow' : 'disallow') : ''">
      {{ dragFeedback.message | translate }}
    </oksygen-drag-drop-zone-highlight>
  }
</div>
