:host {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;

  mat-spinner {
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    z-index: 999;
  }

  ::ng-deep {
    .marker {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a3/Icon_train.png");
      background-size: cover;
      width: 69px;
      height: 22px;
      cursor: pointer;
    }
    // WARNING: this will fail if mapbox changes their class names!
    .mapboxgl-ctrl-scale {
      background-color: unset;
      color: rgba(0, 0, 0, 0.87);
      border-color: rgba(0, 0, 0, 0.87);
    }

    .mapboxgl-ctrl-bottom-left {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }
  }
}

.loading-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 998;
}

.map-content-loading {
  position: absolute;
  display: flex;
  align-items: center;
  top: 8px;
  left: 190px; // render to the right of the minimap
  opacity: 0.5;
  z-index: 100;
  .module-icon {
    display: inline-block !important;
    // margin: 4px 8px 4px 0px;
  }
  .loading-text {
    margin-left: 4px;
  }
  .rotate {
    animation: rotating 2000ms linear infinite;
  }
  .blue {
    color: var(--color-primary) !important;
  }
}

.map {
  height: 100%;
  width: 100%;
}
