@use 'panel' as panels;

:host {
  @include panels.vertical-panel();

  .no-style-expansion-panel {
    margin: 0px;
    border: 0px;
    box-shadow: none;
    mat-expansion-panel-header {
      padding: 0px 16px 0px 6px;
      height: 48px;
    }
    ::ng-deep .mat-expansion-panel-body {
      padding: 0px;
    }
  }
}

.block-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.scrollable-content {
  overflow: auto;
}

mat-panel-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  font-weight: 600;
  font-size: 16px;
  margin: 10px;
}

.categoryTitle {
  font-weight: 600;
}

.capitalize {
  text-transform: capitalize;
}
