<ng-container *ngTemplateOutlet="ruleBlocksTitle" />

<!-- The search bar. It handles the state filters/chips/sorting. -->
<oksygen-toolbox-search-bar [sorter]="sorter" [selectedFilters]="state?.filters?.selectedFilters" [textToFilter]="textToFilter" [value]="state?.filters?.search" (currentValue)="onCurrentValueUpdate($event)" (selectedFiltersChange)="applyFilters()" (sortClicked)="sortToggled()">

  <button id="features-list-filter-btn" oksygen-toolbox-search-bar-filter color="primary" mat-icon-button [matMenuTriggerFor]="filterMenu" matTooltip="{{ 'Filter objects by category' | translate }}">
    <mat-icon>filter</mat-icon>
  </button>
</oksygen-toolbox-search-bar>

<!-- The filter menu, to the left of the search bar. It is a menu with the available categories. -->
<mat-menu #filterMenu="matMenu">
  <button mat-menu-item (click)="clearFilters()">{{ 'Show All' | translate }}</button>
  <mat-divider />
  <mat-divider />
  @for (filterCategory of filterCategories; track filterCategory) {
    <button class="capitalize" mat-menu-item (click)="filterByCategory(filterCategory)">
      {{ filterCategory | translate }}
    </button>
  }
</mat-menu>

<!-- If we have filters applied - show only blocks. If we don't, show extendable categories with blocks inside. -->
@if (state.filters.search || state.filters.selectedFilters.length > 0) {
  <div class="scrollable-content">
    @for (category of filterCategories; track category) {
      <div class="block-container">
        @for (block of filteredRuleBlocks.get(category); track block) {
          <oksygen-rule-editor-blocks-panel-block [block]="block" />
        }
      </div>
    }
  </div>
} @else {
  <mat-accordion class="scrollable-content" [multi]="true">
    @for (category of filterCategories; track category) {
      <ng-container [ngTemplateOutlet]="panelTemplate" [ngTemplateOutletContext]="{
      icon: category,
      title: category,
      list: filteredRuleBlocks.get(category),
      error: '{category} has no corresponding rule blocks.' | translate: {category: category
      }}
    " />
        <mat-divider />
      }
    </mat-accordion>
  }

  <!-- The title template -->
  <ng-template #ruleBlocksTitle="">
    <span class="title">{{'Rule Blocks' | translate }}</span>
  </ng-template>

  <!-- If a filter is applied, display every blocks without categories. Scrollable. -->

  <!-- If no filter is applied, create one extendable title per category type
  Inside each category, put all the blocks that belong to it. -->
  <ng-template #category="">
    <mat-accordion class="scrollable-content" [multi]="true">
      @for (category of filterCategories; track category) {
      <ng-container [ngTemplateOutlet]="panelTemplate" [ngTemplateOutletContext]="{
      icon: category,
      title: category,
      list: filteredRuleBlocks.get(category),
      error: '{category} has no corresponding rule blocks.' | translate: {category: category
      }}
    " />
          <mat-divider />
        }
      </mat-accordion>
    </ng-template>

    <!--  Display for each category -->
    <ng-template #panelTemplate let-icon="icon" let-title="title" let-list="list" let-error="error">
      <mat-expansion-panel class="no-style-expansion-panel">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <!-- No icon for now, need some design -->
            <!-- <mat-icon>{{icon}}</mat-icon> -->
            <span class="categoryTitle capitalize">{{title | translate}}</span>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <!-- expansion panel body -->
        <!-- That is the part doing the actual rendering of all th blocks. -->
        <div class="block-container">
          @for (block of list; track block) {
            <oksygen-rule-editor-blocks-panel-block [block]="block" />
          }
          @if (!list?.length) {
            <div class="no-consist-error capitalize">{{error}}</div>
          }
        </div>
      </mat-expansion-panel>
    </ng-template>
