<div #ripple="matRipple" mat-ripple [matRippleDisabled]="true" [matRippleCentered]="true" class="details" [class.disabled]="!rule?.activationState">
  <div class="text name">{{ rule?.name }}</div>
  @if (rule?.description) {
    <div class="text description">{{ rule?.description }}</div>
  }
  <div class="actions">
    <oksygen-favourite-button [favourite]="rule?.isFavourite" (favouriteClick)="favourite($event)" />
    <!-- <button mat-icon-button color="primary"><mat-icon>rule_editor</mat-icon></button> -->
  </div>
  <div class="active">
    <mat-slide-toggle
      [disabled]="disabled"
      [checked]="rule?.activationState"
      labelPosition="before"
      (toggleChange)="toggleRuleActive.emit()"
    >{{ 'Active' | translate }}</mat-slide-toggle>
  </div>
</div>
