@import 'list-item-common';

:host {
  padding: 0px;
}

.details {
  padding: 10px;
}

.disabled {
  background-color: var(--color-grey-100);
}

.right-carot-container {
  color: var(--color-grey-500);
  align-self: center;
}

.name {
  font-weight: 600;
  font-size: 14px;
}

.actions {
  display: flex;
  flex-direction: row;
}

.active {
  display: flex;
  flex-direction: row;

  span {
    height: 24px;
  }

  mat-slide-toggle {
    margin-left: 10px;
  }
}
