@if (!loaded) {
  <oksygen-loading-spinner [title]="'Loading Multimedia' | translate" />
}
@if (loaded) {
  <oksygen-multimedia-panel-multimedia-editor
    class="details-panel"
    [edit]="!summaryData?.usedByScenario"
    [showProtected]="true"
    [multimedia$]="multimedia$"
    [summaryData]="summaryData"
    [multimediaEditManager]="multimediaEditManager"
    (disableSave)="disableSave($event)"
    />
  <div class="dialog-buttons" mat-dialog-actions>
    <button mat-button class="cancel" color="primary" class="dialog-action-item" (click)="onCancelClick()">{{ 'Cancel' | translate }}</button>
    <div>
      @if (dialogData.mode === 'edit' && !summaryData?.usedByScenario) {
        <button
          mat-flat-button
          color="primary"
          [disabled]="saveDisabled"
          (click)="onImportClick()"
          cdkFocusInitial
          >
          {{ alreadyExists ? 'Update' : ('Create' | translate) }}
        </button>
      }
      @if (dialogData.mode === 'new' && !summaryData?.usedByScenario) {
        <button
          mat-flat-button
          color="primary"
          [disabled]="saveDisabled"
          (click)="onImportClick()"
          cdkFocusInitial
          >
          {{ 'Create' | translate }}
        </button>
      }
      @if (summaryData?.usedByScenario) {
        <button mat-button color="primary" [disabled]="saveDisabled" (click)="onCopyClick()" cdkFocusInitial>
          {{ 'Save a Copy' | translate }}
        </button>
      }
    </div>
  </div>
}
