@if(disabled){
  <div id="alert-warning">
    <oksygen-alert class="content-sub-header"  type="info" [showIcon]="true" icon=" padlock_locked">
      <span class="space-left">
        {{ "State change locked" | translate }}
      </span>
    </oksygen-alert>
  </div>
}
<mat-form-field class="form-field">
  <mat-select [disabled]="states === undefined || states.length === 0 || disabled" [ngModel]="selectedStateName" class="state-select" [ngClass]="{ 'hide-arrow': disabled }" (selectionChange)="changeState($event?.value)">
    <mat-select-trigger>
      <ng-container [ngTemplateOutlet]="displayState" [ngTemplateOutletContext]="{ state: selectedState }" />
    </mat-select-trigger>
    @for (state of states; track state) {
      <mat-option [value]="state.name">
        <ng-container [ngTemplateOutlet]="displayState" [ngTemplateOutletContext]="{ state, selectedStateId: selectedState?.id }" />
      </mat-option>
    }
  </mat-select>
</mat-form-field>

<ng-template #displayState let-state="state" let-selectedStateId="selectedStateId">
  <div class="state" [class.selected-state]="state?.id === selectedStateId">
    <img [src]="state?.icon" class="icon-details-icon-tiny" alt="image" />
    <span class="state-name">{{ state?.name | translate }}</span>
  </div>
</ng-template>