.state-select {
  display: flex;
}

.form-field {
  --side-padding: 10px;

  padding: 0px var(--side-padding);
  width: calc(100% - var(--side-padding) - 2px); //2px for the left and right border

  margin-top: 5px;
}

.state {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
}

.icon-details-icon {
  display: inline-block;
  object-fit: scale-down;
  padding-right: 10px;
}

.icon-details-icon-small {
  @extend .icon-details-icon;
  width: 48px;
  height: 48px;
}

.icon-details-icon-tiny {
  @extend .icon-details-icon;
  width: 32px;
  height: 32px;
}

#alert-warning {
  padding:0px 8px;
  margin-bottom:5px;
  position: relative;
  left: 2px;

  ::ng-deep .alert {
    width: 97% !important;
    min-height: auto !important;
    border-radius: 4px;
    border: 1px solid var(--info-border-color);
    background: var(--info-background-color);
    color: var(--info-color);
  }
}

.hide-arrow{
  ::ng-deep .mat-mdc-select-arrow{
    display: none;
 }
}