mat-expansion-panel {
  border-radius: 0 !important;
  box-shadow: none !important;
  margin: 0 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

mat-icon {
  height: auto;
}

.main-table {
  align-items: left;
  text-align: left;
}

.table-heading {
  width: 100%;
  height: 40px;
}

.table-position {
  width: 8%;
}

.table-type {
  width: 8%;
}

.table-name {
  width: 46%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-status {
  width: 38%;
}



.column-position {
  width: 7%;
  display: flex;
  align-items: center;
}

.column-type {
  width: 9%;
  display: flex;
  align-items: center;
}

.column-name {
  width: 47%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}
