<mat-divider />

<oksygen-toolbox-search-bar [selectedFilters]="state?.filters?.selectedFilters" [textToFilter]="textToFilter"
  [value]="state?.filters?.simPropertyText" (currentValue)="onSearchTextChange($event)"
  (selectedFiltersChange)="applyFilters()" [placeholder]="placeHolder | translate" [suffixIcon]="" [prefixIcon]="prefixIcon"
/>
<mat-divider />
<div class="main-table">
  <table class="table-heading">
    <thead>
      <tr>
        <th class="table-position">{{'Position' | translate}}</th>
        <th class="table-type">{{'Type' | translate}}</th>
        <th class="table-name">{{'Name' | translate}}</th>
        <th class="table-status">{{'Status' | translate}}</th>
      </tr>
    </thead>
  </table>
  <mat-divider />

  <mat-accordion multi>
    @for(elem of filteredSimPropGrpTempArray; track elem; let i = $index) {
      <mat-expansion-panel>

        <mat-expansion-panel-header>
          @if(elem[1][0]?.provider === 'train'){
            <div class="column-position">{{'-'}}</div>
            <mat-icon class="column-type">train</mat-icon>
          }
          @else{
            <div class="column-position">{{i-1}}</div>
            <mat-icon class="column-type">railcar</mat-icon>
          }
          <div class="column-name">{{ elem[0] }}</div>

          @if(elem[1][0].provider === 'train') {
            <oksygen-status-chip [stringDisabled]="false" [icon]="oksygenToolsIcon" [numberOfProperties]="numOfPropTrain" [status]="'Modified' | translate" />
          }
          @else {
            <oksygen-status-chip [stringDisabled]="false" [icon]="oksygenToolsIcon" [numberOfProperties]="numOfPropVeh[i-1]" [status]="'Modified' | translate" />
          }
        </mat-expansion-panel-header>

        <oksygen-initial-conditions-tree
          [simPropertiesGroup]="elem[1]"
          [selectedPropertyName]="selectedPropertyName()"
          [selectedPropertyVehicleIndex]="i-1"
          [selectedPropertyVehicleName]="elem[0]"
          [trainSimPropertiesAll]="trainSimPropertiesAll()"
          [selectedInitialConditions]="selectedInitialConditions()"
          (selectedProperty)="propertySelected($event)"
        />

      </mat-expansion-panel>
    }
  </mat-accordion>
</div>
