<div class="icon-container" (click)="onObjectSelect()">
  <img [src]="iconUri()" class="big" alt="icon" />
  @let label = iconLabel(); @if (label) {
  <div class="icon-label" [style]="{ color: label.colour, 'margin-top': label.yOffset + 'px' }">{{ label.text }}</div>
  }
</div>
<span class="details" (click)="onObjectSelect()">
  <div class="text-container">
    <div class="name">{{ object()?.name | translate }}</div>
    <div class="type">{{ object()?.objectType?.name | translate }}</div>
  </div>
</span>
<mat-radio-button [value]="" [checked]="selectedObjectId() === object()?.id" (click)="onObjectSelect()"></mat-radio-button>
