@if (summaryData) {
  <div>
    <div class="body">
      <div cdkScrollable class="details-scroll">
        <div class="details-scroll-content" [class.toolbox-details-scroll-content]="toolbox">
          <oksygen-browser-panel-icon-field [icon]="'rule_editor'" [name]="'Name'" [value]="summaryData.name | translate" />
          <oksygen-browser-panel-icon-field [icon]="'information'" [name]="'Description'" [multiline]="true" [value]="summaryData.description | translate" />
          <oksygen-rule-detail-block-list [value]="summaryData.blocks" />
        </div>
      </div>
    </div>
  </div>
}
