@use 'panel' as panels;

:host {
  @include panels.vertical-panel(10px);
  max-height: 100%;
  background-color: white;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0em;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: unset;
  }

  .mat-form-field-infix {
    width: 40px;
  }
}

.header {
  display: flex;

  .header-text,
  .toolbox-header-text {
    font-weight: 600;
    line-height: 22px;
    flex-grow: 1;
  }
  .toolbox-header-text {
    margin-top: 8px;
    font-size: 16px;
  }

  .header-text {
    font-size: 18px;
    line-height: 40px;
  }
}

.content-type-form-field {
  // FIXME Overriding common layout here, which is a bit yuck
  // We use grid instead, because of limitations with how we style the autocomplete field.
  margin-bottom: 0px !important;
}

textarea {
  resize: none;
}

.body {
  flex-grow: 1;
  position: relative;
  overflow-y: scroll;
}

.content-type-form-field {
  ::ng-deep .mat-form-field-underline {
    // FIXME Why would we want to hide the underline when we've put in in underline mode??
    display: none;
  }
}

.mat-divider {
  margin: 10px 0px;
}

.details-scroll-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-top: 16px;

  oksygen-icon-field {
    width: 100%;

    mat-form-field {
      width: 100%;
    }
  }
}

.toolbox-details-scroll-content {
  oksygen-icon-field {
    ::ng-deep .field {
      margin-right: 0px;
    }
  }
}
