<oksygen-toolbox-search-bar
  [sorter]="sorter"
  [selectedFilters]="state.filters.selectedFilters"
  [textToFilter]="textToFilter"
  [value]="state.filters.search"
  (currentValue)="onCurrentValueUpdate($event)"
  (selectedFiltersChange)="applyFilters()"
  (sortClicked)="applyFilters()" />
@if (!filteredRules || filteredRules.length === 0) {
  <div id="no-items">{{'No items to display' | translate }}</div>
}
<cdk-virtual-scroll-viewport itemSize="100" class="height-100">
  <ng-container *cdkVirtualFor="let rule of filteredRules; templateCacheSize: 0">
    <oksygen-scenario-rules-list-item
      [rule]="rule"
      (selectRule)="selectRule(rule)"
      (duplicateRule)="duplicateRule(rule)"
      (deleteRule)="deleteRule(rule)"
      (activeRule)="activeRule($event, rule)"
      />
  </ng-container>
</cdk-virtual-scroll-viewport>
