@use '@oksygen-common-libraries/material/components/lib/file-manager/file-manager-table-common';

:host {
  display: flex;
  flex-direction: column;
  ::ng-deep .mat-form-field-appearance-outline.content-type-form-field .mat-form-field-wrapper {
    margin: 0 0;
  }

  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0px;
  }

  // bit hacky removal of the icon field's 1em right padding so we can line this up correctly
  ::ng-deep .field {
    margin-right: 0px !important;
  }
}

mat-divider {
  margin-bottom: 10px;
}

.scrollable-section {
  flex-grow: 1;
  overflow: auto;
  padding-top: 5px;
}

.behaviour-group {
    margin: 10px 0;
    border: solid #ccc 1px;
    border-radius: 7px;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
}

.col-start {
    width: 30%;
}
.col-middle {
    flex-grow: 1;
}
.col-end {
    width: 20%;
    text-align: right;
}
.row-0 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px 0;
}

.mat-button-toggle-appearance-standard.custom-toggle .mat-button-toggle-label-content {
    font: 400 12px/24px "Noto Sans", sans-serif;
    letter-spacing: normal;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
}

.no-model-selected {
    padding: 20px 0;
    color: #8b8b8b;
}

.model-select {
    padding: 15px 0 0;
}

.label-toggle {
    padding-left: 7px;
}

.mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
    color: rgb(0 0 0 / 78%);
}

.right-pane {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.body {
  flex-grow: 1;
  position: relative;
  margin-top: .25rem;
}

.mb-0 {
    margin-bottom: 0;
}


.content-sub-header {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 6px;
  column-gap: 5px;

  > * {
    align-self: center;
  }

  .status {
    margin-left: 1em;
  }
}

.meta {
  font-size: 14px;
}

.details-title-wrap {
  margin: 20px 0;
}

.details-title {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: bold;
}

.content-type-form-field {
  margin: 0;
  width: 100%;
}

.behaviour-groups .mat-select-disabled .mat-select-value-text {
  color: rgba(0,0,0,0.78);
}

.parameter-heading {
  font-weight: 600;
  font-size: .825rem;
  margin: 0;
}

.mat-expansion-panel-header {
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.hint-error {
  color: #b33535;
  padding-left: 40px;
  font-size: 0.9rem;
}

.capitalize {
  text-transform: capitalize;
}

oksygen-icon-field .icon {
  padding-bottom: 0px;
}
