@if (displayHeader()) {
  <header>
    @if (this.mode() !== 'new') {
      <div class="meta">{{'Created by' | translate}}
        <strong>{{ createdName }}</strong> {{'on' | translate}} {{ createdAt }}
      </div>
      <div class="meta">{{'Last modified by' | translate}}
        <strong>{{ lastModifiedName }}</strong> {{'on' | translate}} {{ lastModifiedAt }}
      </div>
    }
    <div class="content-sub-header">
      <mat-icon>{{'version' | translate}}</mat-icon>
      <span>{{'v' | translate}}{{ driver()?.version || 'Unknown' | translate}}</span>
      <oksygen-status-chip class="status" [status]="this.mode() === 'new' ? 'Draft' : 'Published'" />
    </div>
    <mat-divider />
  </header>
}
<main class="scrollable-section" [formGroup]="driverFormGroup">
  <oksygen-icon-field icon="robot">
    <mat-form-field floatLabel="always" class="content-type-form-field">
      <mat-label>{{'Name' | translate}}</mat-label>
      <input class="" formControlName="name" placeholder="{{'Name' | translate}}"
        matInput />
    </mat-form-field>
  </oksygen-icon-field>
  @if (driverFormGroup.controls['name'].invalid && driverFormGroup.controls['name'].dirty) {
    <div class="hint-error">
      @if (driverFormGroup.controls['name'].errors.required) {
        <div>
          {{'Name is required.' | translate}}
        </div>
      }
      @if (driverFormGroup.controls['name'].errors.exists) {
        <div>
          {{'Name is taken.' | translate}}
        </div>
      }
      @if (driverFormGroup.controls['name'].errors.spacesError) {
        <div>
          {{'Name cannot have leading or trailing spaces.' | translate}}
        </div>
      }
      @if (driverFormGroup.controls['name'].errors.specialCharacterError) {
        <div>
          {{ 'Name cannot have the special characters " < % > * | ? : /' | translate }}
        </div>
      }
    </div>
  }
  <!-- uncomment if we want to be able to select model -->
  @if (modelSelectionEnabled) {
    <oksygen-icon-field icon="robot" class="model-select">
      <mat-form-field floatPlaceholder="always" floatLabel="always" placeholder="Model">
        <mat-label>{{'Model'| translate}}</mat-label>
        <mat-select formControlName="model" placeholder="{{'Select one' | translate}}">
          @for (modelItem of driverModels(); track modelItem) {
            <mat-option [value]="modelItem.name">{{modelItem.name | translate}}</mat-option>
          }
        </mat-select>
      </mat-form-field>
    </oksygen-icon-field>
    @if (driverFormGroup.controls['model'].invalid && driverFormGroup.controls['model'].touched) {
      <div class="hint-error">
        @if (driverFormGroup.controls['model'].errors.required) {
          <div>
            {{'Model is required.' | translate}}
          </div>
        }
      </div>
    }
  }
  <oksygen-icon-field icon="behaviour" class="details-title-wrap">
    <h4 class="mat-subheading-2 details-title">{{'Driver Behaviours' | translate}}</h4>
  </oksygen-icon-field>
  <div class="body">
    <ng-container formArrayName="behaviours" class="behaviour-groups">
      @if (!this.driverFormGroup.controls.model?.value) {
        <div class="no-model-selected">
          {{'No model selected.' | translate}}
        </div>
      } @else {
        @for (control of behaviours?.controls; track control; let i = $index) {
          <div>
            <mat-expansion-panel class="behaviour-group" [formGroupName]="i" id="{{'behGroup'+i}}">
              <mat-expansion-panel-header>
                <strong>{{control.value.name | translate}}</strong>
              </mat-expansion-panel-header>
              <div>
                <ng-container formArrayName="parameters" class="parameter-groups">
                  <div class="row-0">
                    <div class="col-start">
                      <h5 class="parameter-heading">{{'Behaviour' | translate}}</h5>
                    </div>
                    <div class="col-middle">
                      <h5 class="parameter-heading">{{'Action' | translate}}</h5>
                    </div>
                    <div class="col-end">
                      <h5 class="parameter-heading">{{'State/Value' | translate}}</h5>
                    </div>
                  </div>
                  @for (paramcontrol of parameters(i).controls; track paramcontrol; let j = $index) {
                    <div [formGroupName]="j" id="{{'paramName'+j}}" class="row-0">
                      <div class="col-start mat-small">{{paramcontrol.value.name | translate}}</div>
                      <div class="col-middle mat-small">{{paramcontrol.value.description | translate}}</div>
                      <div class="col-end mat-body-1">
                        @if (paramcontrol.value.type === 'enum') {
                          <mat-select formControlName="value" floatPlaceholder="always" placeholder="{{'Select one' | translate}}">
                            @for (constraint of paramcontrol.value.constraints; track constraint) {
                              <mat-option [value]="constraint.value">{{constraint.name | translate}}</mat-option>
                            }
                          </mat-select>
                        } @else {
                          @if (paramcontrol.value.type === 'boolean') {
                            <mat-slide-toggle formControlName="value"  />
                            <span class="label-toggle">{{(paramcontrol.value.value ? 'True' : 'False') | translate}}</span>
                          } @else {
                            @if (paramcontrol.value.type === 'number') {
                              <mat-form-field floatLabel="always" class="content-type-form-field">
                                <mat-label>
                                  <span class="capitalize">{{ (paramcontrol.value.unitType || paramcontrol.value.name) | translate }}</span>
                                  @if (paramcontrol.value.unitType || paramcontrol.value.defaultDisplayUnit || paramcontrol.value.unit) {
                                    ({{ (100 | unitsUnit:paramcontrol.value.unitType:paramcontrol.value.context)?.displayShort || paramcontrol.value.defaultDisplayUnit || paramcontrol.value.unit }})
                                  }
                                </mat-label>
                                <input matInput type="number" formControlName="value" oksygenUnitsTransformer [sourceUnits]="paramcontrol.value.unit" [sourceType]="paramcontrol.value.unitType" [targetUnitsAccessor]="paramcontrol.value.context"/>
                              </mat-form-field>
                            } @else {
                              @if (paramcontrol.value.type === 'range') {
                                <mat-form-field floatLabel="always" class="content-type-form-field">
                                  <mat-label>
                                    <span class="capitalize">{{ paramcontrol.value.unitType || paramcontrol.value.name | translate }}</span>
                                    @if (paramcontrol.value.unitType || paramcontrol.value.defaultDisplayUnit || paramcontrol.value.unit) {
                                      ({{
                                      (100 | unitsUnit : paramcontrol.value.unitType : paramcontrol.value.context)?.displayShort ||
                                      paramcontrol.value.defaultDisplayUnit ||
                                      paramcontrol.value.unit
                                      }})
                                    }
                                  </mat-label>
                                  <input
                                    matInput
                                    formControlName="value"
                                    oksygenUnitsTransformer
                                    [sourceUnits]="paramcontrol.value.unit"
                                    [sourceType]="paramcontrol.value.unitType"
                                    [targetUnitsAccessor]="paramcontrol.value.context"
                                    />
                                </mat-form-field>
                              } @else {
                                {{paramcontrol.value.type | translate}}
                              }
                            }
                          }
                        }
                        <!-- TODO: Do we need to separate between numeric and range? -->
                        <ng-template #numeric>
                          @if (paramcontrol.value.type === 'number') {
                            <mat-form-field floatLabel="always" class="content-type-form-field">
                              <mat-label>
                                <span class="capitalize">{{ (paramcontrol.value.unitType || paramcontrol.value.name) | translate }}</span>
                                @if (paramcontrol.value.unitType || paramcontrol.value.defaultDisplayUnit || paramcontrol.value.unit) {
                                  ({{ (100 | unitsUnit:paramcontrol.value.unitType:paramcontrol.value.context)?.displayShort || paramcontrol.value.defaultDisplayUnit || paramcontrol.value.unit }})
                                }
                              </mat-label>
                              <input matInput type="number" formControlName="value" oksygenUnitsTransformer [sourceUnits]="paramcontrol.value.unit" [sourceType]="paramcontrol.value.unitType" [targetUnitsAccessor]="paramcontrol.value.context"/>
                            </mat-form-field>
                          } @else {
                            @if (paramcontrol.value.type === 'range') {
                              <mat-form-field floatLabel="always" class="content-type-form-field">
                                <mat-label>
                                  <span class="capitalize">{{ paramcontrol.value.unitType || paramcontrol.value.name | translate }}</span>
                                  @if (paramcontrol.value.unitType || paramcontrol.value.defaultDisplayUnit || paramcontrol.value.unit) {
                                    ({{
                                    (100 | unitsUnit : paramcontrol.value.unitType : paramcontrol.value.context)?.displayShort ||
                                    paramcontrol.value.defaultDisplayUnit ||
                                    paramcontrol.value.unit
                                    }})
                                  }
                                </mat-label>
                                <input
                                  matInput
                                  formControlName="value"
                                  oksygenUnitsTransformer
                                  [sourceUnits]="paramcontrol.value.unit"
                                  [sourceType]="paramcontrol.value.unitType"
                                  [targetUnitsAccessor]="paramcontrol.value.context"
                                  />
                              </mat-form-field>
                            } @else {
                              {{paramcontrol.value.type | translate}}
                            }
                          }
                        </ng-template>
                        <ng-template #range>
                          @if (paramcontrol.value.type === 'range') {
                            <mat-form-field floatLabel="always" class="content-type-form-field">
                              <mat-label>
                                <span class="capitalize">{{ paramcontrol.value.unitType || paramcontrol.value.name | translate }}</span>
                                @if (paramcontrol.value.unitType || paramcontrol.value.defaultDisplayUnit || paramcontrol.value.unit) {
                                  ({{
                                  (100 | unitsUnit : paramcontrol.value.unitType : paramcontrol.value.context)?.displayShort ||
                                  paramcontrol.value.defaultDisplayUnit ||
                                  paramcontrol.value.unit
                                  }})
                                }
                              </mat-label>
                              <input
                                matInput
                                formControlName="value"
                                oksygenUnitsTransformer
                                [sourceUnits]="paramcontrol.value.unit"
                                [sourceType]="paramcontrol.value.unitType"
                                [targetUnitsAccessor]="paramcontrol.value.context"
                                />
                            </mat-form-field>
                          } @else {
                            {{paramcontrol.value.type | translate}}
                          }
                        </ng-template>
                      </div>
                    </div>
                  }
                </ng-container>
              </div>
            </mat-expansion-panel>
          </div>
        }
      }
    </ng-container>
  </div>
</main>

