<span class="title">{{'User Fault' | translate }}</span>
<form [formGroup]="userFaultFormGroup">
  <ng-container *ngTemplateOutlet="nameOutlet" />
  <ng-container *ngTemplateOutlet="trainOutlet" />
  <ng-container *ngTemplateOutlet="causeOutlet" />
  <ng-container *ngTemplateOutlet="consequenceOutlet" />
  <ng-container *ngTemplateOutlet="troubleshootingOutlet" />

  <!-- ng-templates follow - no direct "to page" HTML follows this point -->
  <!-- would be better if this did not have to be inside the form element :( -->
  <!-- name field -->
  <ng-template #nameOutlet>
    <oksygen-icon-field [icon]="'exclamation_triangle'">
      <mat-form-field floatLabel="always" class="content-type-form-field">
        <mat-label>{{'Name' | translate}}</mat-label>
        <input matInput [formControlName]="'name'" [placeholder]="'User Fault Name' | translate" />
        @if (!userFaultFormGroup.controls.name.value) {
          <mat-error>
            {{ 'A user fault name is required.' | translate }}
          </mat-error>
        }
      </mat-form-field>
    </oksygen-icon-field>
  </ng-template>
  <!-- train field -->
  <ng-template #trainOutlet>
    <oksygen-icon-field [icon]="'train'">
      <oksygen-autocomplete-input
        [type]="autocompleteInputType"
        [style]="{ width: '100%' }"
        [formFieldFloatLabel]="'always'"
        [formFieldLabelText]="'Train' | translate"
        [preClearCheck]="onTrainClear"
        [control]="trainControl"
        [inputControl]="trainInputControl"
        [formControlErrors]="trainControlErrors"
        [placeholderText]="'Select a Train' | translate"
        [values]="data.trains$ | async"
        [value]="(data.userFault$ | async)?.train"
        [displayWith]="echo"
        [readonly]="false"
        (selectedValue)="selectTrain($event)"
        />
    </oksygen-icon-field>
  </ng-template>

  <!-- cause field -->
  <ng-template #causeOutlet>
    <oksygen-icon-field [icon]="'cause'">
      <mat-form-field floatLabel="always" class="content-type-form-field">
        <mat-label>{{'Cause' | translate}}</mat-label>
        <textarea matInput rows="3" [formControlName]="'cause'" [placeholder]="'Enter a cause for this user fault' | translate"></textarea>
      </mat-form-field>
    </oksygen-icon-field>
  </ng-template>

  <!-- consequence field -->
  <ng-template #consequenceOutlet>
    <oksygen-icon-field [icon]="'consequence'">
      <mat-form-field floatLabel="always" class="content-type-form-field">
        <mat-label>{{'Consequence' | translate}}</mat-label>
        <textarea matInput rows="3" [formControlName]="'consequence'" [placeholder]="'Enter a consequence for this user fault' | translate"></textarea>
      </mat-form-field>
    </oksygen-icon-field>
  </ng-template>

  <!-- troubleshooting field -->
  <ng-template #troubleshootingOutlet>
    <oksygen-icon-field [icon]="'rectification'">
      <mat-form-field floatLabel="always" class="content-type-form-field">
        <mat-label>{{'Troubleshooting' | translate}}</mat-label>
        <textarea matInput rows="3" [formControlName]="'troubleshooting'" [placeholder]="'Enter a troubleshooting procedure for this user fault' | translate"></textarea>
      </mat-form-field>
    </oksygen-icon-field>
  </ng-template>
</form>
