<div class="marker-form" [formGroup]="markerFormGroup()">
  <mat-form-field>
    <mat-label>{{ 'Name' | translate }}</mat-label>
    <input matInput formControlName="name" placeholder="{{ 'Enter a name' | translate }}" />
    @if (markerFormGroup().controls.name.hasError('required')) {
      <mat-error>
        {{ 'A marker name is required.' | translate }}
      </mat-error>
    }
  </mat-form-field>

  <mat-form-field floatLabel="always" class="content-type-form-field">
    <mat-label>{{ 'Message' | translate }}</mat-label>
    <textarea rows="3" formControlName="description" placeholder="{{ 'Add a message' | translate }}" matInput></textarea>
  </mat-form-field>

 <!-- markers-details.component.html -->
  <oksygen-autocomplete-input
    [type]="autocompleteInputType"
    [style]="{ width: '100%' }"
    [formFieldFloatLabel]="'always'"
    [formFieldLabelText]="'Category' | translate"
    [control]="categoryControl"
    [formControlErrors]="[]"
    [placeholderText]="'Select a category' | translate"
    [values]="this.targetCategoryList"
    [value]="categoryControl?.value"
    [readonly]="false"
    [disabled]="false"
    (selectedValue)="onCategorySelected($event)"
  />

  <div class="inline-form-row">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>{{ 'markerType' | translate }}</mat-label>

      <mat-select formControlName="markerType" (selectionChange)="onMarkerSelected($event)">
        <!-- Selected icon + label -->
        <mat-select-trigger>
          <mat-icon [ngClass]="getIconClass(markerFormGroup().value.markerType)"
                    style="vertical-align: middle; margin-right: 6px;">
            {{ getIcon(markerFormGroup().value.markerType) }}
          </mat-icon>
          {{ getLabel(markerFormGroup().value.markerType) | translate }}
        </mat-select-trigger>

        <!-- Dropdown options -->
        @for (type of markerTypes; track type) {
          <mat-option [value]="type.value">
            <mat-icon [ngClass]="type.colorClass"
                      style="vertical-align: middle; margin-right: 8px;">
              {{ type.icon }}
            </mat-icon>
            {{ type.label | translate}}
          </mat-option>
        }
      </mat-select>
    </mat-form-field>

    <mat-form-field>
      <mat-label>{{ 'Points' | translate }}</mat-label>
      <input matInput formControlName="points" placeholder="{{ 'Enter Points' | translate }}" />
      @if (markerFormGroup().controls.name.hasError('required')) {
        <mat-error>
          {{ 'Point is required.' | translate }}
        </mat-error>
      }
    </mat-form-field>
  </div>

  <div class="slider-wrapper">
    <mat-icon class="slider-icon">hour_glass_half</mat-icon>
    <mat-slider
      color="primary"
      thumbLabel="true"
      [min]="minValue"
      max="0"
      step="1"
      tickInterval="10"
      class="slider"
      >
      <input matSliderThumb formControlName="timeAdjust" (dragEnd)="updateDisplayedTime($event.value)" />
    </mat-slider>
  </div>
  <div class="elapsed-time">
    <span class="marker-time">
      {{ displayedMarkerTime ? (displayedMarkerTime | elapsed) : '00:00:00' }}
    </span>
    (
    {{ elapsedTime ? (elapsedTime() | elapsed) : '00:00:00' }}
    )
  </div>

</div>
