<div class="component" [style.transform]="'rotate(' + computedAngleInDegrees + 'deg)'">
  <div class="controls">
    <div class="control click" (click)="flip()" [style.transform]="'rotate(' + -computedAngleInDegrees + 'deg)'">
      <img src="./assets/images/flip.svg" [style.transform]="'rotate(' + computedAngleInDegrees + 'deg)'" />
    </div>
  </div>
  <div #moveHandle class="camera-wrapper move">
    <img src="./assets/images/camera.svg" />
  </div>
  <div class="arrow-wrapper">
    <img src="./assets/images/arrow.svg" />
  </div>
</div>
