@use 'panel' as panels;

:host {
  @include panels.vertical-panel();
  width: 100%;
  mat-expansion-panel {
    margin: 5px 10px;

    mat-expansion-panel-header {
      font-weight: 600;
    }
  }
}

#feature-list-loading-spinner {
  margin: 0 auto;
}

#no-items {
  margin: 5px 10px 10px 10px;
  background-color: var(--color-grey-200);
  border-radius: 5px;
  padding: 10px;
  color: var(--color-grey-500);
}

.object-group-scroll-container {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding-top: 3px;
}

.object-scroll-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
}

.active {
  outline: 2px solid #0289d1;
}
