@if (showTitle()) {
  <oksygen-breadcrumb [parent]="'Object Library' | translate"/>
}
<oksygen-toolbox-search-bar
  [sorter]="sorter"
  [selectedFilters]="state.filters.selectedFilters"
  [textToFilter]="textToFilter"
  [value]="state.filters.search"
  (currentValue)="onCurrentValueUpdate($event)"
  (selectedFiltersChange)="applyFilters()"
  (sortClicked)="applyFilters()">
  <button
    oksygen-toolbox-search-bar-filter
    id="features-list-filter-btn"
    mat-icon-button color="primary"
    [matMenuTriggerFor]="filterMenu"
    matTooltip="{{ 'Filter objects by category' | translate }}"
  >
    <mat-icon>filter</mat-icon>
  </button>
</oksygen-toolbox-search-bar>
@if (_objectTypes && filteredObjects?.length > 0) {
  <div class="object-group-scroll-container">
    @if (groups?.length === 0) {
      <div class="object-scroll-container">
        @for (object of filteredObjects; track object.name) {
          <oksygen-object-type-list-item [objectType]="object" [ngClass]="{'active': object === activeObjectType}"
          (click)="setActiveObjectType(object)" />
        }
      </div>
    }
    @if (groups.length !== 0) {
      @for (group of groups; track group.group) {
        <mat-accordion [multi]="true">
          <mat-expansion-panel>
            <mat-expansion-panel-header [expandedHeight]="'40px'" [collapsedHeight]="'40px'">
              <div>{{ group.group | translate }}</div>
            </mat-expansion-panel-header>
            <div class="object-scroll-container">
              @for (object of group.objects; track $index) {
                <oksygen-object-type-list-item [objectType]="object" [ngClass]="{'active': object === activeObjectType}"
                (click)="setActiveObjectType(object)" />
              }
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      }
    }
  </div>
}
@if (!_objectTypes) {
  <mat-spinner id="feature-list-loading-spinner" />
}
@if (_objectTypes && (!filteredObjects || filteredObjects.length === 0) ) {
  <div id="no-items">{{ 'No matching objects.' | translate }}</div>
}

<mat-menu #filterMenu="matMenu">
  <button mat-menu-item (click)="clearFilters()">{{ 'Show All' | translate }}</button>
  @if (_sourceFilters?.length > 0) {
    <mat-divider />
    @for (filter of _sourceFilters; track $index) {
      <button mat-menu-item (click)="setUniqueFilterType(filter)">
        {{ filter.displayText }}
      </button>
    }
  }
  @if (objectTypeGroups.length > 0) {
    <div >
      <mat-divider />
      @for (objectTypeGroup of objectTypeGroups; track $index) {
        <button mat-menu-item (click)="filterByTypeGroup(objectTypeGroup)">
          {{ objectTypeGroup | translate }}
        </button>
      }
    </div>
  }
</mat-menu>
