:host{
  // FIXME copied in way too many places
  .toggled {
    background: #cce7f5;
    color: var(--color-primary-dark);
  }
  oksygen-toolbar {
    padding-left: 8px;
  }
}

.spinner {
  animation: rotating 2000ms linear infinite;
  display: inline-block !important;
  color: black !important;
}

.icon-active {
  padding: 6px;
  margin: -2px;
  border-radius: 18px;
  background-color: var(--color-primary-light-background);
}

.colon {
  color: black;
  font-size: 20px;
  margin: auto 0;
}
