<oksygen-toolbar>
  <ng-container oksygen-left>
    @if (config.defaultItems.save) {
      <button mat-icon-button
        color="primary"
        [disabled]="saveDisabled"
        [matTooltip]="'Save' | translate"
        (click)="save.emit()">
        <mat-icon>save</mat-icon>
      </button>
    }

    <!-- TODO we could probably make a sub component for arranging buttons and dividers;
      manually ensuring the correct flags are used for both button and divider is a bit fragile. -->
    @if (config.defaultItems.save || previewEnabled) {
      <mat-divider [vertical]="true" />
    }

    @if (config.defaultItems.undo) {
      <button mat-icon-button color="primary" [matTooltip]="'Undo' | translate" (click)="undo.emit()" [disabled]="!(canUndo$ | async)">
        <mat-icon>undo</mat-icon>
      </button>
    }
    @if (config.defaultItems.redo) {
      <button mat-icon-button color="primary" [matTooltip]="'Redo' | translate" (click)="redo.emit()" [disabled]="!(canRedo$ | async)">
        <mat-icon>redo</mat-icon>
      </button>
    }
    <!-- TODO functionality for this has not been implemented yet
    <ng-container *ngIf="config.defaultItems.copy">
      <button mat-icon-button [matTooltip]="'Duplicate' | translate">
        <mat-icon>duplicate</mat-icon>
      </button>
    </ng-container> -->
    @if (config.defaultItems.undo || config.defaultItems.redo) {
      <mat-divider [vertical]="true" />
    }

    <!-- TODO functionality for this has not been implemented yet -->
    <!-- <ng-container *ngIf="config.defaultItems.map">
      <button mat-icon-button [matMenuTriggerFor]="mapMenu" [matTooltip]="'Maps' | translate">
        <mat-icon>map</mat-icon>
      </button>
    </ng-container> -->
    <!-- TODO functionality for this has not been implemented yet
    <ng-container *ngIf="config.defaultItems.elevation">
      <button mat-icon-button [matMenuTriggerFor]="lineProfileMenu" [matTooltip]="'Line profiles' | translate">
        <mat-icon>elevation</mat-icon>
      </button>
    </ng-container> -->
    @if (config.defaultItems.layers) {
      <button mat-icon-button color="primary" (click)="layersClick()" [matTooltip]="'Layers' | translate">
        <mat-icon>layers</mat-icon>
      </button>
    }
    @if (config.defaultItems.stations) {
      <oksygen-station-menu [stations]="stations" [stationsDisabled]="stationsDisabled" (station)="selectStation($event)" />
    }
    @if (config.defaultItems.path) {
      <button mat-icon-button color="primary"
        [disabled]="pathToolDisabled"
        [class.toggled]="pathToolActive"
        [matTooltip]="'Path Tool' | translate"
        (click)="togglePathSelection()">
        <mat-icon>path_tool</mat-icon>
      </button>
    }

    @if (config.defaultItems.layers || config.defaultItems.stations || config.defaultItems.path) {
      <mat-divider [vertical]="true" />
    }

    @if (config.defaultItems.camera) {
      <div [matTooltip]="worldPreviewTooltip | translate">
        <button mat-icon-button color="primary" [disabled]="!visionAvailable" (click)="visionClick()">
          @switch (visionState) {
            @case (PreviewVisionState.LOADING) {
              <mat-icon class="spinner icon-override">template</mat-icon>
            }
            @case (PreviewVisionState.LOADED) {
              <mat-icon class="icon-active">video_camera</mat-icon>
            }
            @default {
              <mat-icon [color]="visionAvailable ? 'primary' : ''">video_camera_off</mat-icon>
            }
          }
        </button>
      </div>
      <span class="colon">:</span>
      <button mat-icon-button color="primary" [disabled]="!visionAvailable || visionState !== PreviewVisionState.LOADED" [matMenuTriggerFor]="cameraMenu" [matTooltip]="'Select camera for world preview' | translate">
        <mat-icon>{{ cameraIcons[camera] }}</mat-icon>
      </button>
    }

    @if (config.defaultItems.layers || config.defaultItems.stations || config.defaultItems.path) {
      <mat-divider [vertical]="true" />
    }
    @if (previewEnabled) {
      <button mat-icon-button
      color="primary"
        [disabled]="previewDisabled"
        [matTooltip]="'Preview' | translate"
        (click)="startPreview.emit()">
        <mat-icon>test</mat-icon>
      </button>
    }

    <!-- TODO functionality for this has not been implemented yet
      <ng-container *ngIf="config.defaultItems.pointer">
      <button mat-icon-button (click)="pkPointer()" [matTooltip]="'PK Pointer' | translate">
        <mat-icon>pointer_pk</mat-icon>
      </button>
    </ng-container>

    <mat-divider [vertical]="true" *ngIf="config.defaultItems.pointer" /> -->

    <!-- TODO functionality for this has not been implemented yet
      <ng-container *ngIf="config.defaultItems.test">
      <button mat-icon-button [matTooltip]="'Test' | translate">
        <mat-icon>test</mat-icon>
      </button>
    </ng-container> -->
  </ng-container>
</oksygen-toolbar>

<!-- CUSTOMER SPECIFIC TOOLS -->

<!-- MENUS -->
<mat-menu #mapMenu="matMenu">
  <button mat-menu-item (click)="selectView('plan')">{{ 'Plan' | translate }}</button>
  <button mat-menu-item (click)="selectView('synoptic')">{{ 'Synoptic' | translate }}</button>
</mat-menu>

<mat-menu #lineProfileMenu="matMenu">
  <button mat-menu-item class="line-profile-section" [disabled]="noneDisabled" (click)="clearLineProfiles($event)">{{ 'None' | translate }}</button>
  <button mat-menu-item class="line-profile-section" [disabled]="allDisabled" (click)="allLineProfiles($event)">{{ 'All' | translate }}</button>
  @for (lineProfile of lineProfiles; track $index) {
    <section mat-menu-item role="menuitemcheckbox" class="line-profile-section {{ lineProfile.parentId ? 'line-profile-child' : '' }}">
      <mat-checkbox
        labelPosition="before"
        color="accent"
        class="line-profile-checkbox"
        [disabled]="!lineProfile.enabled"
        (click)="$event?.stopPropagation()"
        (change)="lineProfileChanged($event.checked, lineProfile)"
        [(ngModel)]="lineProfile.checked"
      >
        <mat-icon color="primary">{{ lineProfile?.icon }}</mat-icon>
        <span class="line-profile-span">{{ lineProfile?.name }}</span>
      </mat-checkbox>
    </section>
  }
</mat-menu>

<mat-menu #cameraMenu="matMenu">
  <button mat-menu-item (click)="selectCamera(ScenarioPreviewCamera.AERIAL)">
    <mat-icon color="primary">{{ cameraIcons['aerial'] }}</mat-icon>
    {{ 'Aerial camera' | translate }}
  </button>
  <div [matTooltip]="cameraFocusObjectIsSet ? null : ('Select an object to unlock this camera' | translate)">
    <button mat-menu-item (click)="selectCamera(ScenarioPreviewCamera.OBJECT)" [disabled]="!cameraFocusObjectIsSet">
      <mat-icon [color]="cameraFocusObjectIsSet ? 'primary' : ''">{{ cameraIcons['object'] }}</mat-icon>
      {{ 'Object camera' | translate }}
    </button>
  </div>
  <button mat-menu-item (click)="selectCamera(ScenarioPreviewCamera.TRACK)">
    <mat-icon color="primary">{{ cameraIcons['track'] }}</mat-icon>
    {{ 'Track camera' | translate }}
  </button>
</mat-menu>
