<!-- component structure (direct HTML) -->
@switch (selectedCount) {
  @case (0) {
    <ng-container *ngTemplateOutlet="noSelection" />
  }
  @case (1) {
    <ng-container *ngTemplateOutlet="header" />
    <ng-container *ngTemplateOutlet="content" />
  }
  @default {
    <ng-container *ngTemplateOutlet="multiSelection" />
  }
}

<!-- no direct HTML follows - template variables to be used for content projection above -->
<ng-template #noSelection>
  <div class="selected-count">
    {{ 'No {itemType} selected.' | translate: {itemType: itemType} }}
  </div>
</ng-template>

<ng-template #multiSelection>
  <div class="selected-count">
    {{ '{count} {itemType}s selected.' | translate: { count: selectedCount, itemType: itemType } }}
  </div>
</ng-template>

<!-- provide a default for the header below in case no header is supplied by parent component -->
<ng-template #defaultHeader>
  <oksygen-browser-detail-panel-header
    [breadcrumbs]="false"
    [title]="title | translate"
    [version]="version"
    [mode]="'view'"
    [status]="status"
    [created]="created"
    [modified]="modified"
    [lock]="lock"
    [showInUseAlert]="showInUseAlert"
    (unlock)="unlock.emit()"
    >
    <oksygen-details-toolbar toolbar
      [editShow]="false"
      [deleteShow]="deleteShow"
      [openShow]="openShow"
      [openDisabled]="detailEditDisabled"
      [duplicateDisabled]="detailDuplicateDisabled"
      [deleteDisabled]="detailDeleteDisabled"
      [printDisabled]="detailPrintDisabled"
      [editTooltip]="detailEditTooltip"
      (duplicateClick)="duplicateClick()"
      (openClick)="editClick()"
      (deleteClick)="deleteClick()"
      (printClick)="printClick()"
      />
  </oksygen-browser-detail-panel-header>
</ng-template>

<!-- content is provided by the parent component -->
<ng-template #content><ng-content select="[content]" /></ng-template>

<ng-template #header>
  <!-- div parent hack to allow default for ng-content until Angular supports this better. -->
  <div #headerContainer><ng-content select="[header]" /></div>
  @if (!headerContainer.children.length) {
    <ng-container *ngTemplateOutlet="defaultHeader" />
  }
</ng-template>
