<button mat-icon-button id="spatial-dialog-close" color="primary" (click)="close()"><mat-icon>clear</mat-icon></button>
@if ({event: event.event$ | async}; as evt) {
  <div class="header">
    <div class="spinner-container">
      <!-- TODO this should be it's own component with an observable input. Should also combine pipes -->
      <mat-spinner [mode]="'determinate'" [value]="evt.event?.timeToTrigger / 60 * 100"
        [class.grey]="evt.event?.activationState !== 1" />
      <div class="spinner-number-header">{{'in' | translate}}</div>
      <div class="spinner-number">{{evt.event?.distanceToTrigger | spatialTrigger}}</div>
      <div class="spinner-number-footer">{{evt.event?.distanceToTrigger | spatialTriggerUnits}}</div>
    </div>
    <div class="header-text">
      <div class="hide-text-overflow header-name"> {{ evt?.event?.name }} </div>
      <div class="buttons">
        <div class="slider">
          <mat-slide-toggle #auto [disabled]="disabled"  [checked]="evt.event?.activationState === 1"
            [labelPosition]="'before'" [matTooltip]="'Inactive events will not trigger' | translate"
            (change)="changeActive($event)"
            >
            {{'Active' | translate}}
          </mat-slide-toggle>
        </div>
        <button mat-icon-button color="primary" class="trigger"
          (click)="onTrigger()" [matTooltip]="'Trigger event immediately' | translate"
          [disabled]="disabled || evt.event?.activationState === 0 || (systemState$ | async)?.state !== 'play'"
          >
          <mat-icon>trigger</mat-icon>
        </button>
      </div>
    </div>
  </div>
}

<oksygen-world-location-text
  (textClicked)="gotoFeature($event)"
  [locationData]="[locationData]"
  />
