@import 'list-item-common';

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 96px;
  padding: 5px;
  margin: 5px 2.5px 5px 2.5px;
  border-radius: 4px;
  border: 0.5px solid var(--color-grey-300);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  img.big {
    --image-size: 70px;
    margin: 0px;
  }
  &:hover {
    .right-carot-container {
      display: block;
    }
  }
}

.details {
  display: flex;
  align-items: center;
  .name {
    font-size: 12px;
    line-height: 12px;
    word-break: break-word;
    text-align: center;
  }
}

.right-carot-container {
  position: absolute;
  right: -4px;
  top: 2px;
  display: none;
  color: var(--color-primary);
}

