:host {
  display: block;
  padding: 10px;
}

.marker-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;

  > .cancel {
    margin-right: 15px;
  }
}

.specifics {
  margin-left: 4px;

  & > span {
    display: inline-flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.name {
  margin-left: 5px;
  margin-bottom: 5px;
  font-weight: 600;
}

.divider {
  margin-top: 2px;
  margin-bottom: 5px;
}
