<div class="text-container">
  <div class="name">{{ marker?.name | translate }}</div>
  <div class="specifics">
    <span><mat-icon>hour_glass_half</mat-icon>{{ elapsedTimeInSecs | elapsed }}</span>
    <span
      ><mat-icon class="icon-margin">{{ sourceIcon }}</mat-icon>
      {{ displayedSource }}
    </span>
    <span>
      <mat-icon class="icon-margin">{{ tagIcon }}</mat-icon>
      {{ displayedTag }}
    </span>
  </div>
</div>
<div class="actions">
  <!-- <oksygen-favourite-button [favourite]="true" (favouriteClick)="favourite($event)" /> -->
  <button mat-icon-button color="primary" (click)="onDeleteClick($event)" [matTooltip]="'Delete Marker' | translate">
    <mat-icon>delete</mat-icon>
  </button>
</div>
<mat-divider class="divider" />
<oksygen-markers-details [markerFormGroup]="markerFormGroup" [elapsedTime]="elapsedTime" />
