:host {
  display: flex;
  min-height: 100%;
  max-height: 100%;
  flex-direction: column;
  background-color: white;
  position: relative;
  padding: 15px 10px 0px 20px;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: unset;
  }

  .mat-form-field-infix {
    width: 40px;
  }
}

.header {
  display: flex;

  .header-text,
  .toolbox-header-text {
    font-weight: 600;
    line-height: 22px;
    flex-grow: 1;
  }
  .toolbox-header-text {
    margin-top: 8px;
    font-size: 16px;
  }

  .header-text {
    font-size: 18px;
    line-height: 40px;
  }
}

.content-header {
  display: flex;

  .toolbox-details,
  .details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .name {
      padding-top: 0.1em;
      font-weight: 500;
    }

    .author {
      font-weight: 600;
    }
  }

  .toolbox-details {
    font-size: 12px;
  }

  .details {
    .name {
      font-size: 14px;
    }
  }
}

.content-sub-header {
  display: flex;
  margin-top: 6px;
  margin-bottom: 10px;
  column-gap: 5px;

  > * {
    align-self: center;
  }

  .status {
    margin-left: 1em;
  }

  .important {
    font-weight: 600;
    padding-right: 5px;
  }
}

.disabled {
  color: var(--color-grey-500);
}

.details-readonly {
  row-gap: 10px;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0em;
  }
}

.details-edit {
  row-gap: 2px;
  max-width: 900px;

  ::ng-deep .mat-form-field-subscript-wrapper {
    margin-top: 0.1em;
  }

  .file-button {
    align-self: top;
    margin-top: 8px;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 1.4375em;
  }
}

.content-type-form-field {
  margin-bottom: 10px;
  width: 100%;
}

.mat-divider {
  margin: 10px 0px;
}

.file-field {
  ::ng-deep .field {
    display: flex;
    flex-direction: row;
    gap: 10px;

    ::ng-deep .content-type-form-field {
      width: initial;
      flex-grow: 1;
    }
  }
}

.hidden-field {
  display: none;
}
