@if (multimedia) {
  <div>
    @if (displayHeader) {
      <div >
        <div class="header">
          @if (!edit) {
            <div class="header-text">
              {{ multimedia.displayName | translate }}
            </div>
          }
          @if (edit) {
            <div class="header-text">
              {{ alreadyExists ? 'Edit Multimedia' : 'Create Multimedia' | translate }}
            </div>
          }
          <div class="toolbar"><ng-content select="[oksygenToolbar]" /></div>
        </div>
        @if (showProtected && summaryData.usedByScenario) {
          <oksygen-alert class="content-sub-header" icon="protected_alt" type="warning">
            <span class="important"> {{ 'Protected:' | translate }}</span>
            @if (details) {
              <span>{{ 'This is in use by a scenario and will open as read-only' | translate }}</span>
            }
            @if (!details) {
              <span>{{ 'This is in use by a scenario and is read-only' | translate }}</span>
            }
          </oksygen-alert>
        }
        <div class="content-header">
          <div class="details">
            @if (summaryData?.created) {
              <div>
                {{ 'Created by' | translate }} <span class="author">{{ summaryData.created.name }}</span> {{ 'on' | translate }}
                {{ summaryData.created.date ? (summaryData.created.date | customDate) : (UNKNOWN | translate) }}
              </div>
            }
            @if (summaryData?.published) {
              <div>
                {{ 'Published by' | translate }} <span class="author">{{ summaryData.published.name }}</span>
                {{ 'on' | translate }}
                {{ summaryData.published.date ? (summaryData.published.date | customDate) : (UNKNOWN | translate) }}
              </div>
            }
          </div>
        </div>
        <div class="content-sub-header">
          <mat-icon>version</mat-icon>
          <span> {{'v' | translate }}{{ multimedia.version }}</span>
          <oksygen-status-chip class="status" [status]="summaryData.status" />
        </div>
      </div>
    }
    <div [class.details-edit]="edit" [class.details-readonly]="!edit">
      <oksygen-icon-field>
        <mat-form-field floatLabel="always" class="content-type-form-field">
          <mat-label>{{ 'Name' | translate }}</mat-label>
          <mat-icon matPrefix >multimedia</mat-icon>
          <input
            matInput
            [readonly]="!edit"
            [formControl]="nameControl"
            placeholder="{{ 'Enter a descriptive and unique name' | translate }}"
            [errorStateMatcher]="matcher"
            />
          @if (nameControl.hasError('exists')) {
            <mat-error>
              {{ 'Multimedia with this name already exists.' | translate }}
            </mat-error>
          }
          @if (nameControl.hasError('missing')) {
            <mat-error>
              {{ 'A display name is required.' | translate }}
            </mat-error>
          }
        </mat-form-field>
      </oksygen-icon-field>
      <oksygen-icon-field [class.file-field]="edit">
        <oksygen-autocomplete-input
          class="content-type-form-field"
          [type]="autocompleteInputType"
          [icon]="'scorm_package'"
          [style]="{ width: '100%' }"
          [formFieldFloatLabel]="'always'"
          [formFieldLabelText]="'Scorm Package' | translate"
          [errorStateMatcher]="matcher"
          [control]="scormControl"
          [inputControl]="scormInputControl"
          [formControlErrors]="scormControlErrors"
          [placeholderText]="'Select from LMS repository' | translate"
          [values]="existingScormReferences"
          [displayWithEcho]="true"
          [readonly]="!edit"
          (selectedValue)="selectScorm($event)"
          [matTooltip]="scormTooltip | translate"
          [hint]="scormHint | translate"
          />
        @if (edit) {
          <button mat-flat-button color="primary" class="file-button" (click)="fileUpload.click()">{{ 'Add new' | translate }}</button>
        }
      </oksygen-icon-field>
      <oksygen-icon-field>
        <mat-form-field floatLabel="always" class="content-type-form-field">
          <mat-label>{{ 'Description' | translate }}</mat-label>
          <mat-icon matPrefix >information</mat-icon>
          <textarea
            rows="5"
            matInput
            [readonly]="!edit"
            [formControl]="descriptionControl"
            placeholder="{{ 'Explain the events and learning outcomes for this multimedia' | translate }}"
          ></textarea>
        </mat-form-field>
      </oksygen-icon-field>
    </div>
  </div>
}
<div class="hidden-field">
  <input type="file" class="file-input" (change)="onFileSelected($event)" #fileUpload accept=".zip" />
</div>
