<h1 mat-dialog-title>{{ 'Initial Conditions' | translate }}
  <mat-icon color="primary" [matTooltip]="'Set the default state of a sim property at the start of a session' | translate">information_alt</mat-icon>
</h1>

<div mat-dialog-content class="main-content">
  <oksygen-initial-conditions-list [simPropertiesGroupMap]="simPropertiesGroupMap" [selectedPropertyName]="data?.selectedPropertyName" [trainSimPropertiesAll]="selectedInitialConditions" [numberOfProperties]="selectedProperties.size" [selectedInitialConditions]="selectedInitialConditionsSignal()" (selectedProperty)="propertySelected($event)" />
</div>

<div class="footer" mat-dialog-actions>
  <button mat-stroked-button color="warn" class="left-buttons" (click)="onReset()">
    <mat-icon>reset</mat-icon>
    {{ 'Reset All' | translate }}
  </button>
  <button mat-button class="dialog-action-item" (click)="onCancel()">{{ 'Cancel' | translate }}</button>
  <button mat-flat-button color="primary" class="dialog-action-item" [disabled]="!selectedProperty" (click)="onApply()">{{ 'Apply' | translate }}</button>
</div>