:host {
  max-width: 630px;
  width: 100%;

  mat-accordion {
    height: 100%;
    position: relative;
    display: grid;
    // ideally we'd repeat(auto-fit) rather than 10 but it doesn't seem to be supported by our version of Electron..
    // 10 was chosen instead as we don't expect to have more than 10 tiles in a column.
    // this line ensures that when you have a column with a huge tile and a small tile, the small tile still gets enough space to render it's content.
    // if you use flex instead with 2 tiles: 1000px and 100px, then the scaling would be 10:1 ratio and the small tile may not have enough space to render
    grid-template-rows: repeat(10, minmax(auto, min-content));
  }
}
