.main-content {
  flex-grow: 1;

  .content-sub-header {
    display: flex;

    >* {
      align-self: center;
    }

    .status {
      margin-left: 1em;
    }

    ::ng-deep .mat-icon {
      font-size: 18px;
      line-height: 18px;
      height: 18px;
      width: 18px;
      overflow: visible;
    }
  }

  .train-details-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 8px 0;
  }

  .presets-dropdown {
    width: 100%;
    margin-top: 10px;

    ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 0 !important;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 0.1fr 1fr;

  .action-buttons {
    text-align: end;
  }
}