<h1 mat-dialog-title>{{'Hardware Initial States' | translate}}</h1>
<div class="main-content" mat-dialog-content>
  <oksygen-alert class="content-sub-header" [icon]="'information_alt'" [type]="'info'">
    <span class="space-left">{{ "Ensure the train's hardware states align with the session's expected conditions." | translate }}</span>
  </oksygen-alert>
  <div class="train-details-container">
    <mat-icon>train</mat-icon>
    <div class="panel-title">{{ launchContext.train.name }}</div>
  </div>
  <mat-divider />
  <mat-form-field class="presets-dropdown" appearance="outline">
    <mat-label>{{ 'Preset' | translate }}</mat-label>
    <mat-select [(ngModel)]="selectedPreset" (selectionChange)="updatePresetSelection()">
      @for (state of equipmentPresets; track state) {
        <mat-option [value]="state">
          {{ state.displayName }}
        </mat-option>
      }
    </mat-select>
  </mat-form-field>
  <oksygen-hardware-initial-states [equipmentType]="equipmentTypes" (dataChange)="onDataChange($event)" />
</div>
<div class="footer" mat-dialog-actions>
  <!-- left side-->
  <button mat-stroked-button color="primary" [disabled]="isClearDisabled" (click)="clearSelections()">{{'Clear' | translate}}</button>
  <!-- right side -->
  <div class="action-buttons">
    <button mat-button class="dialog-action-item" (click)="onCancelClick()">{{'Cancel' | translate}}</button>
    <button mat-flat-button color="primary" [disabled]="isSetDisabled" (click)="onSetClick()" cdkFocusInitial>{{'Set' | translate}}</button>
  </div>
</div>