:host {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;

  mat-spinner {
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    z-index: 999;
  }

  .loading-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 998;
    border-radius: 4px;
  }
}

.float-minimap {
  z-index: 100;
  position: absolute;
  top: 50px;
  left: 50px;
}

.miniMap {
  height: 100%;
  width: 100%;
  border-radius: 4px;
}

.miniMapWrapperDiv {
  position: relative;
  height: 100%;
  width: 100%;
}

.rectangle {
  position: absolute;
  top: 42%;
  left: 35%;
  z-index: 99;
  width: calc(65% - 100px);
  height: calc(50% - 100px);
  background-color: rgba(214, 214, 214, 0.438);
  pointer-events: none;
  cursor: pointer;
}

:host ::ng-deep {
  .crosshair {
    &::before {
      content: '';
      position: absolute;
      display: initial;
      width: 15px;
      height: 3px;
      background: black;
      border-radius: 5px;
      transform: translateX(calc(-50% + 1.5px));
      // https://maplibre.org/maplibre-gl-js/docs/examples/custom-marker-icons/
      margin-top: 10px; // account for the default marker size (which we hide) - better would be to ue a custom marker icon!
    }
    &::after {
      content: '';
      position: absolute;
      display: initial;
      width: 3px;
      height: 15px;
      background: black;
      border-radius: 5px;
      transform: translateY(calc(-50% + 1.5px));
      margin-top: 10px; // account for the default marker size (which we hide) - better would be to ue a custom marker icon!
    }

    svg {
      display: none;
    }
  }
}
