@if (rule()) {
  <div class="edit-container">
    <header>
      <mat-form-field floatLabel="always" class="scenario-rules-edit-name">
        <mat-label>{{ 'Name' | translate }}</mat-label>
        <input matInput [formControl]="nameControl" />
        @if (ruleTemplate) {
          <mat-hint>{{ (ruleTemplate.displayName | translate) + ' (v' + (ruleTemplate.version | version) + ')' }}</mat-hint>
        }
      </mat-form-field>
      <mat-form-field floatLabel="always" class="editable scenario-rules-edit-description">
        <mat-label>{{ 'Description' | translate }}</mat-label>
        <textarea matInput [formControl]="descriptionControl"></textarea>
      </mat-form-field>
      <div class="scenario-rule-edit-buttons">
        <!-- <button mat-icon-button color="primary" [matTooltip]="'Favourites' | translate" [disabled]="true" (click)="favouriteClick($event)">
        <mat-icon>favourites</mat-icon>
      </button> -->
      <button mat-icon-button color="primary" [matTooltip]="'Duplicate' | translate" (click)="duplicateClick($event)"><mat-icon>duplicate</mat-icon></button>
      <button mat-icon-button color="primary" [matTooltip]="'Delete' | translate" (click)="deleteClick($event)"><mat-icon>delete</mat-icon></button>
    </div>
    <mat-slide-toggle
      [checked]="rule().scenarioRule.active"
      [labelPosition]="'before'"
      [matTooltip]="(rule().scenarioRule.active ? 'This rule is active' : 'This rule is inactive') | translate"
      (change)="changeActive($event)"
      class="scenario-rule-edit-active-slider"
      >
      {{ 'Active' | translate }}
    </mat-slide-toggle>
    <div class="scenario-rule-edit-footer">
      @if (!isLatest && ruleExists) {
        <div class="scenario-rule-edit-version">
          <mat-icon color="error">exclamation_circle</mat-icon>
          <span>{{ 'New version of rule template available.' | translate }}</span>
        </div>
      }
      @if (!isValid && ruleExists) {
        <div class="scenario-rule-edit-error">
          <mat-icon color="error">exclamation_circle</mat-icon>
          <span>{{ 'Invalid rule definition.' | translate }}</span>
        </div>
      }
      @if (!ruleExists) {
        <div class="scenario-rule-edit-error">
          <mat-icon color="error">exclamation_circle</mat-icon>
          <span>{{ 'Rule definition missing.' | translate }}</span>
        </div>
      }
    </div>
    <mat-divider />
  </header>
  <section class="block-container">
    @for (block of ruleBlocks; track identifyRuleBlock($index, block)) {
      <oksygen-scenario-rules-edit-rule-block
        [block]="block"
        [objects]="objects"
        (propertyUpdated)="onPropertyUpdate(block, $event)"
        (locateRuleItem)="locateItem($event)" />
    }
  </section>
</div>
}
