:host ::ng-deep {
  // so the auto complete can find this class without having to make it truly global
  .editable {
    margin-left: 10px;
    width: calc(100% - 20px);

    .mat-form-field-appearance-outline .mat-form-field-wrapper {
      padding-bottom: 10px;
    }
  }
}

.edit-container {
  padding: 10px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 10px);
}

.height-100 {
  height: 100%;
}

.scenario-rule-edit-error {
  @extend .scenario-rule-edit-error-base;
  background: var(--error-background-color);
  color: var(--color-warn-dark);
}

.scenario-rule-edit-version {
  @extend .scenario-rule-edit-error-base;
  background: var(--info-alert-color);
  color: var(--color-primary-dark);
}

.scenario-rule-edit-error-base {
  display: flex;
  align-items: center;
  margin: 5px 9px 5px 8px;
  padding: 6px;
  border-radius: 6px;
  column-gap: 5px;
  margin-top: 4px;
}

.scenario-rule-edit-buttons {
  margin-bottom: 5px;
}

.scenario-rule-edit-active-slider {
  margin: 0px 0px 5px 10px;
}

.scenario-rules-edit-name {
  margin-left: 10px;
  width: calc(100% - 20px);
}

.sr-template-name {
  // match .editable above (0.75em is the padding between the form's border and text)
  margin-left: calc(10px + 0.75em);
  margin-top: -5px;
  margin-bottom: 10px;
  width: calc(100% - 20px - 1.5em); // easy way to center this given the previous margin
}

.scenario-rules-edit-description {
  margin-top: 5px;
}

.block-container {
  flex-grow: 1;
  overflow: auto;
}

.mat-divider {
  margin: 10px;
}
