@if (userFault) {
  <!-- text fields -->
  <oksygen-browser-panel-icon-field [icon]="'train'" [name]="'Train'" [value]="userFault.train" />
  <oksygen-browser-panel-icon-field [icon]="'cause'" [name]="'Cause'" [multiline]="true" [value]="userFault.cause" />
  <oksygen-browser-panel-icon-field [icon]="'consequence'" [name]="'Consequence'" [multiline]="true" [value]="userFault.consequence" />
  <oksygen-browser-panel-icon-field [icon]="'rectification'" [name]="'Troubleshooting'" [multiline]="true" [value]="userFault.troubleshooting" />
  <mat-divider />
  <!-- property lists -->
  @if (propertyList) {
    <oksygen-user-fault-detail-panel-list
      [icon]="'train_fault'"
      [title]="'Faults & Events'"
      [properties]="propertyList"
      />
  }
  @if (monitorList && monitorPropertiesEnabled) {
    <oksygen-user-fault-detail-panel-list
      [icon]="'monitor'"
      [title]="'Monitor (Properties)'"
      [properties]="monitorList"
      />
  }
}
