@use 'panel' as panels;

:host {
  @include panels.vertical-panel();
}

oksygen-breadcrumb {
  margin-left: 10px;
}

.breadcrumb-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.breadcrumb-title {
  font-weight: 500;
  font-size: 16px;
  color: #333;
}

.breadcrumb-toggle {
  pointer-events: none; // read-only toggle
}

.content-sub-header {
  display: flex;
  margin-top: 6px;
  column-gap: 5px;
  margin-left: 10px;

  > * {
    align-self: center;
  }

  .status {
    margin-left: 1em;
  }
}

.readonly-field {
  margin: 12px 0;
}

.readonly-label {
  font-weight: 500;
  color: #666;
  display: block;
  margin-bottom: 4px;
}

.readonly-score-field {
  width: 95%;
  margin: 10px;
}