.component {
  display: flex;
  pointer-events: none;
  user-select: none;
}

.controls {
  margin-right: 10px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.control {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #bdbdbd;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: initial;
}

.camera-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  border: 2px solid #0088ce;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: initial;
}

.click {
  cursor: pointer;
}

.move {
  cursor: move;
}

.rotate {
  cursor: grab;
}
