:host {
    max-height: calc(100vh - 155px);
    position: relative;
    display: flex;
}

.event-list-container {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  // min-height: 100%;
  // max-height: calc(100vh - 155px);
}

.closing {
    transform: translateX(-100%);
    opacity: 0.4;
}

.triggerSoon {
    border: 2px solid var(--color-primary);
}


.oksygen-scrollbar-container {
  position: relative;
  overflow-y: hidden;
  flex-grow: 1;
}

// This is an unusual situation, if we don't remove these settings
// the dialog doesn't show, as we don't specify a min-height
.oksygen-scrollbar {
  position: initial;
  bottom: unset;
  left: unset;
  right: unset;
  top: unset;
}
