<div class="oksygen-scrollbar-container">
  <oksygen-scrollbar class="oksygen-scrollbar" #scrollbar>
    <div class="event-list-container" [@listAnimation]="displayedEvents.length">
      @for (event of displayedEvents; track event) {
        <div>
          @if ((event?.event$ | async)?.type === 1 && (event?.event$ | async)?.prompt){
            <oksygen-temporal-event-dialog
              [class.triggerSoon]="(event?.event$ | async)?.timeToTrigger <= 5"
              [event]="event"
              [systemState]="data.systemState$"
              (dialogClose)="onClose(event)"
              (activate)="onActivate($event, event)"
              (trigger)="onTrigger(event)"
              />
          }
          @if ((event?.event$ | async)?.type === 2 && (event?.event$ | async)?.prompt) {
            <oksygen-spatial-event-dialog
              [class.triggerSoon]="(event?.event$ | async)?.timeToTrigger <= 5"
              [event]="event"
              [systemState]="data.systemState$"
              (dialogClose)="onClose(event)"
              (activate)="onActivate($event, event)"
              (trigger)="onTrigger(event)"
              />
          }
          @if ((event?.event$ | async)?.type === 3) {
            <oksygen-instructor-prompt-dialog
              [event]="event"
              [systemState]="data.systemState$"
              (dialogClose)="onClose(event)"
              (activate)="onActivate($event, event)"
              (trigger)="onTrigger(event)"
              />
          }
        </div>
      }
    </div>
  </oksygen-scrollbar>
</div>
