<div class="screen" [class.busy]="isBusy">
  <div class="title">
    <oksygen-breadcrumb [parent]="BREADCRUMB" size="large" />
    <mat-divider />
  </div>
  <oksygen-file-manager class="file-manager">
    <oksygen-default-file-manager-header
      oksygenFmHeader
      [configuration]="fmhConfiguration"
      [editDisabled]="editDisabled()"
      [deleteDisabled]="deleteDisabled()"
      [refreshDisabled]="refreshDisabled()"
      (createNew)="createNew()"
      (editClick)="editClick()"
      (deleteClick)="deleteClick()"
      (refreshClick)="refreshClick()"
      >
      <oksygen-filter-panel
        [filters]="filters"
        [selectedFilters]="state.filters.selectedFilters"
        (filtersChanged)="fmTable.applyFilter()"
        />
    </oksygen-default-file-manager-header>
    <oksygen-file-manager-table
      oksygenFmContent
      class="file-manager-table"
      [dataSource]="tableData"
      [columns]="columns"
      [displayedColumns]="displayedColumns"
      [sorter]="sorter"
      [filter]="tableFilter"
      [matSortDisableClear]="true"
      lockDataName="usedByScenario"
      lockIcon="protected_alt"
      (rowChecked)="selectionChanged()"
      (rowSelect)="selectionChanged()"
      matSort
      [localSort]="localSort()"
      #fmTable
      >
      <!-- FIXME : Column 'name' added manually instead of using generic implementation from angular-material because of mat-sort-arrow display issue (zone issue? Detection Change issue?)-->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
          <span>
            <mat-icon>multimedia</mat-icon>
          </span>
          <span>{{ 'Name' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <div class="name">
            <div class="name">{{ data.name }}</div>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="scorm">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="scorm" [ngClass]="missingScormCount > 0 ? 'has-badge' : ''">
          <span>
            <mat-icon>scorm_package</mat-icon>
          </span>
          <span>{{ 'SCORM Package' | translate }}</span>
          @if (missingScormCount > 0) {
            <span class="role-badge" [matBadge]="missingScormCount" matBadgeSize="medium" overlap="false" position="after"></span>
          }
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          @if (data.inLms) {
            {{ data.scorm }}
          } @else {
            <div class="missing-lms" [matTooltip]="FILE_NOT_FOUND | translate">
              <mat-icon>exclamation_circle</mat-icon>
              <div>{{ data.scorm }}</div>
            </div>
          }
        </td>
      </ng-container>

      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="created">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Created by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.created" />
        </td>
      </ng-container>

      <ng-container matColumnDef="published">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="published">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Last Modified by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.published" />
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="status">
          <span>
            <mat-icon>version</mat-icon>
          </span>
          <span>{{ 'Status' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <oksygen-status-chip [status]="data.status" />
        </td>
      </ng-container>
    </oksygen-file-manager-table>
    <!-- File Manager Right Panel Content -->
    <ng-container oksygenFmItem>
      <oksygen-browser-detail-panel
        [selectedCount]="selectedCount()"
        [title]="selectedMultimedia?.displayName || ''"
        [created]="selectedTableData()?.created"
        [modified]="selectedTableData()?.lastModified"
        [itemType]="'multimedia' | translate"
        [version]="selectedMultimedia?.version"
        [status]="selectedTableData()?.status"
        [detailEditDisabled]="editDisabled()"
        [detailDeleteDisabled]="deleteDisabled()"
        [showInUseAlert]="selectedTableData()?.usedByScenario"
        (edit)="editClick()"
        (delete)="deleteClick()"
        >
        <ng-container content>
          <oksygen-multimedia-panel-multimedia-editor
            class="details-panel"
            [edit]="false"
            [multimedia$]="multimediaBrowserService.getSelectedMultimedia$()"
            [summaryData]="selectedTableData()"
            [showProtected]="true"
            [details]="true"
            [displayHeader]="false"
            />
        </ng-container>
      </oksygen-browser-detail-panel>
    </ng-container>
  </oksygen-file-manager>
</div>
