@import "@oksygen-common-libraries/material/components/lib/file-manager/file-manager-table-common";
@import "editor_common";

.screen {
  display: flex;
  min-height: 100%;
  max-height: 100%;
  flex-direction: column;
  overflow-y: hidden;
  background-color: white;
  flex-grow: 1;
}

.busy {
  cursor: wait;
}

.file-manager-table {
  @include file-manager-table-left-columns("fmtChecked", "name", "scorm", "created", "published", "status");
}

.train {
  display: flex;
  flex-direction: column;

  .type {
    font-size: 12px;
    color: #00000099;
  }
}

.details-panel {
  box-sizing: border-box;
  padding-left: 0.5em;
  padding-top: 0.25em;
}

.role-badge {
  .mat-badge-content {
    margin: 4px;
  }
}

.has-badge {
  ::ng-deep .mat-sort-header-arrow {
    right: -25px;
  }
}

.missing-lms {
  color: var(--color-error);
  display: flex;
  align-items: center;
}

.title {
  margin-left: 0px;
  padding-left: 12px;
}

.icon-margin {
  margin-left: 0px;
}
