<div class="content-sub-header">
  <mat-slide-toggle [checked]="assessmentToggle()" [disabled]="true" class="readonly-toggle" >
    {{ 'Assessment' | translate }}
  </mat-slide-toggle>
</div>

<mat-form-field appearance="outline" class="readonly-score-field">
  <mat-label>{{ 'Current Score' | translate }}</mat-label>
  <input matInput [value]="currentScore()" readonly />
</mat-form-field>

<mat-form-field appearance="outline" class="readonly-score-field">
  <mat-label>{{ 'Initial Score' | translate }}</mat-label>
  <input matInput [value]="initialScore()" readonly  />
</mat-form-field>

<mat-form-field appearance="outline" class="readonly-score-field">
  <mat-label>{{ 'Target Score' | translate }}</mat-label>
  <input matInput [value]="targetScore()" readonly />
</mat-form-field>
