:host {
  display: block;
  margin-bottom: 0; // or reduce it to a small value if needed
}

.content-sub-header {
  margin: 8px; // adjust if this is pushing content down
}

.operator-score-panel-content {
  display: flex;
  flex-direction: column;
  gap: 12px; // control spacing between children
}

.full-width {
  width: 100%;
}

.readonly-score-field {
  margin-bottom: 12px;
  width: 95%;
  margin: 10px;
}

::ng-deep .readonly-toggle.mat-slide-toggle-disabled.mat-checked .mat-slide-toggle-bar {
  background-color: #3f51b5 !important; // your primary color
  opacity: 1 !important;
}

::ng-deep .readonly-toggle.mat-slide-toggle-disabled .mat-slide-toggle-thumb {
  background-color: white !important;
  border: 1px solid #3f51b5;
}

::ng-deep .readonly-toggle.mat-slide-toggle-disabled .mat-slide-toggle-label {
  color: rgba(0, 0, 0, 0.87); // label text visible
}
