<span class="details">
  <div class="text-container">
    <!-- Top row: title and actions -->
    <div class="header-row">
      <div class="title">{{ operatorMarker()?.name | translate }}</div>
      <div class="action-icons">
        <button mat-icon-button color="primary" [matTooltip]="'Delete Marker' | translate" (click)="onDeleteClick($event)">
          <mat-icon>delete</mat-icon>
        </button>
        <button mat-icon-button color="primary" [matTooltip]="'Edit Marker' | translate" (click)="selectMarker(operatorMarker())">
          <mat-icon>edit</mat-icon> <!-- Replace with edit icon when ready -->
        </button>
      </div>
    </div>

    <!-- Second row: time and source -->
    <div class="details-row">
      <span class="icon-text">
        <mat-icon>hour_glass_half</mat-icon>
        {{ elapsedTimeInSecs | elapsed }}
      </span>
    </div>

    <!-- Third row: tag and points -->
    <!-- Third row: Increase/Decrease and Points -->
  <div class="details-row">
    <span class="icon-text tag">
      <mat-icon
        class="status-icon"
        [ngClass]="{
          'green-icon': operatorMarker()?.type === 1,
          'red-icon': operatorMarker()?.type === 2
        }"
      >
      {{
        operatorMarker()?.type === 1 ? 'check_circle_alt' :
        operatorMarker()?.type === 2 ? 'cancel_circle_alt' :
        operatorMarker()?.type === 0 ? 'prohibit' :
        'prohibit'
      }}
      </mat-icon>
      <span
        [ngClass]="{
          'green-icon': operatorMarker()?.type === 1,
          'red-icon': operatorMarker()?.type === 2
        }"
      >
        {{ operatorMarker()?.type === 0 ? 'Neutral' : operatorMarker()?.type === 1 ? 'Increase' : 'Decrease' | translate }}
      </span>
    </span>

    <span
      class="icon-text">
      {{ operatorMarker()?.type === 0 ? '' : operatorMarker()?.type === 1 ? '+' : '-' }}{{ operatorMarker()?.points }} {{ 'points' | translate }}
    </span>
  </div>
  </div>
</span>
