@import 'list-item-common';

.specifics {
  margin-left: 4px;

  & > span {
    display: inline-flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.name {
  margin-bottom: 5px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.title {
  font-weight: 500;
  font-size: 15px;
}

.action-icons button {
  margin-left: 4px;
}

.details-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 4px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: #333;
}

.details-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 4px;
}

.green-icon {
  color: #4caf50; /* Material Green */
}

.red-icon {
  color: #f44336; /* Material Red */
}

.status-icon {
  font-size: 20px;
}
