@use 'panel' as panels;

:host {
  @include panels.vertical-panel();

  ::ng-deep .mat-form-field-underline {
      bottom: unset; // a little ugly, but otherwise the underline ends up over the input.. Might be a better way
  }

  ::ng-deep .mat-expansion-panel-header.mat-expanded {
    height: 40px;
  }

  // trying to remove all the unnecessary padding at the top
  ::ng-deep .mat-form-field-appearance-standard .mat-form-field-flex {
    padding-top: unset;
  }

  ::ng-deep .mat-form-field-infix {
    border-top: unset;
  }
}

.search-bar {
  grid-template-columns: min-content min-content auto;
}

#no-faults {
  margin: 15px;
}

.fault-container {
  margin: 5px;
  padding: 5px;
  border: 2px solid var(--color-grey-300);
  border-radius: 10px;
}

img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 5px;
}
