<div class="search-bar">
  <button mat-icon-button color="primary" [matMenuTriggerFor]="trainTypeMenu" matTooltip="{{ 'Filter faults by type' | translate }}">
    <mat-icon>filter</mat-icon>
  </button>
  <button mat-icon-button color="primary" (click)="toggleSort()">
    <mat-icon>{{ sorter.isAscending() ? 'sort_za' : 'sort_az' }}</mat-icon>
  </button>
  <mat-form-field appearance="outline" floatLabel="auto">
    <input matInput [placeholder]="'Search' | translate" #search (keyup)="onSearchKey(search.value)" />
    <mat-icon matSuffix>search</mat-icon>
  </mat-form-field>
  @if (selectedFaultTypeSubject | async; as filterFaultType) {
    @if (filterFaultType.searchKey) {
      <mat-chip-listbox class="icon-list-chips">
        <mat-chip [removable]="true" (removed)="removeFilterType()">{{ filterFaultType.displayText }}<mat-icon matChipRemove>cancel</mat-icon></mat-chip>
      </mat-chip-listbox>
    }
  }
</div>
@if (!filteredFaults || filteredFaults.length === 0) {
  <div id="no-faults">
    {{ 'No faults.' | translate }}
  </div>
} @else {
  @for (fault of filteredFaults; track getFaultId($index, fault)) {
    <oksygen-fault-item
      [fault]="fault"
      [faultManager]="faultManager"
      [userScenarioFavouritesManager]="userScenarioFavouritesManager"
      [expanded]="selectedFault?.id === fault.id"
      />
  }
}

<mat-menu #trainTypeMenu="matMenu">
  @for (faultType of faultTypes; track faultType) {
    <button mat-menu-item (click)="filterByFaultType(faultType)">
      {{ faultType.displayText | translate }}
    </button>
  }
</mat-menu>
