.editor {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.editor-tool-panel {
  height: 100%;
  background-color: white;
  border-right: 1px solid var(--color-grey-200);

  .accordion {
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  .header {
    padding-left: 10px;
    padding-right: 16px;
  }

  .title {
    margin-right: 10px;
  }

  .mat-expanded {
    flex: 1;
  }

  ::ng-deep .mat-expansion-panel {
    box-shadow: unset;
  }

  ::ng-deep .mat-expansion-panel-content,
  ::ng-deep .mat-expansion-panel-body {
    height: 100%;
  }

  .panel {
    border-radius: 0px;
    border-bottom: 1px solid var(--color-grey-200);
  }

  .panel-last {
    border-radius: 0px;
    border-bottom: unset;
  }
}

.editor-panel {
  padding: 10px 10px;
  background-color: var(--color-grey-300);
  text-align: center;
}

.editor-canvas {
  width: 85%;
  height: 90%;
}
