<div class="editor">
  <div class="editor-tool-panel">
    <mat-accordion displayMode="flat" class="accordion">
      <mat-expansion-panel class="panel" #templatePanel>
        <mat-expansion-panel-header
          [collapsedHeight]="PANEL_HEADER_HEIGHT"
          [expandedHeight]="PANEL_HEADER_HEIGHT"
          class="header"
        >
          <mat-panel-title class="title">
            <oksygen-expansion-title-search
              [panelExpanded]="templatePanel.expanded"
              (searchValue)="setTemplateSearchValue($event)"
              [initialSearchValue]="templateSearchValue"
              panelTitle="{{ 'Templates' | translate }}"
              panelIcon="template"
             />
          </mat-panel-title>
        </mat-expansion-panel-header>
        Some Content
      </mat-expansion-panel>

      <mat-expansion-panel class="panel" #imagePanel>
        <mat-expansion-panel-header
          [collapsedHeight]="PANEL_HEADER_HEIGHT"
          [expandedHeight]="PANEL_HEADER_HEIGHT"
          class="header"
        >
          <mat-panel-title class="title">
            <oksygen-expansion-title-search
              [panelExpanded]="imagePanel.expanded"
              panelTitle="{{ 'Images' | translate }}"
              panelIcon="picture"
              [showSearch]="false"
             />
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ng-template matExpansionPanelContent>
          Some Content
        </ng-template>
      </mat-expansion-panel>

      <mat-expansion-panel class="panel" #elementPanel>
        <mat-expansion-panel-header
          [collapsedHeight]="PANEL_HEADER_HEIGHT"
          [expandedHeight]="PANEL_HEADER_HEIGHT"
          class="header"
        >
          <mat-panel-title class="title">
            <oksygen-expansion-title-search
              [panelExpanded]="elementPanel.expanded"
              (searchValue)="setElementSearchValue($event)"
              [initialSearchValue]="elementSearchValue"
              panelTitle="{{ 'Elements' | translate }}"
              panelIcon="elements"
             />
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ng-template matExpansionPanelContent>
          Some Content
        </ng-template>
      </mat-expansion-panel>

      <mat-expansion-panel class="last-panel" #textPanel>
        <mat-expansion-panel-header
          [collapsedHeight]="PANEL_HEADER_HEIGHT"
          [expandedHeight]="PANEL_HEADER_HEIGHT"
          class="header"
        >
          <mat-panel-title class="title">
            <oksygen-expansion-title-search
              [panelExpanded]="textPanel.expanded"
              (searchValue)="setTextSearchValue($event)"
              [initialSearchValue]="textSearchValue"
              panelTitle="{{ 'Text' | translate }}"
              panelIcon="type"
             />
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ng-template matExpansionPanelContent>
          Some Content
        </ng-template>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
  <div class="editor-panel">
    <canvas #editorCanvas class="editor-canvas"></canvas>
  </div>
</div>
