<div class="non-scroll-container">
  <div id="icon-details-header">
    <div id="icon-details-icon-container">
      <mat-icon class="pathIcon">{{ typeIcon() }}</mat-icon>
    </div>
    <div id="icon-details-header-text">
      <div id="icon-details-header-name">{{ ruleVariable()?.name | translate }}</div>
      <div id="icon-details-header-type" class="capitalize">{{ ruleVariable()?.type | translate }}</div>
      <div id="icon-details-header-buttons">
        <button mat-icon-button color="primary" [matTooltip]="'Duplicate' | translate"
          [disabled]="nameControl.errors || variableTypeError || valueError()" (click)="onDuplicate($event)">
          <mat-icon>duplicate</mat-icon>
        </button>
        <button mat-icon-button color="primary" [matTooltip]="'Delete' | translate" (click)="onDelete($event)">
          <mat-icon>delete</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <mat-form-field floatLabel="always" class="content-type-form-field">
    <mat-label>{{ 'Name' | translate }}</mat-label>
    <input matInput [formControl]="nameControl" maxlength="200" />
    @if (nameControl.hasError('exists')) {
    <mat-error>{{ 'A variable with this name already exists.' | translate }}</mat-error>
    } @if (nameControl.hasError('missing')) {
    <mat-error>{{ 'A variable name is required.' | translate }}</mat-error>
    } @if (nameControl.hasError('spaces')) {
    <mat-error>{{ 'A variable name cannot have leading or trailing spaces.' | translate }}</mat-error>
    } @if (nameControl.hasError('specialCharacter')) {
    <mat-error>{{ 'A variable name cannot have the special characters " < %> * | ? :' | translate }}</mat-error>
    }
  </mat-form-field>

  <mat-divider class="divider" />

  <mat-expansion-panel expanded>
    <mat-expansion-panel-header>
      <div class="section-title">
        <mat-icon>states</mat-icon>
        <div class="title">{{ 'Type' | translate }}</div>
      </div>
    </mat-expansion-panel-header>
    <div class="details">
      <oksygen-autocomplete-input [type]="autocompleteInputType" [style]="{ width: '100%' }"
        [formFieldFloatLabel]="'always'" [formFieldLabelText]="'Type' | translate" [control]="variableTypeControl"
        [inputControl]="variableTypeInputControl" [formControlErrors]="variableTypeControlErrors"
        [placeholderText]="'Select a type' | translate" [values]="variableTypes()" [displayWith]="echo"
        [icon]="typeIcon()" [clearEnabled]="false" />
    </div>
  </mat-expansion-panel>

  <mat-expansion-panel expanded>
    <mat-expansion-panel-header>
      <div class="section-title">
        <mat-icon>list</mat-icon>
        <div class="title">{{ 'Properties' | translate }}</div>
      </div>
    </mat-expansion-panel-header>
    <div class="details">
      @if(ruleVariable()?.type === booleanTypeVariable) {
        <mat-slide-toggle [checked]="ruleVariable().value" [labelPosition]="'before'"
          [matTooltip]="'Initial Value' | translate" (change)="changeActive($event)">
          {{ 'Initial Value' | translate }}
        </mat-slide-toggle>
      } @else {
        <mat-form-field floatLabel="always" class="content-type-form-field">
          <mat-label>{{ 'Initial Value' | translate }}</mat-label>
          <input matInput [formControl]="valueControl" [type]="ruleVariable().type" />
          @if (valueControl.hasError('missing')) {
          <mat-error>{{ 'A variable value is required.' | translate }}</mat-error>
          } @if (valueControl.hasError('spaces')) {
          <mat-error>{{ 'A variable value cannot have leading or trailing spaces.' | translate }}</mat-error>
          } @if (valueControl.hasError('specialCharacter')) {
          <mat-error>{{ 'A variable value cannot have the special characters " < %> * | ? :' | translate }}</mat-error>
          }
        </mat-form-field>
      }
    </div>
  </mat-expansion-panel>
</div>