@use "../scss/rule-variable-common.scss";

.non-scroll-container {
  margin-top: 10px;
  row-gap: 5px;

  mat-expansion-panel {
    margin-top: 0px;
    margin-bottom: 0px;

    mat-expansion-panel-header {
      height: 48px;
      padding-left: 0px;
      padding-right: 10px;
    }

    ::ng-deep .mat-expansion-panel-body {
      padding: 0px 5px 10px 0px;
    }
  }
}

#icon-details-header {
  margin: 5px 10px;
}

#icon-details-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

::ng-deep .mat-mdc-autocomplete-panel{
  background-color: #FFF !important;
}

#icon-details-header-text {
  display: inline-flex;
  vertical-align: top;
  margin-left: 10px;
  position: relative;
  width: calc(100% - 120px);
  flex-direction: column;
  word-break: break-all;
}

#icon-details-header-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
}

#icon-details-header-type {
  font-weight: normal;
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 5px;
}

#icon-details-header-buttons {
  margin-top: 0px;
  margin-left: -8px;
}

.panel-title {
  flex-grow: 1;
  align-self: center;
}

.details {
  margin: 0 5px;
}