:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  ::ng-deep .mat-form-field-appearance-outline.content-type-form-field .mat-form-field-wrapper {
    margin: 0 0;
  }
}

mat-dialog-content {
  flex-grow: 1;
  display: flex;
  max-height: unset;
  .scrollable-content {
    flex-grow: 1;
    overflow: auto;
  }
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
}

.col-end .mat-form-field{
    width: 60%;
}

.mat-dialog-content {
    overflow-y: visible;
}

.dialog-title {
    font-weight: 600;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}