<h4 class="dialog-title" mat-dialog-title>{{(data.mode === 'new' ? 'New Robot Driver' : 'Edit Robot Driver') | translate}}</h4>
<mat-dialog-content>
    <oksygen-robot-driver-behaviour class="scrollable-content"
      [driver]="data.driver"
      [mode]="data.mode"
      [driverModels]="driverModels"
      [otherDriverNames]="data.otherDriverNames"
      (update)="onDriverEdit($event)"
      [displayHeader]="true"
     />
</mat-dialog-content>
<mat-dialog-actions>
  <div class="button-row">
    <button mat-button class="dialog-action-item" (click)="cancelEditing()">{{'Cancel' | translate}}</button>
    <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="driverFormGroup?.status !== 'VALID'">{{(data.mode === 'new' ? 'Create' : 'Update') | translate}}</button>
  </div>
</mat-dialog-actions>