<!-- multi=true prevents child expansion panels from closing the parent one. Details: https://github.com/angular/components/issues/11242  -->
<mat-accordion [multi]="true">
  <mat-expansion-panel [expanded]="expanded" [hideToggle]="!expandable()" (closed)="close()" #panel [class.no-expandable]="!expandable()">
    <mat-expansion-panel-header [expandedHeight]="'50px'" [collapsedHeight]="'50px'">
      <oksygen-component-group-header [title]="title()" [icon]="icon()" />
    </mat-expansion-panel-header>
    <div class="group-content">
      <ng-content />
    </div>
  </mat-expansion-panel>
</mat-accordion>
