mat-expansion-panel {
    height: 100%;
    margin: 0px;
    ::ng-deep .mat-expansion-panel-content {
        height: calc(100% - 50px); // header is 50px
        padding: 0px 5px;
        .mat-expansion-panel-body {
          height: 100%;
          padding: 0px;
        }
    }
    ::ng-deep .mat-expansion-panel-header {
        padding-left: 10px;
        padding-right: 18px;
    }
}
.group-content {
    height: 100%;
    overflow: auto;
}

.no-expandable .mat-expansion-panel-header:not([aria-disabled=true]) {
  cursor: default;
}