@if(data?.monitorPropertiesEnabled){
  <section class="header-buttons">
    <mat-button-toggle-group [formControl]="listSelectionControl" value="faults">
      <mat-button-toggle value="faults">
        <mat-icon>train_fault</mat-icon>
        <span>{{ 'Faults & Events' | translate }}</span>
      </mat-button-toggle>
      <mat-button-toggle value="monitor">
        <mat-icon>monitor</mat-icon>
        <span>{{ 'Monitor' | translate }}</span>
      </mat-button-toggle>
    </mat-button-toggle-group>
  </section>
} @else {
  <span class="title">{{'Faults & Events' | translate }}</span>
}

@if(noConsist) {
  <div class="no-consist-error">{{ 'Please select a train.' | translate }}</div>
} @else {
  <oksygen-sim-properties-list [simPropertiesGroup]="simPropertiesGroup" [displayGroupTitle]="true" [isDraggable]="true"/>
}
