@use 'panel' as panels;

:host {
  @include panels.vertical-panel();

  ::ng-deep .filter {
    margin-right: 0px;
  }
  .header-buttons {
    mat-button-toggle-group {
      width: calc(100% - 20px);
      border: 0px;
      display: flex;
      justify-content: center;
      margin: 10px 10px 0px 10px;
      mat-button-toggle {
        width: calc(50% - 3px); // 3 as border is 2 and margin above is 10 each side
        color: var(--color-primary);
        border-radius: 4px;
        border: 2px solid var(--color-primary);
        &:first-of-type {
          border-right-width: 0px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        &:last-of-type {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
        }
        &:hover {
          background-color: var(--color-primary-light);
        }
      }

      ::ng-deep .mat-button-toggle-checked {
        color: var(--color-primary);
        background-color: var(--color-primary-light);
      }
      ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        line-height: 32px;
       }
    }
  }
  .no-style-expansion-panel {
    margin: 0px;
    border: 0px;
    box-shadow: none;
    mat-expansion-panel-header {
      padding: 0px 16px 0px 6px;
      height: 48px;
    }
    ::ng-deep .mat-expansion-panel-body {
      padding: 0px 5px 5px 5px;
    }
  }
}

.scrollable-content {
  position: relative;
  overflow: auto;
  display: block;
}

.no-consist-error {
  margin-left: 10px;
  color: var(--color-grey-700);
  font-weight: 600;
}

mat-panel-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  mat-icon {
    margin-right: 5px;
  }
}

.title {
  font-weight: 600;
  font-size: 16px;
  margin: 10px;
}


.panelTitle {
  font-weight: 600;
}
