<div class="screen" [class.busy]="isBusy">
  <div class="title">
    <oksygen-breadcrumb [parent]="BREADCRUMB" size="large" />
    <mat-divider />
  </div>
  <oksygen-file-manager class="file-manager">
    <oksygen-default-file-manager-header
      oksygenFmHeader
      [configuration]="fmhConfiguration"
      [createNewDisabled]="detailEditDisabled()"
      [openDisabled]="editDisabled()"
      [duplicateDisabled]="duplicateDisabled()"
      [deleteDisabled]="deleteDisabled()"
      [publishDisabled]="publishDisabled()"
      [unpublishDisabled]="unpublishDisabled()"
      [printDisabled]="printDisabled()"
      [refreshDisabled]="refreshDisabled()"
      (createNew)="createNew()"
      (import)="import()"
      (export)="export()"
      (duplicateClick)="duplicateClick()"
      (openClick)="editClick()"
      (deleteClick)="deleteClick()"
      (printClick)="printClick()"
      (refreshClick)="refreshClick()"
      (publishClick)="publishClick()"
      (unpublishClick)="unpublishClick()"
      >
      <oksygen-filter-panel
        [filters]="filters"
        [selectedFilters]="state.filters.selectedFilters"
        (filtersChanged)="onFilterChange()"
        />
    </oksygen-default-file-manager-header>
    <oksygen-file-manager-table
      oksygenFmContent
      class="file-manager-table"
      [dataSource]="tableData"
      [columns]="columns"
      [displayedColumns]="displayedColumns"
      [sorter]="sorter"
      [filter]="tableFilter"
      [matSortDisableClear]="true"
      (rowChecked)="selectionChanged()"
      (rowSelect)="selectionChanged()"
      (rowDoubleClicked)="rowDoubleClicked()"
      matSort
      [localSort]="localSort()"
      #fmTable
      >
      <!-- FIXME : Column 'name' added manually instead of using generic implementation from angular-material because of mat-sort-arrow display issue  (zone issue. Detection Change issue?)-->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
          <span>
            <mat-icon>scenario</mat-icon>
          </span>
          <span>{{ 'Scenario' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <div class="icon-name">
            <div class="icon-column">
              @if (data.locked) {
                <mat-icon class="icon-margin">padlock_locked_alt</mat-icon>
              }
            </div>
            <div class="text-column">
              <span>{{data.name}}</span>
            </div>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="world">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="world">
          <span>
            <mat-icon>world</mat-icon>
          </span>
          <span>{{ 'World' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <div class="name">
            <div class="name">{{ data.world }}</div>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="train">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="train">
          <span>
            <mat-icon>train</mat-icon>
          </span>
          <span>{{ 'Simulated Train' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" class="right-side" (click)="fmTable.select(data)">
          <div class="train">
            <div class="name">{{ data.train.name }}</div>
            <div class="type">{{ data.train.type }}&nbsp;</div>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="created">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Created by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.created" />
        </td>
      </ng-container>
      <ng-container matColumnDef="modified">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="modified">
          <span>
            <mat-icon>author</mat-icon>
          </span>
          <span>{{ 'Last Modified by/on' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <oksygen-browser-cell-author [author]="data.modified" />
        </td>
      </ng-container>
      <ng-container matColumnDef="version">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="version">
          <span>
            <mat-icon>version</mat-icon>
          </span>
          <span>{{ 'Version' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <div class="name">
            <div class="name">{{ data.version }}</div>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="status">
          <span>
            <mat-icon>version</mat-icon>
          </span>
          <span>{{ 'Status' | translate }}</span>
        </th>
        <td mat-cell *matCellDef="let data" (click)="fmTable.select(data)">
          <oksygen-status-chip [status]="data.status" />
        </td>
      </ng-container>
    </oksygen-file-manager-table>
    <!-- File Manager Right Panel Content -->
    <ng-container oksygenFmItem>
      <oksygen-browser-detail-panel
        [selectedCount]="selectedCount()"
        [title]="selectedTableData()?.name || ''"
        [itemType]="'scenario' | translate"
        [status]="selectedTableData()?.status"
        [version]="selectedTableData()?.version"
        [lock]="lockDisplay"
        [detailEditDisabled]="detailEditDisabled()"
        [detailDuplicateDisabled]="detailDuplicateDisabled()"
        [detailDeleteDisabled]="detailDeleteDisabled()"
        [detailPrintDisabled]="detailPrintDisabled()"
        [created]="selectedTableData()?.created"
        [modified]="selectedTableData()?.modified"
        (duplicate)="duplicateClick()"
        (edit)="editClick()"
        (delete)="deleteClick()"
        (print)="printClick()"
        (unlock)="unlockClick()"
        >
        <ng-container content>
          <oksygen-scenario-detail-panel
            [edit]="false"
            [showTrains]="true"
            [showRules]="true"
            [showStatus]="true"
            [scenario$]="scenarioBrowserService.getSelectedScenario$()"
            [sessionStartTime$]="sessionStartTime$"
            [summaryData]="selectedTableData()"
            [toolbox]="true"
            [showSubHeader]="false"
            (scenarioActivationStatusChanged)="onPublish(selectedTableData(), $event)"
            />
        </ng-container>
      </oksygen-browser-detail-panel>
    </ng-container>
  </oksygen-file-manager>
</div>
