@import '@oksygen-common-libraries/material/components/lib/file-manager/file-manager-table-common';
@import 'editor_common';

.screen {
  display: flex;
  min-height: 100%;
  max-height: 100%;
  flex-direction: column;
  overflow-y: hidden;
  background-color: white;
  flex-grow: 1;
}

.busy {
  cursor: wait;
}

.file-manager-table {
  @include file-manager-table-left-columns("fmtChecked", "name", "world", "train", "created", "modified", "status", "version");
}

.train {
  display: flex;
  flex-direction: column;

  .type {
    font-size: 12px;
    color: #00000099;
  }
}

.title {
  margin-left: 12px;
}

.icon-name {
  display: flex;
  align-items: center;
}

.icon-column, .text-column {
  display: flex;
  align-items: center;
}

.text-column {
  flex-grow: 1;
  flex-wrap: wrap;
}

.icon-margin {
  margin-right: 5px;
  margin-left: 0px;
}
