@import 'common';
:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.search-bar {
  grid-template-columns: 50px 50px auto;
  flex-shrink: 0;
}

.scenario-list {
  width: 100%;
  flex-grow: 1;
  overflow: auto;
}

.setup-form-field {
  width: 100%;
}

// We need to disable animations to get the list to scroll correctly,
// due to https://github.com/angular/components/issues/13870
// This is the only way to disable animations as per https://github.com/angular/components/issues/20768
:host no-anim ::ng-deep {
  mat-expansion-panel,
  mat-expansion-panel * {
    transition: none !important;
  }
}
