<div class="search-bar">
  <div>
    <button mat-icon-button color="primary"><mat-icon>filter</mat-icon></button>
  </div>
  <div>
    <button mat-icon-button color="primary" (click)="sorter.toggleSort()">
      <mat-icon>{{sorter.isAscending() ? 'sort_za' : 'sort_az'}}</mat-icon>
    </button>
  </div>
  <div class="fill">
    <mat-form-field appearance="outline" floatLabel="auto" class="setup-form-field">
      <input matInput placeholder="{{'Search' | translate}}" #search />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>
</div>
<!-- We need to disable animations to get the list to scroll correctly,
     due to https://github.com/angular/components/issues/13870 -->
<div class="scenario-list" [@.disabled]="disableAnimation" ngClass="disableAnimation ? 'no-anim' : ''" #scroll>
    <div #scrollcontent>
      <mat-accordion displayMode="flat" multi="true">
        @if (loaded | async) {
          @for (scenario of traineeScenarios | textFilter: toSearchableText : search.value : sorter : sorter.refresh; track $index) {
              <oksygen-scenario-item
                id="{{'oksygen-scenario-item-' + scenario.scenarioId}}"
                [scenario]="scenario"
                [form]="scenarioForms.get(scenario.id)"
                [selected]="selectedScenarioId === scenario.id"
                [expanded]="expandedScenarioId === scenario.id"
                (clicked)="updateSelectedScenario($event)"
                (expand)="updateExpandedScenario($event)"
               />
          }
        }
      </mat-accordion>
    </div>
</div>

