@if (properties?.length && isChild) {
    <div class="child-name">
      {{ object?.name }}
    </div>
  }

@for (p of properties; track p) {
  <div class="object-property">
    @switch (p.type) {
      @case ('boolean') {
        <mat-slide-toggle class="boolean-property-field" labelPosition="before"
          [disabled]="editable === 'none' || (editable === 'not-computed' && p.computed)" [checked]="$any(p.value)" (change)="onBooleanUpdate(p.name, $event.checked)"
        >{{p.name}}</mat-slide-toggle>
      }
      @case ('text') {
        <mat-form-field floatLabel="always" class="property-field">
          <mat-label>{{ p.name | translate }}</mat-label>
          <input matInput [formControl]="p.control" type="text" [readonly]="editable === 'none' || (editable === 'not-computed' && p.computed)" placeholder="{{ (p.placeholder ?? 'Enter a value for this object property') | translate }}" />
          @if (p.control.hasError('required')) {
            <mat-error>
              {{ 'A value is required.' | translate }}
            </mat-error>
          }
          @else if (p.control.errors?.maxLength) {
            <mat-error>{{ p.control.errors?.maxLength }}</mat-error>
          }
          @else if (p.control.hasError('spaces')) {
            <mat-error>{{ 'A variable name cannot have leading or trailing spaces.' | translate }}</mat-error>
          }
          @else if (p.control.hasError('specialCharacter')) {
            <mat-error>{{ 'A variable name cannot have the special characters " < %> * | ? :' | translate }}</mat-error>
          }
        </mat-form-field>
      }
      @case ('number') {
        <mat-form-field floatLabel="always" class="property-field">
          <mat-label>{{ p.name | translate }}</mat-label>
          <input matInput [formControl]="p.control" type="number" [readonly]="editable === 'none' || (editable === 'not-computed' && p.computed)" placeholder="{{ (p.placeholder ?? 'Enter a value for this object property') | translate }}" />
          @if (p.units) {
            <span matSuffix>{{ p.units }}</span>
          }
          @if (p.control.errors?.minErr) {
            <mat-error>{{ p.control.errors?.minErr }}</mat-error>
          }
          @if (p.control.errors?.maxErr) {
            <mat-error>{{ p.control.errors?.maxErr }}</mat-error>
          }
          @if (p.control.hasError('required')) {
            <mat-error>
              {{ 'A value is required.' | translate }}
            </mat-error>
          }
        </mat-form-field>
      }
      @case ('enum') {
        <mat-form-field class="property-field">
          <mat-label>{{ p.name | translate }}</mat-label>
          <mat-select [formControl]="p.control">
            <!-- <mat-select-trigger>{{p.control.value}}</mat-select-trigger> -->
            @for (value of p.values; track value) {
              <mat-option [value]="value">{{ (value.displayName ?? value.name ?? value.value+'') | translate }}</mat-option>
            }
          </mat-select>
        </mat-form-field>
      }
      @default {
        <mat-form-field floatLabel="always" class="property-field">
          <mat-label>{{ p.name | translate }}</mat-label>
          <input matInput [formControl]="p.control" type="text" [readonly]="editable === 'none' || (editable === 'not-computed' && p.computed)" placeholder="{{ (p.placeholder ?? 'Enter a value for this object property') | translate }}"/>
          @if (p.control.errors?.maxLength) {
            <mat-error>{{ p.control.errors?.maxLength }}</mat-error>
          }
          @if (p.control.hasError('required')) {
            <mat-error>
              {{ 'A value is required.' | translate }}
            </mat-error>
          }
        </mat-form-field>
      }
    }
  </div>
}
