<mat-card>
  <div class="header">
    <mat-icon class="icon-margin">rule_editor</mat-icon>
    <span>{{ 'Rules' | translate }}</span>
  </div>
  @if(_value?.length > 0) {
    <div class="table-header">
      <div class="name">{{ 'Name' | translate }}</div>
      <div class="description">{{ 'Description' | translate }}</div>
    </div>
    @for(block of _value; track $index) {
      <div class="row">
        <div class="name hide-text-overflow">{{ block.name | translate }}</div>
        <div class="description hide-text-overflow">{{ block.description | translate }}</div>
      </div>
    }
  } @else {
    <div>{{'No rules' | translate}}</div>
  }
</mat-card>