.version-warning {
  display: flex;
  align-items: center;
  background: var(--color-grey-300);
  border-radius: 8px;
  padding: 3px 8px 3px 2px;
  margin-right: 4px;
  mat-icon {
    width: 25px;
  }
  strong {
    margin-right: 3px;
  }
}

.version-container {
  display: flex;
  padding-right: 16px;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
  .version {
    align-self: center;
    margin-left: 5px;
  }
}

// need ng-deep as the menu is in the the Angular overlay layer NOT the component.
// Need important because Angular sets the prop to full screen height.
::ng-deep {
  .version-menu {
    max-height: 320px !important;
  }
}

.status {
  align-self: center;
  margin: 0px 10px;
}

button.active{
  background-color: var(--color-primary-selected);
}
