<oksygen-toolbar>
  <ng-container oksygen-left>
    @if (true) {
      <button mat-icon-button color="primary" [disabled]="disableSave" [matTooltip]="'Save' | translate" (click)="save.emit()">
        <mat-icon>save</mat-icon>
      </button>
    }
    @if (true) {
      <mat-divider [vertical]="true" />
    }

    @if (true) {
      <button mat-icon-button color="primary" [disabled]="!editable || !(canUndo$ | async)" [matTooltip]="'Undo' | translate" (click)="undo.emit()">
        <mat-icon>undo</mat-icon>
      </button>
    }
    @if (true) {
      <button mat-icon-button color="primary" [disabled]="!editable || !(canRedo$ | async)" [matTooltip]="'Redo' | translate" (click)="redo.emit()">
        <mat-icon>redo</mat-icon>
      </button>
    }
    @if (true) {
      <button mat-icon-button color="primary" [disabled]="canDelete === false || !editable" [matTooltip]="'Delete' | translate" (click)="deleteEmit.emit()">
        <mat-icon>delete</mat-icon>
      </button>
    }
    @if (true) {
      <mat-divider [vertical]="true" />
    }
    <button mat-icon-button color="primary" [matTooltip]="'Hand Tool' | translate" (click)="handTool.emit()" [disabled]="!canPan" [class.active]="panningActivated">
      <mat-icon>hand</mat-icon>
    </button>
    @if (true) {
      <mat-divider [vertical]="true" />
    }
    <button mat-icon-button color="primary" [matTooltip]="'Zoom Out' | translate" (click)="zoomOut.emit()" [disabled]="!canZoomOut">
      <mat-icon>zoom_out</mat-icon>
    </button>
    <button mat-icon-button color="primary" [matTooltip]="'Zoom In' | translate" (click)="zoomIn.emit()" [disabled]="!canZoomIn">
      <mat-icon>zoom_in</mat-icon>
    </button>
    <button mat-icon-button color="primary" [matTooltip]="'Zoom To Fit' | translate" (click)="zoomToFit.emit()" [disabled]="!canZoomToFit">
      <mat-icon>expand</mat-icon>
    </button>
  </ng-container>
  <ng-container oksygen-center />
  <ng-container oksygen-right>
    @if (!isLatest && versions?.length) {
      <div class="version-warning">
        <mat-icon>exclamation_circle</mat-icon>
        <strong>{{ 'Editing Restricted:' | translate }}</strong>
        <span>{{ 'Only the current version is available for modification.' | translate }}</span>
      </div>
    }
    @if (version) {
      <div class="version-container" [matMenuTriggerFor]="versions?.length && versions?.length > 1 ? versionMenu : null">
        <mat-icon [matTooltip]="'Version' | translate">version</mat-icon>
        <span class="version">{{ version | version:'v{major}' }}</span>
      </div>
    }
    <!-- <oksygen-status-chip class="status" [status]="status" /> -->
  </ng-container>
</oksygen-toolbar>

<mat-menu #versionMenu="matMenu" class="version-menu">
  @for (version of versions; track version; let i = $index) {
    <button mat-menu-item (click)="versionChange.emit(version)">{{ version | version:'v.{major}' }}{{i === 0 ? ' (Current)' : ''}}</button>
  }
</mat-menu>
