<mat-card>
  <div class="header">
    <mat-icon class="icon-margin">train</mat-icon>
    <span>{{ 'Trains' | translate }}</span>
  </div>
  <div class="table-header">
    <div class="name">{{ 'Name' | translate }}</div>
    <div class="type">{{ 'Type' | translate }}</div>
  </div>
  @for (train of _value; track $index) {
    <div class="row">
      <div class="name hide-text-overflow">{{ train.name | translate }}</div>
      <div class="type hide-text-overflow">{{ train.trainDescription | translate }}</div>
    </div>
  }
</mat-card>
