

<mat-tree #tree class="tree-container" [dataSource]="filteredDataSource" [childrenAccessor]="childrenAccessor">
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
    <oksygen-initial-conditions-list-item class="list-item" [propertyData]="node" [isDraggable]="isDraggable()"
      [selectedPropertyName]="selectedPropertyName()" [simPropertiesGroup]="simPropertiesGroup()" [trainSimPropertiesAll]="trainSimPropertiesAll()"
      [selectedPropertyVehicleIndex]="selectedPropertyVehicleIndex()" [selectedInitialConditions]="selectedInitialConditions()"
      (selectedProperty)="propertySelected($event)" />
  </mat-tree-node>

  <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding [cdkTreeNodeTypeaheadLabel]="node.displayName | translate"
    (click)="tree.toggle(node)"
    class="tree-node-clickable"
  >
    <button mat-icon-button matTreeNodeToggle
      class="toggle-button"
      [attr.aria-label]="'Toggle ' + node.displayName | translate"
      (click)="$event.stopPropagation()">

      <mat-icon class="mat-icon-rtl-mirror">
        {{ tree.isExpanded(node) ? 'expand_more' : 'chevron_right' }}
      </mat-icon>

    </button>
    <div>{{node.displayName | translate}}</div>
    @if(node.isModified) {
      <oksygen-status-chip class="status" [stringDisabled]="true" [icon]="oksygenToolsIcon" [status]="'Modified' | translate" />
    }
  </mat-tree-node>
</mat-tree>