@if (scenario && showSubHeader) {
  <div>
    @if (toolbox) {
      <oksygen-breadcrumb [parent]="'Scenario Details' | translate"/>
    }
    @if (!toolbox) {
      <div class="header">
        <div class="header-text">
          {{ 'Scenario Details' | translate }}
        </div>
        <div class="toolbar"><ng-content select="oksygen-details-toolbar" /></div>
      </div>
    }
    @if (!hideStatusSection) {
      <div class="content-header">
        <div [class.details]="!toolbox" [class.toolbox-details]="toolbox">
          <div>
            {{ 'Created by' | translate }} <span class="author">{{ summaryData?.created.name | translate }}</span> {{ 'on' | translate }}
            {{ createdAt }}
          </div>
          <div>
            {{ 'Last modified by' | translate }} <span class="author">{{ summaryData?.modified.name | translate }}</span>
            {{ 'on' | translate }}
            {{ modifedAt }}
          </div>
        </div>
      </div>
    }
    @if (!hideStatusSection) {
      <div class="content-sub-header">
        <mat-icon>version</mat-icon>
        <span> v{{ scenario.version }}</span>
        <oksygen-status-chip class="status" [status]="summaryData?.status" />
      </div>
    }
  </div>
}
@if (scenario && showStatus) {
  <div>
    <div class="content-sub-header">
      <mat-slide-toggle
        [checked]="scenario.scenarioIsActive"
        [disabled]="disableStatus"
        (change)="scenarioActivationStatusChange($event?.checked)"
        labelPosition="after"
        >
        {{ 'Published' | translate }}
      </mat-slide-toggle>
    </div>
  </div>
}
@if (scenario) {
  <div class="body">
    <!--FIXME: When it's working for this use oksygen-scrollbar -->
    <div cdkScrollable class="details-scroll">
      <div class="details-scroll-content" [class.toolbox-details-scroll-content]="toolbox" [class.details-edit]="edit" [class.details-readonly]="!edit">
        <mat-form-field floatLabel="always" class="content-type-form-field">
          <mat-label>{{ 'Scenario Name' | translate }}</mat-label>
          <mat-icon matPrefix>scenario</mat-icon>
          <input matInput [readonly]="!edit" [formControl]="nameControl" placeholder="{{ 'Enter a Scenario name' | translate }}" [errorStateMatcher]="matcher" />
          @if (nameControl.hasError('exists')) {
            <mat-error>
              {{ 'A scenario with this name already exists.' | translate }}
            </mat-error>
          }
          @if (nameControl.hasError('missing')) {
            <mat-error>
              {{ 'A scenario name is required.' | translate }}
            </mat-error>
          }
          @if (nameControl.hasError('spaces')) {
            <mat-error>
              {{ 'A scenario name cannot have leading or trailing spaces.' | translate }}
            </mat-error>
          }
          @if (nameControl.hasError('specialCharacter')) {
            <mat-error>
              {{ 'A scenario name cannot have the special characters " < % > * | ? :' | translate }}
            </mat-error>
          }
        </mat-form-field>
        <oksygen-autocomplete-input
          [type]="autocompleteInputType"
          [style]="{ width: '100%' }"
          [formFieldFloatLabel]="'always'"
          [formFieldLabelText]="'World' | translate"
          [icon]="'world'"
          [control]="worldControl"
          [inputControl]="worldInputControl"
          [formControlErrors]="worldControlErrors"
          [placeholderText]="'Select a World' | translate"
          [values]="availableWorlds"
          [value]="scenario.tracknetworkName"
          [displayWith]="echo"
          [readonly]="!edit || worldSelectionLocked || !availableWorlds.length"
          (selectedValue)="selectWorld($event)"
          />
        <oksygen-autocomplete-input
          [type]="autocompleteInputType"
          [style]="{ width: '100%' }"
          [icon]="'season'"
          [formFieldFloatLabel]="'always'"
          [formFieldLabelText]="'Appearance' | translate"
          [control]="skinControl"
          [inputControl]="skinInputControl"
          [formControlErrors]="skinControlErrors"
          [placeholderText]="'Select an Appearance' | translate"
          [values]="availableSkins"
          [value]="scenario.tracknetworkSkinName"
          [readonly]="!edit || (edit && availableSkins.length <= 1)"
          [disabled]="edit && availableSkins.length === 0"
          (selectedValue)="selectSkin($event)"
          />
        <div [class.show-preview]="showInPreviewVisible">
          <mat-form-field floatLabel="always" class="content-type-form-field">
            <mat-label>{{ 'Initial Date & Time' | translate }}</mat-label>
            <mat-icon matPrefix>calendar_date_time</mat-icon>
            <input
              matInput
              [ngxMatDatetimePicker]="startTimeDatepicker"
              class="quick-input"
              [readonly]="true"
              value="{{ startTime }}"
              (click)="!edit || startTimeDatepicker.open()"
              (dateChange)="selectTime(momentToString($event.value))"
              />
            <ngx-mat-datetime-picker #startTimeDatepicker [showSeconds]="true" />
          </mat-form-field>
          @if (showInPreviewVisible) {
            <div class="preview" [matTooltip]="'Show in Preview' | translate">
              <mat-slide-toggle [checked]="showInPreview" [disabled]="showInPreviewDisabled$ | async"  (change)="showInPreviewChange($event?.checked)" labelPosition="before">
                <mat-icon>{{ showInPreview ? 'eye' : 'eye_slash' }}</mat-icon>
              </mat-slide-toggle>
            </div>
          }
        </div>
        <mat-form-field floatLabel="always" class="content-type-form-field">
          <mat-label>{{ 'Description' | translate }}</mat-label>
          <mat-icon matPrefix>information</mat-icon>
          <input matInput [readonly]="!edit" [formControl]="descriptionControl" placeholder="{{ edit ? 'Enter a Scenario description' : ''| translate }}"/>
        </mat-form-field>
        @if(showSubject) {
          <mat-form-field floatLabel="always" class="content-type-form-field">
            <mat-label>{{ 'Subject' | translate }}</mat-label>
            <mat-icon matPrefix>briefing</mat-icon>
            <input matInput [readonly]="!edit" [formControl]="subjectControl" placeholder="{{ 'Scenario learning objective'| translate }}"/>
          </mat-form-field>
        }
        @if (showAssessment) {
          <div>
            <div class="content-sub-header">
              <mat-slide-toggle
                [checked]="scenario.assessment"
                [disabled]="!edit"
                (change)="scenarioAssessmentChange($event?.checked)"
                labelPosition="after"
                >
                {{ 'Assessment' | translate }}
              </mat-slide-toggle>
            </div>
          </div>
          <mat-form-field floatLabel="always" class="content-type-form-field">
            <mat-label>{{ 'Initial Score' | translate }}</mat-label>
            <mat-icon matPrefix>assessment</mat-icon>
            <input matInput [readonly]="!edit" [formControl]="initialScoreControl" placeholder="{{ 'Enter Initial Score' | translate }}" [errorStateMatcher]="matcher" />
          </mat-form-field>
          <mat-form-field floatLabel="always" class="content-type-form-field">
            <mat-label>{{ 'Target Score' | translate }}</mat-label>
            <mat-icon matPrefix>assessment</mat-icon>
            <input matInput [readonly]="!edit" [formControl]="targetScoreControl" placeholder="{{ 'Enter Target Score' | translate }}" [errorStateMatcher]="matcher" />
          </mat-form-field>
        }

        @if (showTrains) {
          <oksygen-scenario-detail-train-list [value]="scenario.scenarioTrains.scenarioTrain" />
        }
        @if  (showRules) {
          <oksygen-scenario-detail-rule-list [value]="scenario.rule" />
        }
      </div>
    </div>
  </div>
}
