@use 'panel' as panels;

:host {
  @include panels.vertical-panel(10px);
  background-color: white;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: unset;
  }

  .mat-form-field-infix {
    width: 40px;
  }

  // ::ng-deep .mat-slide-toggle.mat-disabled {
  //   opacity: initial;

  //   .mat-slide-toggle-label.mat-slide-toogle-bar {
  //     opacity: 0.38;
  //   }
  // }
}

oksygen-breadcrumb {
  ::ng-deep .breadcrumb-bar {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.content-type-form-field {
  // FIXME Overriding common layout here, which is a bit yuck
  // We use grid instead, because of limitations with how we style the autocomplete field.
  margin-bottom: 0px !important;
  width: 100%;
}

.body {
  flex-grow: 1;
  position: relative;
  overflow-y: auto;
}

.details-scroll-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  overflow: hidden; // autocompletes with a clear button have a touch target child with padding that overflows but isn't visible
}

.details-readonly {
  row-gap: 10px;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0em;
  }
}

.details-edit {
  row-gap: 2px;

  ::ng-deep .mat-form-field-subscript-wrapper {
    margin-top: 0.1em;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 1.4375em;
  }
}

.header {
  display: flex;

  .header-text,
  .toolbox-header-text {
    font-weight: 600;
    line-height: 22px;
    flex-grow: 1;
  }
  .toolbox-header-text {
    margin-top: 8px;
    font-size: 16px;
  }

  .header-text {
    font-size: 18px;
    line-height: 40px;
  }
}

.content-header {
  display: flex;

  .toolbox-details,
  .details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .name {
      padding-top: 0.1em;
      font-weight: 500;
    }

    .author {
      font-weight: 600;
    }
  }

  .toolbox-details {
    font-size: 12px;
  }

  .details {
    .name {
      font-size: 14px;
    }
  }
}

.content-sub-header {
  display: flex;
  margin-top: 6px;
  column-gap: 5px;

  > * {
    align-self: center;
  }

  .status {
    margin-left: 1em;
  }
}

.disabled {
  color: var(--color-grey-500);
}

.details-scroll {
  flex-grow: 1;
}

.content-type-form-field {
  margin-bottom: 10px;

  ::ng-deep .mat-form-field-underline {
    // FIXME Why would we want to hide the underline when we've put in in underline mode??
    display: none;
  }
}

.mat-divider {
  margin: 10px 0px;
}

.toolbox-details-scroll-content {
  oksygen-icon-field {
    ::ng-deep .field {
      margin-right: 0px;
    }
  }
}

.show-preview {
  display: flex;
  flex-direction: row;

  .preview {
    padding-left: 10px;
    align-self: center;
    text-align: center;

    mat-icon {
      margin-right: 5px;
    }
  }
}
