:host {
  // not sure why this component needs it where as other draggable components do not
  display: block; // necessary for drag events to be picked up
}

.property-container {
  margin: 5px;
  display: flex;
  cursor: move;
  align-items: center;
  justify-content: space-between;
  padding: 8px 5px;
  // border styles stolen from component library styling
  border: 0.5px solid var(--color-grey-300);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  mat-icon {
    color: var(--color-primary);
  }
}

.locked {
  font-size: 20px;
  height: 20px;
  width: 20px;
  color: var(--color-grey-700) !important;
}