<span class="details">
  <div class="text-container">
    <div class="name">{{ marker?.name | translate }}</div>
    <div class="specifics">
      <span><mat-icon>hour_glass_half</mat-icon>{{ elapsedTimeInSecs | elapsed }}</span>
      <span
        ><mat-icon>{{ sourceIcon }}</mat-icon
        >{{ displayedSource }}</span
      >
      <span
        ><mat-icon>{{ tagIcon }}</mat-icon
        >{{ displayedTag }}</span
      >
    </div>
  </div>
  <div class="actions">
    <button mat-icon-button color="primary" (click)="onDeleteClick($event)" [matTooltip]="'Delete Marker' | translate">
      <mat-icon>delete</mat-icon>
    </button>
  </div>
</span>
<span class="right-carot-container">
  <mat-icon>chevron_right</mat-icon>
</span>
