@import 'common';
@import 'toolbox-common';
.editor {
  // Need this for drag feedback to be placed correctly.
  position: relative;
}

.button {
  width: 100%;

  ::ng-deep .mat-icon {
    overflow: inherit;
  }
}

.tool-buttons {
  margin-left: auto;
  margin-right: -16px;
}

.header {
  padding: 10px 0 10px 0;
  padding-bottom: 0;
  word-break: break-all;
}

// FIXME copied from list-item-common.scss
.name {
  font-weight: 600;
  font-size: 14px;
}

// FIXME copied from list-item-common.scss
.type {
  font-size: 12px;
  font-weight: normal;
}

.button-container {
  margin-bottom: 10px;
}

// FIXME duplicated in train-card.component
.train {
  display: flex;
  flex-direction: row;
  margin: 5px 0;
  overflow-x: hidden;
}

.stretch {
  ::ng-deep .field {
    margin-right: 0px !important;
    width: 100%;
  }
}


.mat-divider {
  margin: 0px 10px 10px 10px;
}

::ng-deep oksygen-icon-field .icon {
  padding-bottom: 18px;
}

.clear-icon {
  font-size: 12px;
}

.scenario-train-edit-name {
  // Ensure the error text is not right up against the next field.
  margin-bottom: 5px;
  width: 100%;
}

.alert-container {
  // Because we seem to spill out of the expansion container for some reason...
  width: calc(100% - 11px);
}

.hdw-checker-btn-container {
  margin: 12px 10px 15px 10px;

  .btn-hdw-checker {
    width: 100%;
  }
}

// .initial-conditions-list-item-container {
//   width: 100%;
//   display: grid;
//   grid-template-areas:
//     "name right"
//     "description right"
//     "buttons right"
//     "footer right";
//   grid-template-columns: 1fr auto;
//   word-break: break-all;
//   padding: 10px;
//   border-radius: 4px;

//   &:hover {
//     background: var(--color-grey-50);
//     cursor: pointer;
//   }
// }