<div class="editor"
  (drop)="onDrop($event)"
  (dragover)="onDrag($event)"
  (dragenter)="onDragEnter($event)"
  (dragleave)="onDragLeave($event)">

  <div class="header">
    <oksygen-train-card
      [config]="config"
      [dragData]="dragData"
      [pathToggled]="pathToggled"
      [trainData]="train"
      (favourite)="setFavourite()"
      (lockOn)="setLockOnTrain()"
      (find)="doGoToTrain()"
      (flip)="doChangeOrientation()"
      (delete)="doDeleteTrain()"
      (spotlight)="doShowTrain()"
      (showPath)="setShowTrainPath()" />

    <mat-divider />
    @if (hardwareEnabled && train.driverType === DRIVER_TYPE_HUMAN) {
      <div>
        <div class="hdw-checker-btn-container">
          <button mat-stroked-button color="primary" class="btn-hdw-checker" (click)="openHardwareInitialStatesDialog()"><mat-icon>hardware</mat-icon>{{'Hardware Initial States' | translate}}</button>
        </div>
        <mat-divider />
      </div>
    }
  </div>

  <div cdkScrollable class="scrollable">
    <div class="scrollable-content">
      <mat-accordion multi>
        <mat-expansion-panel expanded>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon>train</mat-icon>
              <div class="panel-title">{{ 'Train & Driver' | translate }}</div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <oksygen-icon-field class="stretch">
            <mat-form-field floatLabel="always" class="scenario-train-edit-name">
              <mat-label>{{ 'Name' | translate }}</mat-label>
              <input matInput [formControl]="nameControl" />
              @if (nameControl.hasError(duplicateName)) {
                <mat-error>
                  {{ 'Another Train already has this name' | translate }}
                </mat-error>
              }
            </mat-form-field>
          </oksygen-icon-field>

          <oksygen-autocomplete-input
            [type]="autocompleteInputType"
            [style]="{ width: '100%' }"
            [formFieldFloatLabel]="'always'"
            [formFieldLabelText]="'Driver' | translate"
            [inputControl]="driverInputControl"
            [control]="driverControl"
            [formControlErrors]="driverControlErrors"
            [errorStateMatcher]="matcher"
            [placeholderText]="'Select Driver' | translate"
            [displayWithTranslate]="true"
            [values]="driverList$ | async"
            (selectedValue)="selectDriver($event)"
            [displayWith]="displayValue"
            />
        </mat-expansion-panel>

        <mat-expansion-panel expanded>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon>track_association</mat-icon>
              <div class="panel-title">{{ 'Location' | translate }}</div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <oksygen-track-location-panel
            [trackName]="trackLocationConfig?.trackName"
            [userScales]="trackLocationConfig.userScales"
            [segmentOffset]="trackLocationConfig.segmentOffset"
            [world]="world" />
          <div class="alert-container">
            @if (!!offsetError) {
              <oksygen-alert [type]="'error'"> {{ offsetError }} </oksygen-alert>
            }
          </div>
        </mat-expansion-panel>

        @if (userFaultEnabled && train.driverType === DRIVER_TYPE_HUMAN)
        {
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <mat-icon>list_alt</mat-icon>
                <div class="panel-title">{{ 'Initial Conditions' | translate }}</div>

                <div class="tool-buttons">
                  <button mat-icon-button color="primary" class="reset" [matTooltip]="'Reset' | translate" (click)="reset(); $event.stopPropagation()">
                    <mat-icon>reset</mat-icon>
                  </button>
                </div>

              </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="buttons">
              <button
                mat-stroked-button
                color="primary"
                class="button"
                [disabled]="modifiedDisabled()"
                (click)="openInitialConditionsDialog()"
              >
                <mat-icon class="button-icon">edit</mat-icon>{{ 'Modify' | translate }}
              </button>
              @if (currentSelectedTrainSimPropertyValues()?.vehicleProps?.length > 0 ||
                    currentSelectedTrainSimPropertyValues()?.trainSimPropertyValues?.simPropertyValue?.length > 0) {
                <oksygen-initial-conditions-panel-list-item
                  [allSimPropertiesTrain]="currentSelectedTrainSimPropertyValues()"
                  (deleteRule)="deleteInitialConditions($event)"
                />
              }
              @else {
                <button
                  mat-stroked-button
                  color="primary"
                  class="button"
                  [disabled]="true"
                >
                  <mat-icon class="button-icon">exclamation_circle</mat-icon>{{ 'No initial conditions modified' | translate }}
                </button>
              }
            </div>
          </mat-expansion-panel>
        }

        @if (userFaultEnabled && train.driverType === DRIVER_TYPE_HUMAN)
          {
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <mat-icon>exclamation_triangle</mat-icon>
                <div class="panel-title">{{ 'User Faults' | translate }}</div>
              </mat-panel-title>
            </mat-expansion-panel-header>
          </mat-expansion-panel>
        }
      </mat-accordion>
    </div>
  </div>

  <oksygen-drag-drop-zone-highlight
    [dragDetected]="dragging"
    [contentValid]="dragFeedback.allowed"
    [ngClass]="dragging ? 'dragging ' + (dragFeedback.allowed ? 'allow' : 'disallow') : ''">
    {{ dragFeedback.message | translate }}
  </oksygen-drag-drop-zone-highlight>
</div>
