<button mat-icon-button color="primary"
  [disabled]="!stations || stations.length === 0 || stationsDisabled"
  [matMenuTriggerFor]="stationMenu"
  [matTooltip]="'Stations' | translate"
  (click)="focusOnStationSearch()">
  <mat-icon>train_station</mat-icon>
</button>
<!-- MENUS
Note that we have several calls to stopPropagation().
These prevent interactions such as:
* click on search field closing the menu
* key press on search field attempting to focus a button
* use of the tab key closing the menu

NOTE: textfilter pipe apparently does not work when you have a [class / ngClass] in the HTML. It still compiles though?
-->
<mat-menu #stationMenu="matMenu" class="station-menu">
  <div class="station-menu-container">
    <div class="search-bar">
      <mat-form-field appearance="outline" floatLabel="auto" class="search-form-field" (click)="$event.stopPropagation()" (keydown)="$event.stopPropagation()">
        <input matInput placeholder="{{ 'Search' | translate }}" #stationSearch />
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <!--
      Hard to use cdk-virtual-scroll-viewport here because the menu has a variable height.
      We'll live with the scrollbar going all the way up to the search bar for now.
    -->
    <div class="scrollable">
      @for (station of stations | textFilter: stationSearchableText:stationSearch.value:stationSorter:stationSorter.refresh; track $index) {
        <button
          mat-menu-item
          (click)="selectStation(station)"
          (keydown.tab)="$event.stopPropagation()"
          (keydown.shift.tab)="$event.stopPropagation()">
        {{ station.name | translate }}
        </button>  
      }
    </div>
  </div>
</mat-menu>
