.search-bar {
  position: sticky;
  top: 0;
  z-index: 5;

  display: grid;
  grid-template-columns: auto;
  padding: 0 8px 8px;

  > * {
    align-self: center;
  }
}

// Prevent absurdly tall menus.
// Warning: We need to be super careful with deep selectors, especially when there is not a :host qualifier!
// The lack of :host is because the menu appears in a completely different part of the DOM (so it can be a popup),
// so :host would result in the selector not finding our menu.
// We try to avoid style pollution issues by using a very specific selector here.
.scrollable {
  max-height: 60vh;
  overflow: auto;
}

::ng-deep .mat-mdc-menu-panel.station-menu {
  position: absolute !important;
}
