<header>
  <mat-icon>monitor</mat-icon>
  <span class="title">{{'Monitor (Properties)' | translate }}</span>
</header>
<div class="list-container" (dragover)="onDrag($event)" (drop)="onDrop($event)">
  @if (properties?.length > 0) {
    @for (prop of properties; track identifyProperty($index, prop)) {
      <oksygen-user-fault-editor-sim-property-item
        [fault]="prop"
        [selected]="(selection$ | async)?.simPropertyName === prop.simPropertyName"
        [triggerFormValidation$]="data.triggerFormValidation$"
        (propertyUpdated)="onPropertyUpdate($event, prop)"
        (selectProperty)="onSelectProperty(prop)"
        />
    }
  } @else {
    <div class="no-properties-message">{{ 'Drag & drop properties to monitor here' | translate }}</div>
  }
</div>

