:host {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  section {
    padding: 0px 10px;
  }
  mat-icon {
    vertical-align: middle;
    margin-right: 8px;
  }
  mat-slider {
    width: calc(100% - 48px);
    color: var(--color-primary);
  }
  mat-spinner {
    margin-top: 20px;
    left: 150px; // TODO: make this dynamic
    position: relative;
    display: block;
  }
}

oksygen-breadcrumb {
  margin-left: 10px;
  width: calc(100% - 10px);
  display: inline-block;
}

#wind-dir-slider-container {
  width: calc(100% - 70px);
  position: relative;
  display: inline-block;
}

#wind-dir-slider {
  width: 100%;
}
#wind-dir-text {
  width: 75px;
  text-align: right;
  display: inline-block;
}
#windIcon {
  display: inline-block !important;
  margin-left: 8px;
  margin-right: 0px;
}
#env-wind-section {
  position: relative;
}
.env-icon {
  font-size: 10px;
  position: absolute;
  top: 30px;
}

#env-lightning {
  margin-top: 14px;
}

.preview {
  margin-left: auto;
  margin-right: 10px;
}
