@if (loading) {
  <mat-spinner />
}
@if (!loading && envControls) {
  <oksygen-breadcrumb [parent]="'Environment' | translate">
    @if (showInPreviewEnabled) {
      <div class="preview" [matTooltip]="'Show in Preview' | translate">
        <mat-slide-toggle
          [checked]="showInPreview"
          [disabled]="showInPreviewDisabled$ | async"
          (change)="showInPreviewChange($event?.checked)"
          labelPosition="before"
          >
          <mat-icon>{{ showInPreview ? 'eye' : 'eye_slash' }}</mat-icon>
        </mat-slide-toggle>
      </div>
    }
  </oksygen-breadcrumb>
}
@if (!loading && envControls) {
  <form [formGroup]="environmentForm" id="environmentForm">
    @for (control of envControls | keyvalue; track control) {
      <section>
        <mat-icon [matTooltip]="control.value.tooltip | translate">{{ control.value.icon }}</mat-icon>
        <mat-slider
          id="{{ control.key }}"
          color="primary"
          discrete
          >
          <input matSliderThumb formControlName="{{ control.key }}" (valueChange)="sliderChanged(control, $event)" (dragEnd)="sliderDrag($event, control)" />
        </mat-slider>
      </section>
    }
    <section id="env-wind-section">
      <mat-icon [matTooltip]="windAngleControl.tooltip | translate">{{ windAngleControl.icon }}</mat-icon>
      <span id="wind-dir-slider-container">
        <mat-slider
          id="wind-dir-slider"
          color="primary"
          [min]="0"
          [max]="360"
          [step]="1"
          discrete
          [displayWith]="windDirectionLabel"
          >
          <input matSliderThumb formControlName="windDirectionAngle" (valueChange)="onDragWindDirection($event)" (dragEnd)="onDragEndWindDirection($event)" />
        </mat-slider>
      </span>
      <mat-icon #windIcon id="windIcon" [matTooltip]="windAngleControl.tooltip | translate" [ngStyle]="{ transform: 'rotate(' + windAngleControl.value + 'deg)' }"
        >arrow_upward</mat-icon
        >
      </section>
      <section id="env-lightning">
        <mat-icon [matTooltip]="'Lightning' | translate">lightning</mat-icon>
        <mat-slide-toggle formControlName="lightningPercentage"  (change)="toggleLightning($event)" (input)="toggleLightningInput(lightningControl)" color="primary" />
      </section>
    </form>
  }
