<!-- <header> -->
<oksygen-breadcrumb [parent]="'Rule' | translate" [children]="breadcrumbChildren | translateArray"
  (parentClicked)="onBack()" class="header"
  />
<!-- </header> -->
@if (block) {
  <div>
    <mat-form-field floatLabel="always" class="content-type-form-field">
      <mat-label>{{ 'Name' | translate }}</mat-label>
      <input matInput [formControl]="blockNameControl" [readonly]="!editable" placeholder="{{ 'Enter a name for this block' | translate }}"/>
      @if (block?.ruleBlock?.displayName || block?.ruleBlock?.name) {
        <mat-hint>
          {{(block.ruleBlock.displayName ? block.ruleBlock.displayName : block.ruleBlock.name) | translate}}
        </mat-hint>
      }
    </mat-form-field>
    <mat-form-field floatLabel="always" class="content-type-form-field">
      <mat-label>{{ 'Description' | translate }}</mat-label>
      <textarea rows="3" [formControl]="blockDescriptionControl" [readonly]="!editable" matInput></textarea>
    </mat-form-field>
    <mat-divider />
    <!-- <ng-container *ngIf="{props: blockProperties$ | async} as obs"> -->
    @if (properties?.length > 0) {
      @for (prop of properties; track prop) {
        <div>
          <span class="property">
            <ng-container *ngTemplateOutlet="propertyField; context: {prop: prop}" />
            <button mat-icon-button color="primary" (click)="resetProperties(prop)"><mat-icon>reset</mat-icon></button>
          </span>
        </div>
      }
    } @else {
      <p>{{ 'Block has no properties.' | translate }}</p>
    }
  </div>
} @else {
  <mat-form-field floatLabel="always" class="content-type-form-field">
    <mat-label>{{ 'Name' | translate }}</mat-label>
    <input matInput [formControl]="templateNameControl" [readonly]="!editable" placeholder="{{ 'Enter a Rule Template name' | translate }}" [errorStateMatcher]="matcher"/>
    @if (templateNameControl.hasError('exists')) {
      <mat-error>
        {{ 'A rule template with this name already exists.' | translate }}
      </mat-error>
    }
    @if (templateNameControl.hasError('missing')) {
      <mat-error>
        {{ 'A rule template name is required.' | translate }}
      </mat-error>
    }
    @if (templateNameControl.hasError('spacesError')) {
      <mat-error>
        {{ 'A rule template name cannot have leading or trailing spaces.' | translate }}
      </mat-error>
    }
    @if (templateNameControl.hasError('specialCharacterError')) {
      <mat-error>
        {{ 'A rule template name cannot have the special characters " < % > * | ? :' | translate }}
      </mat-error>
    }
  </mat-form-field>
  <mat-form-field floatLabel="always" class="content-type-form-field">
    <mat-label>{{ 'Description' | translate }}</mat-label>
    <textarea rows="3" matInput [formControl]="templateDescriptionControl" [readonly]="!editable" placeholder="{{ 'Enter a Rule Template Description' | translate }}"></textarea>
  </mat-form-field>
}

<!-- no block selected so we render rule template details -->

<!-- how to render a property field -->
<ng-template #propertyField let-prop="prop">
  @if (prop.dataType === 'string') {
    <ng-container *ngTemplateOutlet="textField; context: {prop: prop}" />
  }
  @if (prop.dataType === 'number') {
    <ng-container *ngTemplateOutlet="numberField; context: {prop: prop}" />
  }
  @if (prop.dataType === 'list') {
    <ng-container *ngTemplateOutlet="listField; context: {prop: prop}" />
  }
  @if (prop.dataType === 'multilist') {
    <ng-container *ngTemplateOutlet="textField; context: {prop: prop}" />
  }
  @if (prop.dataType === 'boolean') {
    <ng-container *ngTemplateOutlet="textField; context: {prop: prop}" />
  }
  @if (prop.dataType === 'time') {
    <ng-container *ngTemplateOutlet="numberField; context: {prop: prop}" />
  }
</ng-template>

<!-- below are definitions for each type of property field -->
<ng-template #textField let-prop="prop">
  <oksygen-icon-field>
    <mat-form-field floatLabel="always" class="content-type-form-field property-list-item">
      <mat-label>{{ prop.displayName | translate }}</mat-label>
      <input matInput [formControl]="prop.formControl" [readonly]="!editable || !prop.enabled" placeholder="{{ 'Enter a value' | translate }}"/>
    </mat-form-field>
  </oksygen-icon-field>
</ng-template>

<ng-template #numberField let-prop="prop">
  <oksygen-icon-field>
    <mat-form-field floatLabel="always" class="content-type-form-field property-list-item">
      <mat-label>
        <span>{{ prop.displayName | translate }}</span>
        @if (prop?.defaultUnits) {
          <span> ({{ (0 | unitsUnit:'time':[prop.defaultUnits])?.displayShort }}) </span>
        }
      </mat-label>
      @if (prop.dataType === 'number') {
        <input matInput type="number" [formControl]="prop.formControl" [readonly]="!editable || !prop.enabled" placeholder="{{ 'Enter a value' | translate }}"/>
      }
      @if (prop.dataType === 'time') {
        <input matInput type="number" min="0" (keypress)="restrictNegativeNumbers($event)" [formControl]="prop.formControl" [readonly]="!editable || !prop.enabled" placeholder="{{ 'Enter a value' | translate }}"/>
      }
    </mat-form-field>
  </oksygen-icon-field>
</ng-template>

<ng-template #listField let-prop="prop">
  <oksygen-icon-field>
    <oksygen-autocomplete-input class="editable"
      [formFieldLabelText]="prop.displayName"
      [formFieldFloatLabel]="'always'"
      [type]="autoCompleteType"
      [control]="prop.formControl"
      [inputControl]="prop.inputFormControl"
      [disabled]="!prop.enabled"
      [readonly]="!prop.enabled"
      [values]="prop.allowedValues.displayedValues"
      [displayWith]="displayValue"
      [sortBy]="sortBy"
      (selectedValue)="valueSelected(prop, $event?.value)" />
    </oksygen-icon-field>
  </ng-template>
