// this entire CSS file is a hot mess copied from rule detail panel
// rule detail panel was copied from various other sources too
@use 'panel' as panels;

:host {
  @include panels.vertical-panel(10px);
  row-gap: 5px;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: unset;
  }

  .mat-form-field-infix {
    width: 40px;
  }
}

mat-divider {
  margin: 10px 0px;
}

.content-type-form-field {
  // FIXME Overriding common layout here, which is a bit yuck
  // We use grid instead, because of limitations with how we style the autocomplete field.
  margin-bottom: 0px !important;
  ::ng-deep .mat-form-field-underline {
    // FIXME Why would we want to hide the underline when we've put in in underline mode??
    display: none;
  }
}

mat-form-field {
  width: calc(100%);
}

.reset-button {
  display: flex;
  justify-content: flex-end;
}

.property {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

oksygen-icon-field {
  width: calc(100% - 10px);
  margin: 0px 5px;
  mat-form-field {
    width: 100%;
  }

  ::ng-deep .field {
    margin-right: 0px;
  }
}

.header {
  margin-bottom: 5px;
}
