<div class="editor">
  <div class="editor-tool-panel">
    <mat-accordion displayMode="flat" class="accordion">
      <mat-expansion-panel class="panel" #supportPanel>
        <mat-expansion-panel-header
          [collapsedHeight]="PANEL_HEADER_HEIGHT"
          [expandedHeight]="PANEL_HEADER_HEIGHT"
          class="header"
          >
          <mat-panel-title class="title">
            <oksygen-expansion-title-search
              [panelExpanded]="supportPanel.expanded"
              (searchValue)="setSupportSearchValue($event)"
              [initialSearchValue]="supportSearchValue"
              panelTitle="{{ 'Supports' | translate }}"
              panelIcon="support"
              />
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ng-template matExpansionPanelContent>
          <div class="editor-grid">
            @for (support of supports | textFilter: toSupportSearchableText:supportSearchValue; track support) {
              <div
                (click)="setSupport(support)"
                [class]="support === signal.support ? 'selected' : ''"
                matTooltip="{{ support.name }}"
                matTooltipClass="editor-tooltip"
                matTooltipPosition="right"
                matTooltipHideDelay="1500"
                >
                <img [src]="support.image" [alt]="support.name" />
              </div>
            }
          </div>
        </ng-template>
      </mat-expansion-panel>

      <mat-expansion-panel class="panel" #targetPanel>
        <mat-expansion-panel-header
          [collapsedHeight]="PANEL_HEADER_HEIGHT"
          [expandedHeight]="PANEL_HEADER_HEIGHT"
          class="header"
          >
          <mat-panel-title class="title">
            <oksygen-expansion-title-search
              [panelExpanded]="targetPanel.expanded"
              (searchValue)="setTargetSearchValue($event)"
              [initialSearchValue]="targetSearchValue"
              panelTitle="{{ 'Targets' | translate }}"
              panelIcon="picture"
              />
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ng-template matExpansionPanelContent>
          <div class="editor-grid">
            @for (target of targets | textFilter: toTargetSearchableText:targetSearchValue; track target) {
              <div
                (click)="addTarget(target)"
                matTooltip="{{ target.name }}"
                matTooltipClass="editor-tooltip"
                matTooltipPosition="right"
                matTooltipHideDelay="1500"
                >
                <img [src]="target.image" [alt]="target.name" />
              </div>
            }
          </div>
        </ng-template>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
  <div class="editor-panel">
    <div #editorContainer id="editorContainer" class="editor-container"></div>
    <div class="camera-control">
      <div class="icon-div">
        <button mat-icon-button color="primary" (click)="resetCamera()"><mat-icon>spin_3d</mat-icon></button>
      </div>
    </div>
  </div>
  <div class="editor-properties-panel">
    <mat-form-field class="field">
      <mat-label>{{ 'Name' | translate }}</mat-label>
      <input matInput [(ngModel)]="signal.name" />
    </mat-form-field>

    <mat-form-field class="field">
      <mat-label>{{ 'Type' | translate }}</mat-label>
      <mat-select matInput placeholder="Select" (value)="(signal.type)">
        <mat-option>{{ 'Option 1' | translate }}</mat-option>
        <mat-option>{{ 'Option 2' | translate }}</mat-option>
        <mat-option>{{ 'Option 3' | translate }}</mat-option>
      </mat-select>
    </mat-form-field>

    <div class="section">
      <div class="section-title grid-span-2-col">{{ 'Move' | translate }}</div>
      <div class="icon-div">
        <button mat-icon-button color="primary" [disabled]="!selectedObject" (click)="moveX(0)"><mat-icon>move_x</mat-icon></button>
      </div>
      <div>
        <mat-slider
          [disabled]="!selectedObject"
          class="slider"
          min="-10"
          max="10"
          step="0.1"
          >
          <input matSliderThumb [value]="move.x" (dragEnd)="moveX($event.value)" />
        </mat-slider>
      </div>
      <div class="icon-div">
        <button mat-icon-button color="primary" [disabled]="!selectedObject" (click)="moveY(0)"><mat-icon>move_y</mat-icon></button>
      </div>
      <div>
        <mat-slider
          [disabled]="!selectedObject"
          class="slider"
          min="-10"
          max="10"
          step="0.1"
          >
          <input matSliderThumb [value]="move.y" (dragEnd)="moveY($event.value)" />
        </mat-slider>
      </div>
      <div class="icon-div">
        <button mat-icon-button color="primary" [disabled]="!selectedObject" (click)="moveZ(0)"><mat-icon>move_z</mat-icon></button>
      </div>
      <div>
        <mat-slider
          [disabled]="!selectedObject"
          class="slider"
          min="-10"
          max="10"
          step="0.1"
          >
          <input matSliderThumb [value]="move.z" (dragEnd)="moveZ($event.value)" />
        </mat-slider>
      </div>
    </div>

    <div class="section">
      <div class="section-title grid-span-2-col">{{ 'Rotate' | translate }}</div>
      <div class="icon-div">
        <button mat-icon-button color="primary" [disabled]="!selectedObject" (click)="rotateX(0)"><mat-icon>rotate_x</mat-icon></button>
      </div>
      <div>
        <mat-slider
          [disabled]="!selectedObject"
          class="slider"
          min="-180"
          max="180"
          step="1"
          >
          <input matSliderThumb [value]="rotate.x" (dragEnd)="rotateX($event.value)" />
        </mat-slider>
      </div>
      <div class="icon-div">
        <button mat-icon-button color="primary" [disabled]="!selectedObject" (click)="rotateY(0)"><mat-icon>rotate_y</mat-icon></button>
      </div>
      <div>
        <mat-slider
          [disabled]="!selectedObject"
          class="slider"
          min="-180"
          max="180"
          step="1"
          >
          <input matSliderThumb [value]="rotate.y" (dragEnd)="rotateY($event.value)" />
        </mat-slider>
      </div>
      <div class="icon-div">
        <button mat-icon-button color="primary" [disabled]="!selectedObject" (click)="rotateZ(0)"><mat-icon>rotate_z</mat-icon></button>
      </div>
      <div>
        <mat-slider
          [disabled]="!selectedObject"
          class="slider"
          min="-180"
          max="180"
          step="1"
          >
          <input matSliderThumb [value]="rotate.z" (dragEnd)="rotateZ($event.value)" />
        </mat-slider>
      </div>
    </div>

    <div class="buttons">
      <button mat-button class="cancel-button" (click)="cancel()">
        {{ 'Cancel' | translate }}
      </button>
      <button mat-flat-button class="save-button" color="primary" (click)="save()">
        {{ 'Save' | translate }}
      </button>
    </div>
  </div>
</div>
