.editor {
  display: grid;
  grid-template-columns: 350px 1fr 350px;
  grid-template-rows: 1fr;
  height: 100%;
}

.editor-tool-panel {
  height: 100%;
  background-color: white;
  border-right: 1px solid var(--color-grey-200);

  .accordion {
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  .header {
    padding-left: 10px;
    padding-right: 16px;
  }

  .title {
    margin-right: 10px;
  }

  .mat-expanded {
    flex: 1;
  }

  ::ng-deep .mat-expansion-panel {
    box-shadow: unset;
  }

  ::ng-deep .mat-expansion-panel-content,
  ::ng-deep .mat-expansion-panel-body {
    height: 100%;
  }

  .panel {
    border-radius: 0px;
    border-bottom: 1px solid var(--color-grey-200);
  }

  .panel-last {
    border-radius: 0px;
    border-bottom: unset;
  }

  .editor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    column-gap: 10px;
    row-gap: 10px;
    height: 100%;
    place-items: center;

    img {
      width: 100px;
      height: 100px;
      object-fit: scale-down;
    }

    .selected {
      background-color: var(--color-grey-400);
    }
  }
}

.editor-panel {
  padding: 10px 10px;
  background-color: var(--color-grey-300);
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 50px;
  grid-template-columns: 1fr;

  .editor-container {
    margin: auto;
    background-color: var(--color-grey-300);
  }

  .editor-canvas {
    background-color: var(--color-grey-300);
  }

  .camera-control {
    display: grid;
    grid-template-columns: 32px;
    margin-left: auto;
    margin-right: auto;
  }
}

.editor-properties-panel {
  padding: 5px;
  height: 100%;
  background-color: white;
  border-left: 1px solid var(--color-grey-200);

  .buttons {
    position: absolute;
    right: 15px;
    bottom: 20px;

    .cancel-button,
    .save-button {
      margin-left: 10px;
      width: 8em;
    }

    .cancel-button {
      color: var(--color-primary);
    }
  }

  .field {
    width: 100%;
  }

  .section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 32px 1fr;

    .section-title {
      margin-top: auto;
      margin-bottom: 0.25em;
      color: var(--color-grey-500);
    }

    .slider {
      width: 100%;
    }
  }
}

.icon-div {
  margin-top: auto;
  margin-bottom: auto;
}

.grid-span-2-col {
  grid-column-end: span 2;
}

.editor-tooltip {
  background-color: var(--color-grey-500);
}
