:host {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  overflow: hidden;
  height: 100%;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0em;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: unset;
  }

  .mat-form-field-infix {
    width: 40px;
  }

  mat-divider {
    margin-top: 6px;
    margin-bottom: 4px;
  }

  .content-type-form-field {
    // FIXME Overriding common layout here, which is a bit yuck
    // We use grid instead, because of limitations with how we style the autocomplete field.
    margin-bottom: 0px !important;
    width: 100%;

    ::ng-deep .mat-form-field-underline {
      // FIXME Why would we want to hide the underline when we've put in in underline mode??
      display: none;
    }
  }

  .mat-form-field-appearance-outline.read-only {
    ::ng-deep &.mat-form-field-disabled {
      & .mat-form-field-outline {
        color: rgba(0, 0, 0, 0.12) !important;
      }

      & .mat-form-field-outline-thick {
        color: rgba(0, 0, 0, 0.87) !important;
      }

      & .mat-select-disabled .mat-select-value {
        color: rgba(0, 0, 0, 0.87) !important;
      }

      & .mat-input-element:disabled {
        color: rgba(0, 0, 0, 0.87) !important;
      }

      & .mat-select-disabled .mat-select-arrow {
        color: rgba(0, 0, 0, 0.54) !important;
      }
    }
  }
}

.add-button {
  width: 100%;
}

.rule-variable-detail {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 10px 0;
  padding: 10px;
  border: 0.5px solid var(--color-grey-300);
  box-shadow:
    0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  @import "list-item-common";

  .details {
    display: flex;
    align-items: flex-start;
    padding-top: 5px;
    gap: 15px;
    width: calc(100% - 24px);

    .icon {
      margin-top: 0;
      margin-bottom: 0;
    }

    .details-container {
      display: flex;
      flex-direction: column;
    }
  }

  &:hover {
    cursor: pointer;
    background: #f7f7f7;
  }

  .text-container {
    flex-grow: 1;
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
  }

  .button-container {
    margin-left: -8px;
  }

  .property-error {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 5px 8px 5px 8px;
    padding: 2px 0px;
    border-radius: 6px;
    background: var(--error-alert-color);
    color: var(--color-warn-dark);
  }
}

.scrollable {
  flex-grow: 1;
  overflow: auto;
  padding-top: 5px;
  scrollbar-gutter: stable;
}

.non-scroll-container {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  padding-right: 10px;
  width: 100%;
  box-sizing: border-box;
}

.no-shrink {
  flex-shrink: 0;
}

.scrollable {
  flex-grow: 1;
  overflow: auto;
  padding-top: 5px;
  scrollbar-gutter: stable;
}

.section-title {
  display: flex;
  flex-grow: 1;
  padding: 4px 5px 5px 5px;
  align-items: center;

  .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 32px;
    padding-left: 5px;
  }
}


.title-panel {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-self: center;

  .panel-title {
    flex-grow: 1;
    align-self: center;
  }
}

.capitalize {
  text-transform: capitalize;
}

#icon-details-icon-container {
  position: relative;
  display: inline-block;

  mat-icon {
    font-size: 79px;
    height: 80px;
    width: 80px;
  }
}