<div class="rule-block" [ngClass]="category">
  @if (inputPorts?.length > 0) {
    <span class="input port-container">
      <!-- <span *ngFor="let port of block.inputPorts?.port" [ngClass]="blockType" class="port"></span> -->
      @for (port of inputPorts; track port) {
        <span [ngClass]="category" class="port">
          <mat-icon>{{port.image}}</mat-icon>
        </span>
      }
    </span>
  }
  <span class="block-content">
    <img [src]="icon" class="rule-block-image" [ngStyle]="{'filter' : filter}"/>
    <div class="block-text">{{ block?.displayName | translate }}</div>
  </span>
  @if (outputPorts?.length > 0) {
    <span class="output port-container">
      <!-- <span *ngFor="let port of outputPorts" [ngClass]="blockType" class="port"></span> -->
      @for (port of outputPorts; track port) {
        <span [ngClass]="category" class="port">
          <mat-icon>{{port.image}}</mat-icon>
        </span>
      }
    </span>
  }
</div>
