.rule-block {
  // padding: 10px;
  margin: 10px 25px;
  border-radius: 10px;
  border: 2px solid lightgray;
  cursor: move;
  position: relative;
  width: 155px;
  height: 100px;
  text-align: center;

  .block-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    gap: 10px;
    .block-text {
      font-size: 14px;
      line-height: 14px;
      color: black;
      margin-bottom: -10px;
    }
  }
}

// Border colors - these must match the ones in 1) shapes.ts(initAttributes() and defaults()) 2) rule-editor-blocks-panel-block.component.ts(findBlockType())!!!
$selection-color: #1CADA3;
$constant-color: #008000;
$operation-color: #9E54FC;
$action-color: #FF9254;
$assessment-color: #FF9254;
.selection { border-color: $selection-color; color: $selection-color; }
.constant { border-color: $constant-color; color: $constant-color; }
.operation { border-color: $operation-color; color: $operation-color; }
.action { border-color: $action-color; color: $action-color; }
.assessment { border-color: $assessment-color; color: $assessment-color; }

.port-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  top: 0px;
  justify-content: space-evenly;
}

.port {
  display: flex;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  background: white;
  width: 32px;
  height: 32px;
  justify-content: center;
    align-items: center;
}

.input {
  left: -19px;
}

.output {
  right: -19px;
}

img.rule-block-image {
  --image-size: 35px;
  height: var(--image-size);
  max-width: 90px;
  display: inline-block;
  margin: 4px 10px 4px 4px;
  object-fit: contain;
  border-radius: 5px;
}
