@if (train) {
  <div class="main">
    <!-- text fields -->
    <div class="details">
      <oksygen-browser-panel-icon-field [icon]="'train'" [name]="'Train' | translate" [value]="train?.name | translate" />
      <oksygen-browser-panel-icon-field
        [icon]="'train'"
        [name]="'Train Type' | translate"
        [value]="train?.trainTypeName| translate"
        />
    </div>
    <mat-divider />
    <div class="table-data">
      <h4 class="title">{{ 'Train Configuration' | translate }}</h4>
      <table mat-table [dataSource]="train?.vehicles">
        <!-- Position Column -->
        <ng-container matColumnDef="position">
          <th mat-header-cell *matHeaderCellDef>{{ 'Position' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="padding-left">{{ element.position + 1 | translate }}</td>
        </ng-container>
        <!-- type Column -->
        <ng-container matColumnDef="carType">
          <th mat-header-cell *matHeaderCellDef>{{ 'Vehicle Type' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="padding-left">{{ element.type | translate }}</td>
        </ng-container>
        <!-- name Column -->
        <ng-container matColumnDef="classCode">
          <th mat-header-cell *matHeaderCellDef>{{ 'Vehicle Name' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="padding-left">{{ element.name | translate }}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedVehicleColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedVehicleColumns"></tr>
      </table>
    </div>
  </div>
}
