.main {
  .title {
    margin-bottom: 0px;
  }

  .details {
    margin-bottom: 5px;
  }

  .table-data {
    padding: 6px;

    th,
    td {
      border: 0px solid transparent;
    }

    ::ng-deep .mat-mdc-table .mdc-data-table__row {
      height: 34px;
    }

    ::ng-deep .mat-mdc-table .mdc-data-table__header-row {
      height: 34px;
    }

    ::ng-deep .mdc-data-table__cell,
    .mdc-data-table__header-cell {
      padding: 0 5px 0 1px;
    }

    .padding-left {
      padding-left: 5px;
    }
  }
}