@import 'list-item-common';
:host {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-wrap: nowrap;
}

.icon-container {
  position: relative;
  display: inline-block;
}

.icon-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100px;
  background: #ffffff26;
  padding: 1px 2px;
  border-radius: 4px;
}

.text-container {
  align-self: center;
  flex-grow: 1;
}

.button-container {
  align-self: center;
  margin-left: -8px;
}

.property-error {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 5px 8px 5px 8px;
  padding: 2px 0px;
  border-radius: 6px;
  background: var(--error-background-color);
  color: var(--color-warn-dark);
}

.data-container {
  display: flex;
}
