<div class="data-container">
  <div class="icon-container">
    <img [src]="iconUri()" class="big" alt="icon" />
    @let label = iconLabel(); @if (label) {
    <div class="icon-label" [style]="{ color: label.colour, 'margin-top': label.yOffset + 'px' }">{{ label.text }}</div>
    }
  </div>
  <span class="details">
    <div class="text-container">
      <div class="name">{{ _object?.name | translate }}</div>
      <div class="type">{{ _object?.objectType?.name | translate }}</div>
    </div>
    <div class="button-container">
      @if (settings.favouriteEnabled) {
      <oksygen-favourite-button [favourite]="_object?.favourite" (favouriteClick)="favourite($event)" />
      } @if (settings.findEnabled) {
      <button
        mat-icon-button
        color="primary"
        [matTooltip]="'Find on map' | translate"
        (mouseenter)="hoverIcon()"
        (mouseleave)="dehoverIcon()"
        (click)="locate($event)"
      >
        <mat-icon>locate</mat-icon>
      </button>
      } @if (settings.deleteEnabled(_object)) {
      <button
        mat-icon-button
        color="primary"
        [matTooltip]="'Delete' | translate"
        (mouseenter)="hoverIcon()"
        (mouseleave)="dehoverIcon()"
        (click)="delete($event)"
      >
        <mat-icon>delete</mat-icon>
      </button>
      } @if (settings.changeOrientationEnabled(_object)) {
      <button
        mat-icon-button
        color="primary"
        [matTooltip]="'Change Orientation' | translate"
        (mouseenter)="hoverIcon()"
        (mouseleave)="dehoverIcon()"
        (click)="updateObjectOrientation($event)"
      >
        <mat-icon>orientation</mat-icon>
      </button>
      }
    </div>
  </span>
  <span class="right-carot-container">
    <mat-icon>chevron_right</mat-icon>
  </span>
</div>
@if (!isValid) {
<div class="property-error">
  <mat-icon>exclamation_circle</mat-icon>
  <span>{{ 'All object properties must be set.' | translate }}</span>
</div>
}
