@use 'panel' as panels;

:host {
  @include panels.vertical-panel();
  width: 100%;
}

#feature-list-loading-spinner {
  margin: 0 auto;
}

#no-items {
  margin: 5px 10px 10px 10px;
  background-color: var(--color-grey-200);
  border-radius: 5px;
  padding: 10px;
  color: var(--color-grey-500);
}

.rule-scroll-container {
  width: 100%;
  overflow: auto;

  oksygen-rule-template-list-item:first-of-type {
    // To reveal the top shadow of the expansion panels, which otherwise gets cut off.
    // Note that this is difficult to spot on certain monitors, so may appear to do "nothing"
    padding-top: 3px;
  }
}
