@if (showTitle) {
  <oksygen-breadcrumb [parent]="'Rule Template Library' | translate"/>
}
<oksygen-toolbox-search-bar
  [sorter]="sorter"
  [selectedFilters]="state.filters.selectedFilters"
  [textToFilter]="textToFilter"
  [value]="state.filters.search"
  (currentValue)="onCurrentValueUpdate($event)"
  (selectedFiltersChange)="applyFilters()"
  (sortClicked)="applyFilters()" />
@if (ruleTemplates && filteredRuleTemplates?.length > 0) {
  <div class="rule-scroll-container">
    @for (rt of filteredRuleTemplates; track rt.id) {
      <oksygen-rule-template-list-item [ruleTemplate]="rt" />
    }
  </div>
}
@if (!ruleTemplates) {
  <mat-spinner id="feature-list-loading-spinner" />
}
@if (ruleTemplates && (!filteredRuleTemplates || filteredRuleTemplates.length === 0) ) {
  <div id="no-items">{{ 'No matching rules.' | translate }}</div>
}