<oksygen-loading class="fullscreen"
  [class.hidden]="loaded && config"
  [title]="'Loading Scenario' | translate"
  [modules]="loadingModules"
  (onAllLoaded)="onLoaded()"
 />
<div class="editor"
  [class.hidden]="!loaded || !config"
  (drop)="onDrop($event)"
  (dragover)="onDrag($event)"
  (dragenter)="onDragEnter($event)"
  (dragleave)="onDragLeave($event)"
>
  <!--
    note that we could replace this top toolbar component by directly referencing the oksygen-toolbar and iterating through config.
    this has not been done (yet), as there's non-trivial overhead required in then hooking up the data.
  -->
  <oksygen-scenario-editor-top-toolbar
    [config]="config?.topToolbar"
    [pathToolDisabled]="!pathSectionHandler || pathToolDisabled"
    [pathToolActive]="selectingPath"
    [scenarioPreviewManager]="scenarioPreviewManager"
    [previewDisabled]="scenarioEditManager.unsavedChanges || sessionLauncher?.startButtonDisabled"
    [saveDisabled]="scenarioEditManager.saveButtonDisabled || !scenarioEditManager.unsavedChanges"
    [stationsDisabled]="stationsDisabled"
    [canUndo$]="scenarioEditManager.canUndo$"
    [canRedo$]="scenarioEditManager.canRedo$"
    [previewEnabled]="config.previewEnabled"
    (layers)="filterLayers($event)"
    (mainView)="selectMainView($event)"
    (redo)="scenarioEditManager.redo()"
    (save)="save()"
    (selectPath)="selectPath()"
    (station)="selectStation($event)"
    (startPreview)="startPreview()"
    (undo)="scenarioEditManager.undo()"
  />
  <oksygen-toolbox-container [toolboxMode]="toolboxMode" [tabs]="tabs" (resetSelectedEndTab)="resetSelectedEndTab($event)" [(state)]="state">
    <!-- Could possibly make this grid dynamic, but there are no requirements for this and it's non-trival so left it for now. -->
    <as-split direction="vertical" [restrictMove]="true" [useTransition]="true" (dragEnd)="resizeEnd($event)">
      <as-split-area [maxSize]="30" [size]="20" [minSize]="15">
        <!-- LINE VIEW -->
        <ng-container #lineView />
      </as-split-area>
      <as-split-area class="main-map-split-area" [maxSize]="85" [size]="80" [minSize]="70">
        <!-- MAIN SCREEN VIEW - TYPICALLY PLAN / SYNOPTIC VIEW -->
        <div class="map-container">
          <div class="float-minimap">
            <ng-container #miniView />
          </div>
          <ng-container #mainView />
        </div>
            <!-- Camera controls overlay currently only makes sense on the plan view -->
        <oksygen-camera-controls-layer
          [mainMapViewMapReady$]="mainMapViewMapReady$"
          [hidden]="mainViewType !== 'plan'"
          [scenarioPreviewManager]="scenarioPreviewManager"
         />
      </as-split-area>
    </as-split>
    @if (!showMap.show) {
      <div class="hide-map">
        <span class="message">{{ showMap.message | translate }}</span>
      </div>
    }
  </oksygen-toolbox-container>

  <oksygen-drag-drop-zone-highlight
    [dragDetected]="dragging"
    [contentValid]="dragFeedback.allowed"
    [ngClass]="dragging ? 'dragging ' + (dragFeedback.allowed ? 'allow' : 'disallow') : ''">
      {{ dragFeedback.message | translate }}
  </oksygen-drag-drop-zone-highlight>
</div>
