// FIXME a lot of this is the same as session component SCSS
:host {
  position: relative;
  height: 100%;
  display: block;
}

.fullscreen {
  position: absolute;
  width: 100%;
}

.hidden {
  // using both as certain child components will override one (ie vertical toolbox)
  // not using display none as that will affect DOM render positions thus mapbox + resize calcs
  visibility: hidden;
  opacity: 0;
}

.editor {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.main-map-split-area {
  position: relative;
  overflow-y: hidden !important; // to prevent user from dragging components outside area, which results in adding a scrollbar to the map
}

oksygen-camera-controls-layer {
  position: absolute;
  /*
    This is ugliness, but the pre-processor converts these to inset:0 if they're all set to zero
    which our current version of electron doesn't understand
  */
  top: 0 !important;
  left: 0;
  bottom: 0;
  right: 0;
}

.hide-map {
  position: absolute;
  /*
    This is ugliness, but the pre-processor converts these to inset:0 if they're all set to zero
    which our current version of electron doesn't understand
  */
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fafafa;
  padding: 20px;
  // Massive z-index required due to the loading spinners we're hiding.
  z-index: 999;
  .message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    opacity: 0.5;
    -webkit-user-select: none;
    user-select: none;
  }
}

.inner-content-both {
  width: calc(100% - 108px); // 54px per toolbar
}

.inner-content-one {
  width: calc(100% - 54px); // 54px per toolbar
}

.map-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.float-minimap {
  z-index: 100;
  position: absolute;
  top: 10px;
  left: 10px;
  height: 175px;
  width: 175px;
  border: var(--color-grey-600) solid 1px;
  border-radius: 4px;
  box-sizing: border-box;
}
