<button mat-icon-button id="temporal-dialog-close" color="primary" (click)="close()"><mat-icon>clear</mat-icon></button>
@if ({event: event.event$ | async}; as evt) {
  <div class="header">
    @if (evt.event?.type === 1) {
      <div class="spinner-container">
        <!-- TODO this should be it's own component with an observable input. Should also combine pipes -->
        <mat-spinner [mode]="'determinate'" [value]="evt.event?.timeToTrigger / 60 * 100"
          [class.grey]="evt.event?.activationState !== 1" />
        <div class="spinner-number-header">{{'in' | translate}}</div>
        <div class="spinner-number">{{evt.event?.timeToTrigger | temporalTrigger}}</div>
        <div class="spinner-number-footer">{{evt.event?.timeToTrigger | temporalTriggerUnits}}</div>
      </div>
    }
    <div class="header-text">
      <div class="hide-text-overflow header-name"> {{ evt.event?.name }} </div>
      <div class="header-time" [matTooltip]="'How long into the session this event will trigger' | translate">
        <mat-icon>time_absolute</mat-icon>
        <span>{{evt.event?.sessionTriggerTime | stopwatch}}</span>
      </div>
      <div class="buttons">
        <div class="slider">
          <mat-slide-toggle #auto [disabled]="disabled"  [checked]="evt.event?.activationState === 1"
            [labelPosition]="'before'" [matTooltip]="'Inactive events will not trigger' | translate"
            (change)="changeActive($event)"
            >
            {{'Active' | translate}}
          </mat-slide-toggle>
        </div>
        @if (evt.event?.type === 1) {
          <button mat-icon-button color="primary" class="trigger"
            (click)="onTrigger()" [matTooltip]="'Trigger event immediately' | translate"
            [disabled]="disabled || evt.event?.activationState === 0 || evt.event?.state !== 'play'"
            >
            <mat-icon>trigger</mat-icon>
          </button>
        }
      </div>
    </div>
  </div>
}
