// TODO this is mostly identical (but slightly modified!) from TemporalEventComponent
// should be extending from there and only specifying the changes.
:host {
    display: block;
    position: relative;
    margin: 5px;
    padding: 10px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.23);
    border: 2px solid transparent;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    ::ng-deep mat-spinner {
        transform: rotateY(180deg);
    }
    .panel-header {
        padding: 5px;
        height: unset;
    }
    ::ng-deep .mat-content {
        flex-wrap: wrap;
        margin: 5px;
    }
    .grey {
        ::ng-deep circle {
            stroke: var(--color-grey-600);
        }
    }
}

#temporal-dialog-close {
    scale: 0.6;
    top: -5px;
    right: -5px;
    position: absolute;
    mat-icon {
        color: var(--color-grey-600);
    }
}

.header {
    display: flex;
    flex-direction: row;
    .spinner-container {
        position: relative;
    }
    .spinner-number-header {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
    }
    .spinner-number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }
    .spinner-number-footer {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
    }
    .header-text {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        width: calc(100% - 105px);
        font-size: 14px;
        .header-name {
            width: calc(100% - 20px);
            font-weight: 600;
            margin-bottom: 8px;
        }
        .header-time {
            display: flex;
            align-items: center;
            mat-icon {
                margin-left: 0px;
            }
        }
    }
}

.buttons {
    display: flex;
    align-items: center;
    width: 100%;
    height: 38px;
    .slider {
        flex-grow: 1;
        font-size: 14px;
    }
    .trigger {
        margin-right: -6px;
    }
}

