@if (data?.monitorPropertiesEnabled) {
  <header>
    <mat-icon>train_fault</mat-icon>
    <span class="title">{{'Faults & Events' | translate }}</span>
  </header>
}
<div class="list-container" (dragover)="onDrag($event)" (drop)="onDrop($event)">
  @if(properties?.length > 0) {
    @for (prop of properties; track prop.simPropertyName) {
      <oksygen-user-fault-editor-sim-property-item
        [fault]="prop"
        [simproperty]="simproperty"
        [selected]="(selection$ | async)?.simPropertyName === prop.simPropertyName"
        [triggerFormValidation$]="data.triggerFormValidation$"
        (propertyUpdated)="onPropertyUpdate($event, prop)"
        (selectProperty)="onSelectProperty(prop)"
        />
    }
  } @else {
    <div class="no-properties-message">{{ 'Drag & drop faults & events here' | translate }}</div>
  }
</div>