@if (trainConfigItem.length === 1) {
  <mat-expansion-panel class="panel-disabled" [hideToggle]="true" [disabled]="true">
    <mat-expansion-panel-header>
      <div class="vehicle-panel" (click)="$event.stopPropagation()">
        <oksygen-train-editor-configuration-item
          [vehicle]="trainConfigItem[0]"
          [isHeader]="false"
          (orientationChanged)="orientationUpdated($event)"
          (selectVehicleClick)="selectVehicleClicked($event)"
          />
      </div>
    </mat-expansion-panel-header>
  </mat-expansion-panel>
} @else {
  <mat-expansion-panel #expansionPanel (click)="toggleExpansion()">
    <mat-expansion-panel-header>
      <div class="vehicle-panel" (click)="$event.stopPropagation()">
        <oksygen-train-editor-configuration-item
          [vehicle]="trainConfigItem[0]"
          [isHeader]="true"
          (selectVehicleClick)="selectVehicleClicked($event)"
          />
      </div>
    </mat-expansion-panel-header>
    <div class="expansion-body">
      @for (singleVehicle of trainConfigItem | slice : 1; track singleVehicle) {
        <oksygen-train-editor-configuration-item
          [vehicle]="singleVehicle"
          [isHeader]="false"
          (orientationChanged)="orientationUpdated($event)"
          (selectVehicleClick)="selectVehicleClicked($event)"
          />
      }
    </div>
  </mat-expansion-panel>
}
